ADAM17	-1	MUC1
AKT1	-1	BTK
AKT1	-1	CDKN1A
AKT1	-1	DNMT1
AKT1	-1	GATA2
AKT1	-1	HSF1
AKT1	-1	ITGB3
AKT1	-1	MAP2K4
AKT1	-1	NCOR1
AKT1	-1	NR3C1
AKT1	-1	PROLIFERATION
AKT1	-1	RAF1
AKT1	-1	RANBP3
AKT1	-1	SLC7A11
AKT1	-1	TAL1
AKT1	1	ACLY
AKT1	1	CARD11
AKT1	1	CCDC88A
AKT1	1	FBXW7
AKT1	1	FLNA
AKT1	1	GATA1
AKT1	1	HSPB1
AKT1	1	ILF3
AKT1	1	MTOR
AKT1	1	PARK7
AKT1	1	TERF1
AKT1	1	TP53RK
AKT1	1	VIM
AKT1	1	WEE1
AKT1	1	WNK1
AKT1	1	WT1
AKT1	1	XIAP
AMFR	-1	MFN2
ANAPC1	1	APC_C
ANXA1	1	APOPTOSIS
APC_C	-1	PFKFB3
ARHGAP35	-1	PROLIFERATION
ARHGAP35	1	APOPTOSIS
ATF2	-1	SIRT4
ATM	-1	DAXX
ATM	-1	LARP7
ATM	-1	PRKAA2
ATM	-1	TERF1
ATM	-1	TP53
ATM	-1	TRIM24
ATM	-1	WRN
ATM	1	BUB1
ATM	1	CREB1
ATM	1	EP300
ATM	1	ITCH
ATM	1	MECOM
ATM	1	PKM
ATM	1	PROLIFERATION
ATM	1	RAD17
ATM	1	SMC3
ATM	1	SP1
ATM	1	STK11
ATM	1	TAOK1
ATM	1	TP63
ATM	1	TTC5
ATM	1	ZNF148
ATR	-1	ATM
ATR	-1	CREB1
ATR	-1	PROLIFERATION
ATR	-1	SP1
ATR	1	APOPTOSIS
ATR	1	E2F1
ATR	1	MCM2
ATR	1	TP53
AURKA	-1	PKM
AURKA	1	LATS2
AURKA	1	LDHB
AURKA	1	NFKBIA
AURKA	1	RALA
AURKA	1	TP53
AURKA	1	WDR62
AURKB	-1	APOPTOSIS
AURKB	-1	DES
AURKB	-1	KIF2C
AURKB	-1	NFKBIA
AURKB	-1	VIM
AURKB	1	ATM
AURKB	1	MYBBP1A
AURKB	1	PLK1
AURKB	1	PROLIFERATION
AURKB	1	RACGAP1
AXIN1	-1	APOPTOSIS
AXIN1	-1	BMPR1A
AXIN1	1	APC
AXIN1	1	RNF111
BCL2	-1	APOPTOSIS
BCL2L1	-1	APAF1
BCL2L1	-1	BAK1
BCR	-1	PROLIFERATION
BCR_ABL	-1	CRKL
BCR_ABL	1	BCR
BCR_ABL	1	LASP1
BCR_ABL	1	STAT5A
BID	1	APOPTOSIS
BLVRA	1	PRKCB
BMPR1A	1	SMAD5
BRAF	1	TTK
BTK	-1	APOPTOSIS
BTK	-1	NFKBIA
BTK	-1	TP53
BTK	1	DAPP1
BTK	1	PLCG2
BTK	1	PROLIFERATION
BTK	1	WAS
BUB1	1	MAD2L1
BUB1	1	PLK1
CALM1	1	CAMKK1
CALM1	1	EEF2K
CALM1	1	GEM
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CAMK1	-1	NUMB
CAMK1	-1	PPME1
CAMKK1	1	CAMK1
CAPN2	1	GSK3A
CASP3	-1	AKT1
CASP3	-1	PARP1
CASP6	1	APOPTOSIS
CASP6	1	PSEN1
CASP7	-1	PARP1
CDC27	1	APC_C
CDK1	-1	BCL2
CDK1	-1	CDC25C
CDK1	-1	CDKN1A
CDK1	-1	DDX3X
CDK1	-1	EEF2K
CDK1	-1	EIF4EBP1
CDK1	-1	EP300
CDK1	-1	ESPL1
CDK1	-1	GATA2
CDK1	-1	HMGA2
CDK1	-1	NUP50
CDK1	-1	PIK3C3
CDK1	-1	PLEC
CDK1	-1	RB1
CDK1	-1	SP1
CDK1	-1	STIM1
CDK1	-1	UHRF1
CDK1	1	AKT1
CDK1	1	ANAPC1
CDK1	1	APLP2
CDK1	1	ATR
CDK1	1	BCL2L1
CDK1	1	CC2D1A
CDK1	1	CDC27
CDK1	1	CDT1
CDK1	1	CEP55
CDK1	1	CSNK2A1
CDK1	1	CSNK2B
CDK1	1	EIF2AK2
CDK1	1	EIF4G2
CDK1	1	ID2
CDK1	1	KHDRBS1
CDK1	1	KRT8
CDK1	1	LMNA
CDK1	1	MAPK6
CDK1	1	NFAT5
CDK1	1	NME1
CDK1	1	PBK
CDK1	1	PPP2CA
CDK1	1	RANGAP1
CDK1	1	RAP1GAP
CDK1	1	SIRT1
CDK1	1	SIRT3
CDK1	1	TERF1
CDK1	1	TTK
CDK1	1	UBA1
CDK1	1	UBE2I
CDK1	1	VIM
CDK3	-1	RB1
CDK4	-1	CDKN1A
CDK4	-1	FLCN
CDK4	-1	RB1
CDK4	-1	RUNX3
CDK4	1	FLNA
CDK4	1	SMAD3
CDK4	1	TFEB
CDK5	-1	AMFR
CDK5	-1	DPYSL2
CDK5	-1	KIF13B
CDK5	-1	MYC
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	-1	PIK3C3
CDK5	-1	PRKN
CDK5	-1	RB1
CDK5	1	ACSS2
CDK5	1	ADD1
CDK5	1	CCDC88A
CDK5	1	DNM1
CDK5	1	LMNA
CDK5	1	LMTK2
CDK5	1	NES
CDK5	1	NFAT5
CDK5	1	PARP1
CDK5	1	PSEN1
CDK5	1	SRC
CDK5	1	TP53
CDK5	1	USF2
CDK5	1	VIM
CDK9	-1	SMAD3
CDK9	1	MED1
CDK9	1	NCOA2
CDK9	1	POLR2A
CDKN1A	-1	APOPTOSIS
CDKN1A	-1	CDK1
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1A	-1	CYCLINE_CDK2
CDKN1A	1	PROLIFERATION
CDT1	1	MCM2
CEBPB	1	CSRP1
CEBPB	1	SLC19A1
CIITA	1	RFX5
CREB1	1	PROLIFERATION
CRKL	1	MAP4K1
CRKL	1	PIK3CB
CSNK2A1	-1	CALM1
CSNK2A1	-1	CDC25C
CSNK2A1	-1	CREB1
CSNK2A1	-1	DNMT3A
CSNK2A1	-1	EIF4EBP1
CSNK2A1	-1	MYC
CSNK2A1	-1	PROLIFERATION
CSNK2A1	-1	SNAI1
CSNK2A1	-1	SNCA
CSNK2A1	-1	SP1
CSNK2A1	1	AKT1
CSNK2A1	1	APOPTOSIS
CSNK2A1	1	BID
CSNK2A1	1	CAPZA1
CSNK2A1	1	CAV1
CSNK2A1	1	CDC27
CSNK2A1	1	CDK1
CSNK2A1	1	CLIP1
CSNK2A1	1	CSNK2B
CSNK2A1	1	DAXX
CSNK2A1	1	EIF4G2
CSNK2A1	1	HMGA1
CSNK2A1	1	MAPK9
CSNK2A1	1	MCM2
CSNK2A1	1	NFKBIA
CSNK2A1	1	NFKBIB
CSNK2A1	1	PTEN
CSNK2A1	1	RANGAP1
CSNK2A1	1	RELA
CSNK2A1	1	SIRT1
CSNK2A1	1	STAT1
CSNK2A1	1	TERF1
CSNK2A1	1	TP53
CSNK2B	-1	SNAI1
CSNK2B	1	BID
CSNK2B	1	TP53
CYCLINE_CDK2	-1	RB1
CYCLINE_CDK2	1	HIRA
CYCLINE_CDK2	1	PRKAR1A
DAB2	-1	LRP6
DDX3X	1	PABPC1
DDX3X	1	SP1
DNM2	1	MYO1C
DNM2	1	VAV1
DVL2	1	AXIN1
DVL2	1	LRP6
EGFR	-1	CCDC50
EGFR	-1	CRK
EGFR	-1	EPB41
EGFR	-1	HDAC6
EGFR	-1	SHC1
EGFR	1	ATM
EGFR	1	EZR
EGFR	1	GAB1
EGFR	1	NCK1
EGFR	1	PCNA
EGFR	1	RASA1
EGFR	1	STAM2
EIF2AK2	-1	EIF2S1
EIF2AK2	-1	PROLIFERATION
EIF2AK2	1	APOPTOSIS
EIF2AK2	1	TP53
EIF2AK2	1	TRIM28
EP300	-1	APOPTOSIS
EP300	1	FLI1
EP300	1	PROLIFERATION
EPB41	1	NUMA1
EZR	1	FES
FADD	1	RIPK1
FBXW7	-1	GATA2
FBXW7	-1	MED13L
FBXW7	-1	NFKB2
FER	-1	PRKCD
FER	1	JUP
FER	1	MET
FES	-1	BCR
FLNA	1	MAP2K7
FLT3	-1	APOPTOSIS
FLT3	-1	IDH2
FLT3	-1	SIRT3
FLT3	1	GRB10
FLT3	1	PROLIFERATION
FOXN3	-1	PIM2
FUS	-1	DDX3X
FUS	1	PA2G4
GABARAP	1	GPHN
GATA1	-1	GATA2
GEM	-1	ROCK2
GIT1	1	PROLIFERATION
GNA13	1	ARHGEF12
GNAQ	1	ARHGEF12
GRB10	-1	INSR
GRK2	-1	MSN
GRK2	1	EZR
GRK2	1	IGF1R
GRK2	1	SNCA
GSK3A	-1	CDKN1A
GSK3A	-1	MYC
GSK3A	-1	NBR1
GSK3A	1	BCL2L1
GSK3A	1	MITF
GSK3A	1	NCOA3
GSK3A	1	RELA
GTF2I	1	USF2
HSPA1A	1	FLCN
ID2	-1	TCF3
IDH2	1	X2_OXOGLUTARATE_2__
IGF1R	-1	CRK
IKBKB	-1	APOPTOSIS
IKBKB	-1	CYLD
IKBKB	-1	IRF3
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIB
IKBKB	-1	RELA
IKBKB	-1	YWHAB
IKBKB	1	DOK1
IKBKB	1	IRF5
IKBKB	1	MYC
IKBKB	1	PROLIFERATION
IKBKE	-1	TANK
IKBKE	1	AKT1
IKBKE	1	IRF3
IKBKE	1	NFKBIA
IKBKE	1	REL
IKBKE	1	RELA
IKBKE	1	STAT1
IKBKE	1	STAT2
IKBKE	1	TRAF2
ILK	-1	AKT1
ILK	-1	APOPTOSIS
ILK	1	NACA
ILK	1	PROLIFERATION
INSR	-1	CALM1
INSR	-1	DOK1
INSR	-1	PROLIFERATION
INSR	1	BLVRA
INSR	1	NFKBIA
INSR	1	SHC1
IQGAP1	-1	PROLIFERATION
IRAK3	-1	IRAK4
IRAK4	1	IRAK1
ITCH	-1	BID
ITCH	-1	MAVS
ITCH	1	SMAD2
JAK1	-1	STAT1
JAK1	1	PROLIFERATION
KDM6A	-1	ETV6
KDM6A	-1	FLI1
LATS2	-1	CDKN1A
LATS2	-1	PRPS2
LATS2	1	YWHAG
LIMK2	1	CFL1
LRRK1	1	RAB7A
LYN	-1	PRKCD
LYN	1	ACLY
LYN	1	PPP1R15A
LYN	1	PTEN
MAP2K3	1	MAPK12
MAP2K3	1	MAPK14
MAP2K4	-1	APOPTOSIS
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	PROLIFERATION
MAP2K7	-1	FADD
MAP2K7	1	MAPK9
MAPK12	-1	ATF2
MAPK12	-1	CARM1
MAPK12	-1	RCSD1
MAPK12	-1	TP53
MAPK12	1	EEF2K
MAPK12	1	HSF1
MAPK12	1	KAT5
MAPK12	1	PROLIFERATION
MAPK14	-1	APOPTOSIS
MAPK14	-1	ATF2
MAPK14	-1	CDT1
MAPK14	-1	NCOA3
MAPK14	-1	TAB1
MAPK14	1	ADAM17
MAPK14	1	BCL2
MAPK14	1	CDKN1A
MAPK14	1	EIF2S1
MAPK14	1	FOXN3
MAPK14	1	GATA2
MAPK14	1	HSF1
MAPK14	1	KAT5
MAPK14	1	MAPKAPK2
MAPK14	1	NR3C1
MAPK14	1	PLA2G4A
MAPK14	1	PROLIFERATION
MAPK14	1	RAB7A
MAPK14	1	RB1
MAPK14	1	RPS6KA4
MAPK14	1	SNAI1
MAPK14	1	TCF3
MAPK6	1	NCOA3
MAPK8	-1	APOPTOSIS
MAPK8	-1	ATF2
MAPK8	-1	BCL2L1
MAPK8	-1	CDT1
MAPK8	-1	EEF1A2
MAPK8	-1	NCOA3
MAPK8	-1	NFE2
MAPK8	-1	RCSD1
MAPK8	-1	WDR62
MAPK8	-1	YWHAB
MAPK8	1	BCL2
MAPK8	1	CDKN1A
MAPK8	1	ITCH
MAPK8	1	LRP6
MAPK8	1	PKM
MAPK8	1	PROLIFERATION
MAPK8	1	RPTOR
MAPK8	1	SP1
MAPK9	-1	CDC25C
MAPK9	-1	CDKN1A
MAPK9	-1	MYC
MAPK9	-1	PROLIFERATION
MAPK9	1	APOPTOSIS
MAPK9	1	ATF2
MAPK9	1	BCL2L1
MAPK9	1	PSEN1
MAPK9	1	TAB1
MAPK9	1	TP53
MAPKAPK2	-1	AKT1
MAPKAPK2	-1	HSPB1
MAPKAPK2	-1	RCSD1
MAPKAPK2	-1	TP53
MAPKAPK2	1	CREB1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	PFKFB3
MAPKAPK2	1	PLK1
MAPKAPK2	1	PROLIFERATION
MAPKAPK2	1	TCF3
MARK2	-1	ARHGEF2
MARK2	-1	HDAC7
MARK2	1	EIF2S1
MARK2	1	PTK2
MAVS	1	APOPTOSIS
MAVS	1	IKBKE
MAVS	1	IRF3
MAVS	1	TBK1
MECOM	-1	SMAD3
MECOM	1	ANGPT1
MECOM	1	DNMT3A
MECOM	1	GATA2
MET	1	IQGAP1
MET	1	PARP1
MET	1	PBK
MET	1	RANBP9
MSX2	1	SPEN
MTOR	-1	DAP
MTOR	-1	EEF2K
MTOR	-1	EIF4EBP1
MTOR	-1	GRB10
MTOR	-1	HSF1
MTOR	-1	MYC
MTOR	-1	NRBF2
MTOR	-1	PRKN
MTOR	-1	PROLIFERATION
MTOR	-1	SLC7A11
MTOR	1	AKT1
MTOR	1	LARP6
MTOR	1	MTORC2
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	SGK1
MTOR	1	TFEB
MTORC2	-1	SLC7A11
MYC	1	DHODH
MYC	1	HK2
MYC	1	IMPDH1
MYC	1	IMPDH2
MYC	1	PPAT
MYC	1	PROLIFERATION
MYC	1	PRPS2
MYC	1	SHMT1
MYC	1	SHMT2
MYC	1	UBTF
MYLK	1	MYL6B
NBR1	1	GABARAP
NCK1	1	PAK1
NCOA2	1	NR3C1
NF2	1	LATS2
NFKB1	-1	APOPTOSIS
NFKB1	1	PROLIFERATION
NFKBIA	-1	NFKB1
NFKBIA	-1	PROLIFERATION
NFKBIA	1	APOPTOSIS
NFKBIA	1	RELA
NME1	1	PGAM1
NR3C1	-1	APOPTOSIS
NR3C1	1	CEBPB
NR3C1	1	IRAK3
NR3C1	1	PER2
NR3C1	1	PROLIFERATION
NR3C1	1	TIMELESS
NTRK1	1	SH2B1
NTRK1	1	SHC1
NUAK1	-1	CASP6
NUAK1	1	CDKN1A
NUMA1	1	TUBB
NUMB	-1	PROLIFERATION
NUMB	1	TP53
OXSR1	-1	PAK1
PAK1	-1	ARHGEF2
PAK1	-1	CTTN
PAK1	-1	DYNLL1
PAK1	-1	KIF2C
PAK1	-1	NF2
PAK1	-1	PGAM1
PAK1	-1	WEE1
PAK1	1	ARHGDIA
PAK1	1	ARPC1B
PAK1	1	ILK
PAK1	1	PGM1
PAK1	1	PLK1
PAK1	1	RAF1
PAK1	1	TBCB
PARP1	-1	PROLIFERATION
PARP1	1	CHD2
PARP1	1	TP53
PBK	1	PRDX1
PBK	1	TP53RK
PER2	-1	POU2F1
PFKFB4	1	NCOA3
PIK3CB	1	PIP3
PIM2	-1	CDKN1A
PIM2	1	PFKFB4
PIM2	1	STAT5B
PIP3	-1	APOPTOSIS
PIP3	1	PROLIFERATION
PIP3	1	WDR45B
PKM	1	RBBP8
PKM	1	SREBF1
PLCG2	1	CDKN1A
PLK1	-1	ANAPC1
PLK1	-1	CCNT1
PLK1	-1	CENPU
PLK1	-1	CLIP1
PLK1	-1	CLSPN
PLK1	-1	PRKAA2
PLK1	-1	PTEN
PLK1	-1	RAP1GAP
PLK1	-1	SMAD4
PLK1	-1	STK38
PLK1	-1	TTK
PLK1	-1	WEE1
PLK1	1	AURKB
PLK1	1	CDC25C
PLK1	1	DVL2
PLK1	1	ERCC6L
PLK1	1	HSPA1A
PLK1	1	KAT7
PLK1	1	LRRK1
PLK1	1	MYC
PLK1	1	NEDD1
PLK1	1	PRKN
PLK1	1	RACGAP1
PLK1	1	RAD51
PLK1	1	SNCA
PLK1	1	SRI
PLK1	1	TOPORS
PLK1	1	TRIOBP
PPARG	-1	ACADM
PPM1A	-1	AXIN1
PPM1A	-1	CDK9
PPM1A	-1	IKBKB
PPM1A	-1	MAPK14
PPM1A	-1	SMAD2
PPME1	-1	PROLIFERATION
PPP1CC	-1	AXIN1
PPP1R15A	1	PPP1CC
PPP2CA	-1	ATM
PPP2CA	-1	PRKCD
PPP2CA	-1	PROLIFERATION
PPP2CA	-1	RACGAP1
PPP2CA	-1	RPS3
PPP2CA	1	APOPTOSIS
PPP2CA	1	HDAC7
PPP2CA	1	KRT8
PPP3CA	-1	FLNA
PPP3CA	1	DNM2
PPP3CA	1	NFATC1
PPP3CB	-1	FLNA
PPP3CB	1	DNM2
PPP3CB	1	NFATC1
PRKAA2	-1	EEF2K
PRKAA2	-1	MYC
PRKAA2	-1	RPTOR
PRKAA2	1	ARMC10
PRKAA2	1	CDC27
PRKAA2	1	PLD1
PRKCB	-1	BTK
PRKCB	-1	MFN1
PRKCB	1	AKT1
PRKCB	1	ANXA1
PRKCB	1	DAB2
PRKCB	1	EEF1A2
PRKCB	1	FUS
PRKCB	1	ILF3
PRKCB	1	MSX2
PRKCB	1	PA2G4
PRKCB	1	PSEN1
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	-1	CTTN
PRKCD	-1	DAB2
PRKCD	-1	GSK3A
PRKCD	-1	HMGA1
PRKCD	-1	TBL1XR1
PRKCD	-1	TRIM28
PRKCD	-1	YWHAB
PRKCD	1	ADAM17
PRKCD	1	EIF2S1
PRKCD	1	GRK2
PRKCD	1	ITGB2
PRKCD	1	LIMK2
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCD	1	PLSCR1
PRKCD	1	RPS3
PRKCE	-1	EGFR
PRKCE	-1	PKM
PRKCE	1	ATF2
PRKCE	1	CTNND1
PRKCE	1	IQGAP1
PRKCE	1	PRKD1
PRKCE	1	SHC1
PRKCE	1	XIAP
PRKD1	-1	CFL1
PRKD1	-1	MAP4K1
PRKD1	1	HSPB1
PRKD1	1	PI4KB
PRKN	-1	HSD17B10
PRKN	-1	MFN2
PRKN	-1	RANBP2
PRKN	-1	RHOT2
PTEN	-1	CREB1
PTEN	-1	PROLIFERATION
PTEN	-1	PTK2
PTEN	1	PPM1A
PTK2	-1	ACTN4
PTPRC	-1	LYN
PTPRC	-1	TYK2
PTPRC	1	JAK1
RAB7A	-1	NTRK1
RAB7A	1	PIK3C3
RACK1	1	PTK7
RAF1	-1	EEF1A2
RANBP3	-1	SMAD3
RB1	-1	ANP32A
RB1	-1	E2F1
RBBP8	-1	SPEN
RBPJ	1	CDKN1A
RCSD1	1	CAPZA1
RELA	-1	NCOR2
RELA	-1	PROLIFERATION
RELA	1	APOPTOSIS
RIPK1	-1	APOPTOSIS
RIPK1	1	TAB2
RLIM	-1	LDB1
RNF111	-1	SMAD3
ROCK2	-1	PPP1R12A
ROCK2	1	VIM
RPS6KA3	-1	EIF2S1
RPS6KA3	-1	RANBP3
RPS6KA3	1	EIF2AK2
RPS6KA3	1	NFKBIA
RPS6KA3	1	RELA
RPS6KA4	-1	RELA
RPS6KA4	1	CREB1
RPS6KA4	1	PROLIFERATION
SGK1	-1	MAP2K4
SGK1	1	NFKBIA
SGK1	1	WNK1
SH2B1	-1	PROLIFERATION
SHC1	1	SOS1
SIRT1	-1	EP300
SIRT1	-1	PROLIFERATION
SIRT1	1	AKT1
SIRT3	1	IDH2
SMAD2	1	CREB1
SMAD3	-1	PROLIFERATION
SMAD3	1	SMAD4
SMAD4	-1	PROLIFERATION
SMAD5	1	SMAD4
SNCA	-1	VAMP2
SP1	1	RLIM
SP1	1	TGFB1
SPEN	-1	RBPJ
SRC	-1	ARHGDIA
SRC	-1	CFL1
SRC	-1	CHN2
SRC	-1	DNM2
SRC	-1	DOK1
SRC	-1	EGFR
SRC	-1	GIT1
SRC	-1	GRB10
SRC	-1	GRK2
SRC	-1	GSN
SRC	-1	ITGAL
SRC	-1	ITGB2
SRC	-1	ITGB3
SRC	-1	PROLIFERATION
SRC	-1	PTK2
SRC	-1	RAF1
SRC	-1	RASA1
SRC	-1	SNCA
SRC	-1	SPRY2
SRC	1	ACLY
SRC	1	AKT1
SRC	1	ANXA1
SRC	1	ARAF
SRC	1	ARHGAP35
SRC	1	ARHGEF2
SRC	1	ATG9A
SRC	1	BCAR1
SRC	1	CAPN2
SRC	1	CAV1
SRC	1	CDC42
SRC	1	CTNND1
SRC	1	DNM1
SRC	1	ENO1
SRC	1	FER
SRC	1	FHOD1
SRC	1	G6PD
SRC	1	GTF2I
SRC	1	IQGAP1
SRC	1	JUP
SRC	1	LASP1
SRC	1	LPIN1
SRC	1	MUC1
SRC	1	PBK
SRC	1	PPP2CA
SRC	1	PRKD1
SRC	1	PTEN
SRC	1	RACK1
SRC	1	RPS6KA3
SRC	1	SHC1
SRC	1	STAT1
SRC	1	STAT5A
SRC	1	STAT5B
SRC	1	TNK2
SRC	1	TRIM25
SRC	1	WBP2
SREBF1	-1	SND1
SREBF1	1	PKM
STAT1	-1	PROLIFERATION
STAT1	1	CIITA
STAT2	-1	PROLIFERATION
STAT2	1	STAT1
STAT5A	1	BCL2L1
STAT5A	1	PIM2
STAT5A	1	SOCS2
STK11	-1	PRKAA2
STK11	-1	PTEN
STK11	-1	TP53
STK11	1	MARK2
STK11	1	MARK3
STK11	1	NUAK1
STK11	1	SIK3
STK38	-1	CDKN1A
STK38	1	PI4KB
STK38	1	XPO1
TAB1	-1	PROLIFERATION
TAL1	-1	TSG101
TANK	-1	APOPTOSIS
TANK	-1	TRAF2
TAOK1	1	MAP2K3
TBK1	-1	RPTOR
TBK1	1	AKT1
TBK1	1	IRF3
TBK1	1	MTOR
TBK1	1	REL
TBK1	1	RELA
TBK1	1	STAT2
TBXA2R	1	GNA13
TBXA2R	1	GNAQ
TET2	1	OGT
TGFBR1	-1	TP63
TGFBR1	1	PIK3R2
TGFBR1	1	SHC1
TGFBR1	1	SMAD3
TNFRSF1A	1	TRADD
TNK2	1	AKT1
TOPBP1	1	ATR
TOPORS	-1	TP53
TP53	-1	BCL2
TP53	-1	HK2
TP53	-1	PROLIFERATION
TP53	1	APOPTOSIS
TP53	1	BID
TP53	1	ZDHHC5
TP53RK	-1	PROLIFERATION
TP53RK	1	APOPTOSIS
TP53RK	1	TP53
TP63	1	PLEC
TP63	1	SYNE3
TRADD	1	FADD
TRADD	1	RIPK1
TRAF2	1	APOPTOSIS
TRIM25	-1	AMFR
TTC5	1	EP300
TTK	1	HSPA9
TTK	1	TP53
TUBB	-1	SMAD2
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
UBE2I	1	APOPTOSIS
UBE2I	1	SMAD4
UBTF	1	PROLIFERATION
VAV1	1	GRAP
VAV1	1	PROLIFERATION
WDR45B	1	TSC
WDR62	1	MAP2K7
WEE1	-1	PROLIFERATION
WNK1	1	OXSR1
WT1	-1	PROLIFERATION
WT1	1	SOD1
X2_OXOGLUTARATE_2__	1	KDM3B
X2_OXOGLUTARATE_2__	1	KDM6A
X2_OXOGLUTARATE_2__	1	X_R__2_HYDROXYGLUTARATE_2__
XIAP	-1	CASP3
XIAP	-1	CASP7
X_R__2_HYDROXYGLUTARATE_2__	-1	TET2
