ABL2	1	CAT
ACD	-1	RPA1
AMFR	-1	MFN2
AP2M1	-1	EGFR
AP2M1	1	AP_2_COMPLEX
AP_2_COMPLEX	1	DAB2
AP_2_COMPLEX	1	EPN1
ATF2	-1	SIRT4
ATM	-1	LARP7
ATM	-1	PRKAA2
ATM	-1	TERF1
ATM	-1	TP53
ATM	-1	WRN
ATM	1	BUB1
ATM	1	MECOM
ATM	1	PKM
ATM	1	RAD17
ATM	1	SMC3
ATM	1	STK11
ATM	1	TAOK1
ATM	1	TP63
ATM	1	TTC5
ATR	-1	ATM
ATR	-1	SMARCAL1
ATR	-1	VCP
ATR	1	CCAR2
ATR	1	DCK
ATR	1	E2F1
ATR	1	FANCD2
ATR	1	KIFC1
ATR	1	KMT2A
ATR	1	MCM2
ATR	1	PRKDC
ATR	1	TP53
ATR	1	USP20
ATR	1	USP28
AURKA	-1	PKM
AURKA	1	ALDH1A1
AURKA	1	LATS2
AURKA	1	LDHB
AURKA	1	NFKBIA
AURKA	1	RALA
AURKA	1	TP53
AURKA	1	TPX2
AURKA	1	WDR62
BAG3	1	HSPA8
BCL2	-1	BECN1
BCL2L1	-1	APAF1
BCL2L1	-1	BAK1
BCR_ABL	-1	CRKL
BCR_ABL	1	BCR
BCR_ABL	1	LASP1
BCR_ABL	1	STAT5A
BECN1	1	ZWINT
BLM	1	UIMC1
BLVRA	1	PRKCB
BRAF	1	SLC9A1
BRAF	1	TTK
BTK	-1	NFKBIA
BTK	-1	TP53
BTK	1	DAPP1
BTK	1	PLCG2
BTK	1	WAS
BUB1	1	MAD2L1
BUB1	1	PLK1
CALM1	1	CAMKK1
CALM1	1	EEF2K
CALM1	1	GEM
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CAMK1	-1	NUMB
CAMK1	-1	PPME1
CAMKK1	1	CAMK1
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CAPN2	1	GSK3A
CASP3	-1	GORASP1
CASP3	-1	PARP1
CASP3	1	ROCK1
CASP6	1	PSEN1
CASP7	-1	PARP1
CAV1	-1	SLC1A3
CBLB	-1	EGFR
CBLB	-1	FLT3
CDC42	1	BAIAP2
CDC42	1	WASL
CDK3	-1	RB1
CDK5	-1	AMFR
CDK5	-1	DPYSL2
CDK5	-1	KIF13B
CDK5	-1	MYC
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	-1	PIK3C3
CDK5	-1	PRKN
CDK5	-1	RB1
CDK5	-1	STMN1
CDK5	1	ACSS2
CDK5	1	ADD1
CDK5	1	CCDC88A
CDK5	1	DNM1
CDK5	1	LMNA
CDK5	1	LMTK2
CDK5	1	NES
CDK5	1	PARP1
CDK5	1	PSEN1
CDK5	1	SRC
CDK5	1	TP53
CDK5	1	TPX2
CDK5	1	VIM
CDKN1A	-1	CCNB1
CDKN1A	-1	CDK3
CDT1	1	MCM2
CEBPA	1	STAR
CEBPB	1	CSRP1
CEBPB	1	SLC19A1
CRBN	1	CULLIN4_RBX1_DDB1
CRKL	1	MAP4K1
CRKL	1	PIK3CB
CSK	-1	LYN
CSK	-1	SRC
CSK	-1	YES1
CSK	1	PTPRC
CSNK1A1	-1	FADD
CSNK1A1	-1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	-1	SNCA
CSNK1A1	-1	TARDBP
CSNK1A1	1	BID
CSNK1A1	1	CDK5
CSNK1A1	1	HSP90AB1
CSNK1A1	1	SQSTM1
CSNK1A1	1	TP53
CSNK1D	-1	MTSS1
CSNK1D	-1	TARDBP
CSNK1D	-1	UHRF1
CSNK1D	1	CDK5
CSNK1D	1	DCK
CSNK1D	1	PPP5C
CSNK1D	1	TP53
CSNK1E	-1	CTNND1
CSNK1E	1	APC
CSNK1E	1	DVL2
CSNK1E	1	LRP6
CSNK2A1	-1	CALM1
CSNK2A1	-1	CARD9
CSNK2A1	-1	CDC25C
CSNK2A1	-1	EIF4EBP1
CSNK2A1	-1	FKBP4
CSNK2A1	-1	HDAC2
CSNK2A1	-1	HTT
CSNK2A1	-1	JUN
CSNK2A1	-1	MYC
CSNK2A1	-1	SET
CSNK2A1	-1	SNCA
CSNK2A1	-1	TARDBP
CSNK2A1	1	BID
CSNK2A1	1	CAPZA1
CSNK2A1	1	CAST
CSNK2A1	1	CAV1
CSNK2A1	1	CCAR2
CSNK2A1	1	CDC27
CSNK2A1	1	CLIP1
CSNK2A1	1	CSNK2B
CSNK2A1	1	EIF2S2
CSNK2A1	1	EIF4G2
CSNK2A1	1	EXOSC9
CSNK2A1	1	FNIP1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	MAPK9
CSNK2A1	1	MCM2
CSNK2A1	1	MDC1
CSNK2A1	1	NFKBIA
CSNK2A1	1	OTUD5
CSNK2A1	1	PHF8
CSNK2A1	1	PIP4K2A
CSNK2A1	1	RNF7
CSNK2A1	1	RRN3
CSNK2A1	1	SQSTM1
CSNK2A1	1	TCOF1
CSNK2A1	1	TERF1
CSNK2A1	1	TOP2A
CSNK2A1	1	TP53
CSNK2B	-1	SET
CSNK2B	1	BID
CSNK2B	1	RNF7
CSNK2B	1	TP53
CUL3	-1	TBCB
CUL3	1	LZTR1
CULLIN4_RBX1_DDB1	-1	CDT1
CULLIN4_RBX1_DDB1	-1	CSNK1A1
CULLIN4_RBX1_DDB1	-1	MAGEA3
CULLIN4_RBX1_DDB1	-1	NF2
CULLIN4_RBX1_DDB1	1	OPTN
CULLIN_1_RBX1_SKP1	-1	CRBN
CULLIN_1_RBX1_SKP1	-1	EIF3F
CULLIN_1_RBX1_SKP1	-1	IKBKB
CULLIN_1_RBX1_SKP1	-1	JUN
DAB2	-1	LRP6
DDX3X	1	PABPC1
DNM2	1	MYO1C
DNM2	1	VAV1
DOCK7	1	CDC42
DVL2	1	LRP6
E2F1	1	DLK1
EGFR	-1	CCDC50
EGFR	-1	CRK
EGFR	-1	EPB41
EGFR	-1	HDAC6
EGFR	-1	SHC1
EGFR	-1	SQSTM1
EGFR	1	ATM
EGFR	1	EZR
EGFR	1	GAB1
EGFR	1	NCK1
EGFR	1	PCNA
EGFR	1	RASA1
EGFR	1	STAM2
EIF2AK2	-1	EIF2S1
EIF2AK2	1	PPP2R5A
EIF2AK2	1	TP53
EIF2S2	1	EGLN1
EIF4G2	1	EIF2S2
EPB41	1	NUMA1
EPN1	-1	EGFR
ERBB2	-1	DOCK7
ERBB2	1	DOCK7
ERBB2	1	SHC1
EZR	1	FES
FADD	1	RIPK1
FBXW8	1	CULLIN_1_RBX1_SKP1
FER	1	MAPK1
FER	1	MET
FES	-1	BCR
FH	1	ATF2
FKBP8	-1	MTOR
FLNA	1	MAP2K7
FLT3	-1	IDH2
FLT3	-1	SIRT3
FLT3	1	GRB10
FUS	-1	DDX3X
GABARAP	1	GPHN
GAMMA_SECRETASE	1	NOTCH2
GEM	-1	ROCK2
GIT1	1	ARHGEF6
GNA13	1	ARHGEF12
GNAQ	1	ARHGEF12
GRB10	-1	INSR
GRK2	-1	MSN
GRK2	1	EZR
GRK2	1	IGF1R
GRK2	1	SNCA
GSK3A	-1	CDKN1A
GSK3A	-1	JUN
GSK3A	-1	MYC
GSK3A	-1	NBR1
GSK3A	1	BCL2L1
HSP90AB1	-1	APAF1
HSPA1A	1	FLCN
HSPA8	1	RNF5
IDH1	1	X2_OXOGLUTARATE_2__
IDH2	1	X2_OXOGLUTARATE_2__
IGF1R	-1	CRK
IGF1R	1	IRS2
IKBKB	-1	CYLD
IKBKB	-1	NFKBIA
IKBKB	-1	YWHAB
IKBKB	1	DOK1
IKBKB	1	HTT
IKBKB	1	MYC
IKBKE	-1	HTT
IKBKE	-1	TANK
IKBKE	1	NFKBIA
IKBKE	1	TRAF2
INSR	-1	CALM1
INSR	-1	DOK1
INSR	-1	IRS2
INSR	1	BLVRA
INSR	1	NFKBIA
INSR	1	SHC1
IRAK3	-1	IRAK4
IRAK4	1	IRAK1
ITGAL	1	AKAP9
JUN	1	GLS
JUN	1	TGFB1
KEAP1	1	CUL3
KSR1	1	RAF1
LATS2	-1	CDKN1A
LATS2	-1	PRPS2
LATS2	1	YWHAG
LIMK2	1	CFL1
LRRK1	1	RAB7A
LRRK2	-1	EZR
LRRK2	-1	RDX
LRRK2	-1	SNCA
LRRK2	1	AP2M1
LRRK2	1	MSN
LYN	1	ACLY
LYN	1	FCGR2A
LYN	1	PPP1R15A
MAP2K3	1	MAPK12
MAP2K7	-1	FADD
MAP2K7	1	MAPK9
MAPK1	-1	ARRB2
MAPK1	-1	ATP1A1
MAPK1	-1	BCL2
MAPK1	-1	CDKN1A
MAPK1	-1	EGFR
MAPK1	-1	EIF2S1
MAPK1	-1	EIF4EBP1
MAPK1	-1	ESPL1
MAPK1	-1	GRB10
MAPK1	-1	MYC
MAPK1	-1	NR3C1
MAPK1	-1	NUP50
MAPK1	-1	PAK1
MAPK1	-1	POLR2A
MAPK1	-1	PPARG
MAPK1	-1	RAF1
MAPK1	-1	SHOC2
MAPK1	-1	STIM1
MAPK1	-1	STK11
MAPK1	-1	STMN1
MAPK1	-1	TNFRSF1A
MAPK1	-1	TXNIP
MAPK1	-1	UBTF
MAPK1	1	AHNAK
MAPK1	1	ARHGEF2
MAPK1	1	ATF2
MAPK1	1	CAPN2
MAPK1	1	CEBPA
MAPK1	1	CEP55
MAPK1	1	CSNK2A1
MAPK1	1	CTTN
MAPK1	1	DHPS
MAPK1	1	DYNC1I2
MAPK1	1	DYNC1LI1
MAPK1	1	DYRK1B
MAPK1	1	EIF2AK2
MAPK1	1	ERBB2
MAPK1	1	GAB2
MAPK1	1	GORASP2
MAPK1	1	KHDRBS1
MAPK1	1	KRT8
MAPK1	1	NEFH
MAPK1	1	NUP153
MAPK1	1	PARP1
MAPK1	1	PPP1R9B
MAPK1	1	PRDX6
MAPK1	1	RAI14
MAPK1	1	RPS6KA3
MAPK1	1	SLC9A1
MAPK1	1	SP3
MAPK1	1	SREBF2
MAPK1	1	STAT5A
MAPK1	1	TAB1
MAPK1	1	TAGLN2
MAPK1	1	TNKS1BP1
MAPK1	1	TP53
MAPK1	1	TP53BP2
MAPK1	1	TPR
MAPK1	1	WTAP
MAPK1	1	YTHDF2
MAPK12	-1	ATF2
MAPK12	-1	RCSD1
MAPK12	-1	SQSTM1
MAPK12	-1	TP53
MAPK12	1	EEF2K
MAPK3	-1	ARHGEF2
MAPK3	-1	ATF2
MAPK3	-1	BAG3
MAPK3	-1	BRAF
MAPK3	-1	CDCA5
MAPK3	-1	CEBPA
MAPK3	-1	CTTN
MAPK3	-1	KLC1
MAPK3	-1	LIMA1
MAPK3	-1	PCYT1A
MAPK3	-1	SOS1
MAPK3	-1	TOP2A
MAPK3	-1	TP53
MAPK3	-1	XPO5
MAPK3	1	ADAM17
MAPK3	1	ARHGAP26
MAPK3	1	BCL2
MAPK3	1	CAD
MAPK3	1	CDKN1A
MAPK3	1	CEBPB
MAPK3	1	ERBB2
MAPK3	1	GAB1
MAPK3	1	GRB10
MAPK3	1	IL16
MAPK3	1	JUN
MAPK3	1	LRP6
MAPK3	1	MAPKAPK2
MAPK3	1	MYC
MAPK3	1	PCBP2
MAPK3	1	PKM
MAPK3	1	PLA2G4A
MAPK3	1	RAF1
MAPK3	1	RCAN1
MAPK3	1	RPS3
MAPK3	1	RPS6KA4
MAPK3	1	RPTOR
MAPK3	1	SHOC2
MAPK3	1	SPHK2
MAPK3	1	STMN1
MAPK3	1	TPD52
MAPK9	-1	CDC25C
MAPK9	-1	CDKN1A
MAPK9	-1	MYC
MAPK9	-1	STMN1
MAPK9	1	ATF2
MAPK9	1	BAZ1B
MAPK9	1	BCL2L1
MAPK9	1	PSEN1
MAPK9	1	TAB1
MAPK9	1	TP53
MAPKAPK2	-1	HSPB1
MAPKAPK2	-1	RCSD1
MAPKAPK2	-1	TP53
MAPKAPK2	1	EEF2K
MAPKAPK2	1	PFKFB3
MAPKAPK2	1	PLK1
MARK2	-1	ARHGEF2
MARK2	1	EIF2S1
MAVS	1	IKBKE
MDC1	1	RNF8
MECOM	1	ANGPT1
MET	1	IQGAP1
MET	1	PARP1
MET	1	PBK
MET	1	RANBP9
MTOR	-1	DAP
MTOR	-1	EEF2K
MTOR	-1	EIF4EBP1
MTOR	-1	GRB10
MTOR	-1	MAF1
MTOR	-1	MYC
MTOR	-1	NRBF2
MTOR	-1	PRKN
MTOR	-1	SLC7A11
MTOR	1	MTORC2
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	RPS6
MTOR	1	SGK1
MTORC2	-1	SLC7A11
MTORC2	1	FBXW8
MYC	1	DHODH
MYC	1	HK2
MYC	1	IMPDH1
MYC	1	IMPDH2
MYC	1	PPAT
MYC	1	PRPS2
MYC	1	SHMT1
MYC	1	SHMT2
MYC	1	UBTF
MYLK	1	MYL6B
NBR1	1	GABARAP
NCK1	1	PAK1
NCSTN	1	GAMMA_SECRETASE
NF2	1	LATS2
NME1	-1	KSR1
NME1	1	PGAM1
NR3C1	1	CEBPB
NR3C1	1	IRAK3
NR3C1	1	TIMELESS
NTRK1	1	SH2B1
NTRK1	1	SHC1
NUAK1	-1	CASP6
NUAK1	1	CDKN1A
NUMA1	1	TUBB
NUMB	1	TP53
OGT	-1	PFKM
OGT	-1	PFKP
OTUD5	-1	TRAF3
OXSR1	-1	PAK1
PAK1	-1	ARHGEF2
PAK1	-1	CTTN
PAK1	-1	DYNLL1
PAK1	-1	KIF2C
PAK1	-1	NF2
PAK1	-1	PGAM1
PAK1	-1	WEE1
PAK1	1	ARHGDIA
PAK1	1	ARPC1B
PAK1	1	ILK
PAK1	1	PGM1
PAK1	1	PLK1
PAK1	1	RAF1
PAK1	1	STMN1
PAK1	1	TBCB
PAK4	1	TP53
PAK4	1	WASL
PARP1	1	CHD2
PARP1	1	TP53
PBK	1	PRDX1
PBK	1	TP53RK
PCBP2	-1	MAVS
PHF8	1	TOPBP1
PHLPP1	-1	PRKCA
PHLPP1	-1	PRKCB
PIK3CB	1	PIP3
PIM2	-1	CDKN1A
PIM2	1	PFKFB4
PIM2	1	PSMD2
PIP3	1	WDR45B
PLCG2	1	CDKN1A
PLK1	-1	ANAPC1
PLK1	-1	CCNT1
PLK1	-1	CDCA5
PLK1	-1	CENPU
PLK1	-1	CLIP1
PLK1	-1	CLSPN
PLK1	-1	FBXO5
PLK1	-1	PINX1
PLK1	-1	PKMYT1
PLK1	-1	PRKAA2
PLK1	-1	RAP1GAP
PLK1	-1	STK38
PLK1	-1	TTK
PLK1	-1	WEE1
PLK1	1	CDC25C
PLK1	1	DVL2
PLK1	1	ERCC6L
PLK1	1	HSPA1A
PLK1	1	KAT7
PLK1	1	LRRK1
PLK1	1	MYC
PLK1	1	NEDD1
PLK1	1	OPTN
PLK1	1	PRKN
PLK1	1	RACGAP1
PLK1	1	RAD51
PLK1	1	SNCA
PLK1	1	SRI
PLK1	1	TOPORS
PLK1	1	TRIOBP
PPARG	-1	ACADM
PPM1B	-1	IKBKB
PPP1R15A	1	PPP1CC
PPP1R1B	-1	PPP1CC
PPP1R9B	1	ARHGEF2
PPP2R5A	1	TGFBR1
PPP2R5D	1	RAF1
PPP3CA	-1	FLNA
PPP3CA	1	DNM2
PPP3CB	-1	FLNA
PPP3CB	1	DNM2
PPP5C	-1	NR3C1
PPP5C	-1	RAF1
PRKAA1	-1	CSNK1E
PRKAA1	-1	DNMT1
PRKAA1	-1	EEF2K
PRKAA1	-1	PRPS2
PRKAA1	-1	RAF1
PRKAA1	-1	RB1
PRKAA1	-1	RPTOR
PRKAA1	-1	SIRT7
PRKAA1	-1	STIM1
PRKAA1	-1	TXNIP
PRKAA1	1	ACSS2
PRKAA1	1	BRAF
PRKAA1	1	CCNY
PRKAA1	1	GFPT1
PRKAA1	1	HAT1
PRKAA1	1	HIPK2
PRKAA1	1	KPNA2
PRKAA1	1	NAMPT
PRKAA1	1	PRKAB1
PRKAA1	1	TP53
PRKAA2	-1	EEF2K
PRKAA2	-1	MYC
PRKAA2	-1	RPTOR
PRKAA2	1	ARMC10
PRKAA2	1	CDC27
PRKAA2	1	PLD1
PRKAB1	-1	RPTOR
PRKAB1	-1	STIM1
PRKACA	-1	ADD1
PRKACA	-1	BRAF
PRKACA	-1	CAMKK2
PRKACA	-1	CAPN2
PRKACA	-1	CTNND1
PRKACA	-1	E2F1
PRKACA	-1	ERBB2
PRKACA	-1	GNA13
PRKACA	-1	GP1BB
PRKACA	-1	GSK3A
PRKACA	-1	HSPB1
PRKACA	-1	KCNH2
PRKACA	-1	LASP1
PRKACA	-1	LRRK2
PRKACA	-1	MFN2
PRKACA	-1	MSN
PRKACA	-1	NF2
PRKACA	-1	OFD1
PRKACA	-1	PARP1
PRKACA	-1	PPM1B
PRKACA	-1	PPP1R9B
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	-1	PTBP1
PRKACA	-1	PTPN12
PRKACA	-1	STK38
PRKACA	-1	TBXA2R
PRKACA	-1	USP20
PRKACA	-1	VASP
PRKACA	-1	VIM
PRKACA	-1	WT1
PRKACA	1	AKAP13
PRKACA	1	ARHGDIA
PRKACA	1	CAD
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	1	GRK2
PRKACA	1	LRP6
PRKACA	1	NEDD4L
PRKACA	1	PFKFB3
PRKACA	1	PPP1R1B
PRKACA	1	PPP2R5D
PRKACA	1	RAF1
PRKACA	1	RCAN1
PRKACA	1	RET
PRKACA	1	STIM1
PRKACA	1	STK11
PRKACA	1	STK24
PRKACA	1	UBE3A
PRKAG1	1	PRKAA2
PRKAR1A	-1	PRKACA
PRKAR1A	-1	PRKACB
PRKCA	-1	ATP1A1
PRKCA	-1	BCL2
PRKCA	-1	CDKN1A
PRKCA	-1	CFL1
PRKCA	-1	DDX5
PRKCA	-1	EGFR
PRKCA	-1	ERBB2
PRKCA	-1	EZR
PRKCA	-1	RAF1
PRKCA	-1	SHOC2
PRKCA	1	ADD1
PRKCA	1	ANXA1
PRKCA	1	APLP2
PRKCA	1	CSNK1D
PRKCA	1	DNM1
PRKCA	1	GSTP1
PRKCA	1	HSPB1
PRKCA	1	INSR
PRKCA	1	IQGAP1
PRKCA	1	KCNH2
PRKCA	1	LMNA
PRKCA	1	PLD1
PRKCA	1	PRKD1
PRKCA	1	PRKD2
PRKCA	1	PRKG1
PRKCA	1	PSEN1
PRKCA	1	RALBP1
PRKCA	1	SHC1
PRKCA	1	SRC
PRKCA	1	TBXA2R
PRKCA	1	TGFBR1
PRKCA	1	TOP1
PRKCA	1	TP53
PRKCA	1	VASP
PRKCB	-1	BTK
PRKCB	-1	MFN1
PRKCB	-1	STMN1
PRKCB	1	ANXA1
PRKCB	1	DAB2
PRKCB	1	EEF1A2
PRKCB	1	FUS
PRKCB	1	ILF3
PRKCB	1	PSEN1
PRKCB	1	TOP2A
PRKCE	-1	EGFR
PRKCE	-1	PKM
PRKCE	1	ATF2
PRKCE	1	CTNND1
PRKCE	1	IQGAP1
PRKCE	1	KEAP1
PRKCE	1	PRKD1
PRKCE	1	PRKD2
PRKCE	1	SHC1
PRKCE	1	XIAP
PRKD1	-1	CFL1
PRKD1	-1	MAP4K1
PRKD1	-1	SSH1
PRKD1	1	ATP7B
PRKD1	1	HSPB1
PRKD1	1	KIDINS220
PRKD1	1	PAK4
PRKD1	1	PI4KB
PRKD1	1	RIN1
PRKD1	1	VASP
PRKD2	-1	SSH1
PRKD2	1	PI4KB
PRKD2	1	VASP
PRKDC	-1	VCP
PRKDC	1	FH
PRKDC	1	PRKAG1
PRKDC	1	TP53
PRKDC	1	VIM
PRKDC	1	WRN
PRKG1	-1	ENAH
PRKG1	-1	STMN1
PRKG1	1	FHOD1
PRKG1	1	HSPB1
PRKG1	1	PRKAR1A
PRKG1	1	TBXA2R
PRKG1	1	VASP
PRKN	-1	HSD17B10
PRKN	-1	MFN2
PRKN	-1	RANBP2
PRKN	-1	RHOT2
PTPN12	-1	PSTPIP1
PTPN12	-1	WAS
PTPRC	-1	LYN
PTPRC	-1	TYK2
PTPRC	1	JAK1
RAB7A	-1	NTRK1
RAB7A	1	PIK3C3
RACK1	1	PTK7
RAF1	-1	EEF1A2
RANBP2	1	TNPO1
RB1	-1	ANP32A
RB1	-1	E2F1
RCSD1	1	CAPZA1
RET	-1	MAPK1
RET	1	DOK1
RET	1	GRB10
RET	1	GRB7
RET	1	MAPK3
RHEB	-1	FKBP8
RHEB	1	MTOR
RHEB	1	PLD1
RIN1	1	ABL2
RIPK1	1	DAB2IP
RIPK1	1	TAB2
RNF7	-1	CASP3
RNF7	-1	JUN
RNF8	1	ACD
RNF8	1	BLM
ROCK1	-1	ARHGAP35
ROCK1	-1	DES
ROCK1	-1	MPRIP
ROCK1	-1	MSN
ROCK1	-1	VIM
ROCK1	1	DPYSL2
ROCK1	1	EZR
ROCK1	1	LIMK2
ROCK1	1	MYL12A
ROCK1	1	MYLK
ROCK1	1	RDX
ROCK2	-1	PPP1R12A
ROCK2	1	SLC9A1
ROCK2	1	VIM
RPA1	1	BRIP1
RPS6KA3	-1	EIF2S1
RPS6KA3	-1	RANBP3
RPS6KA3	-1	STMN1
RPS6KA3	1	EIF2AK2
RPS6KA3	1	NFKBIA
RPS6KA3	1	RPS6
RPS6KA3	1	RRN3
SET	-1	NME1
SGK1	-1	HTT
SGK1	-1	MAP2K4
SGK1	-1	NCSTN
SGK1	-1	NDRG1
SGK1	-1	NEDD4L
SGK1	1	MAPK1
SGK1	1	NFKBIA
SGK1	1	WNK1
SGK1	1	WNK4
SHC1	1	SOS1
SIRT3	1	IDH2
SIRT7	-1	TP53
SNCA	-1	VAMP2
SNX9	1	DNM1
SP3	1	ASNS
SP3	1	PCYT1A
SPRY2	-1	CBLB
SRC	-1	ARHGDIA
SRC	-1	CFL1
SRC	-1	CHN2
SRC	-1	DNM2
SRC	-1	DOK1
SRC	-1	EGFR
SRC	-1	GIT1
SRC	-1	GRB10
SRC	-1	GRK2
SRC	-1	GSN
SRC	-1	ITGAL
SRC	-1	ITGB2
SRC	-1	ITGB3
SRC	-1	RAF1
SRC	-1	RASA1
SRC	-1	SNCA
SRC	-1	SPRY2
SRC	1	ACLY
SRC	1	ANXA1
SRC	1	ARAF
SRC	1	ARHGAP35
SRC	1	ARHGEF2
SRC	1	ATG9A
SRC	1	BCAR1
SRC	1	CAPN2
SRC	1	CAV1
SRC	1	CDC42
SRC	1	CTNND1
SRC	1	DNM1
SRC	1	ERBB2
SRC	1	FBXO5
SRC	1	FER
SRC	1	FHOD1
SRC	1	G6PD
SRC	1	HIPK2
SRC	1	HSP90AB1
SRC	1	IQGAP1
SRC	1	LASP1
SRC	1	PBK
SRC	1	PRKD1
SRC	1	RACK1
SRC	1	RPS6KA3
SRC	1	SHC1
SRC	1	STAT5A
SRC	1	TNK2
SREBF2	1	IDH1
SSH1	1	CFL1
STAT5A	1	BCL2L1
STAT5A	1	PIM2
STAT5A	1	SOCS2
STK11	-1	PRKAA2
STK11	-1	TP53
STK11	1	MARK2
STK11	1	MARK3
STK11	1	NUAK1
STK11	1	SIK3
STK24	-1	PRKAA2
STK24	1	SIK3
STK24	1	STK38L
STK38	-1	CDKN1A
STK38	1	PI4KB
STK38	1	XPO1
STK38L	1	NUAK1
TAGLN2	-1	ACTB
TANK	-1	TRAF2
TAOK1	1	MAP2K3
TBXA2R	1	GNA13
TBXA2R	1	GNAQ
TET2	1	OGT
TGFBR1	-1	TP63
TGFBR1	1	PIK3R2
TGFBR1	1	SHC1
TNFRSF1A	1	TRADD
TNK2	1	SNX9
TNPO1	1	FUS
TNPO1	1	HNRNPA1
TNPO1	1	NUP153
TOPBP1	1	ATR
TOPORS	-1	TP53
TP53	-1	BCL2
TP53	-1	HK2
TP53	1	BID
TP53	1	ZDHHC5
TP53BP2	1	TP53
TP53RK	1	TP53
TP63	1	PLEC
TP63	1	SYNE3
TRADD	1	FADD
TRADD	1	RIPK1
TSC	-1	RHEB
TTK	1	HSPA9
TTK	1	TP53
UBE3A	-1	ALDH1A2
UBE3A	-1	LAMTOR1
UBE3A	-1	PSMD2
UBE3A	-1	PSMD7
UBE3A	-1	RAD23A
UBE3A	-1	SCRIB
UBE3A	-1	TP53
USP20	1	CLSPN
VAV1	1	GRAP
VCP	-1	AURKA
WDR45B	1	TSC
WDR62	1	MAP2K7
WNK1	1	OXSR1
WT1	1	SOD1
X2_OXOGLUTARATE_2__	1	KDM6A
X2_OXOGLUTARATE_2__	1	PHF8
X2_OXOGLUTARATE_2__	1	X_R__2_HYDROXYGLUTARATE_2__
XIAP	-1	CASP3
XIAP	-1	CASP7
X_R__2_HYDROXYGLUTARATE_2__	-1	TET2
YES1	1	ERBB2
