ABL2	1	CAT
ABL2	1	IRF3
ACD	-1	RPA1
ADAM17	-1	MUC1
AKT1	1	ACLY
AKT1	-1	BTK
AKT1	1	CARD11
AKT1	1	CCDC88A
AKT1	-1	CDKN1A
AKT1	-1	DAB2IP
AKT1	-1	DNMT1
AKT1	1	FBXW7
AKT1	1	FLNA
AKT1	1	GATA1
AKT1	-1	GATA2
AKT1	-1	HSF1
AKT1	1	HSPB1
AKT1	1	ILF3
AKT1	-1	ITGB3
AKT1	-1	MAP2K4
AKT1	1	MTOR
AKT1	-1	NCOR1
AKT1	-1	NR3C1
AKT1	1	PARK7
AKT1	1	PTK2
AKT1	-1	RAF1
AKT1	-1	RANBP3
AKT1	1	RPS6
AKT1	-1	SLC7A11
AKT1	1	SLC9A1
AKT1	-1	TAL1
AKT1	1	TERF1
AKT1	1	TP53RK
AKT1	1	VIM
AKT1	1	WEE1
AKT1	1	WNK1
AKT1	1	WT1
AKT1	1	XIAP
ALDH1A1	1	ALL_TRANS_RETINOIC_ACID
ALDH1A2	1	ALL_TRANS_RETINOIC_ACID
ALL_TRANS_RETINOIC_ACID	1	RXRB
AMFR	-1	MFN2
ANAPC1	1	APC_C
AP2M1	1	AP_2_COMPLEX
AP2M1	-1	EGFR
APC_C	-1	IRS2
APC_C	-1	PFKFB3
APC_C	-1	PHF8
AP_2_COMPLEX	1	DAB2
AP_2_COMPLEX	1	EPN1
ATF2	-1	SIRT4
ATM	1	BUB1
ATM	1	CREB1
ATM	-1	DAXX
ATM	1	EP300
ATM	1	ITCH
ATM	-1	LARP7
ATM	1	MECOM
ATM	1	PKM
ATM	-1	PRKAA2
ATM	1	RAD17
ATM	1	SMC3
ATM	1	SP1
ATM	1	STK11
ATM	1	TAOK1
ATM	-1	TERF1
ATM	-1	TP53
ATM	1	TP63
ATM	-1	TRIM24
ATM	1	TTC5
ATM	-1	WRN
ATM	1	ZNF148
ATR	-1	ATM
ATR	1	CCAR2
ATR	-1	CREB1
ATR	1	DCK
ATR	1	E2F1
ATR	1	FANCD2
ATR	1	KIFC1
ATR	1	KMT2A
ATR	1	MCM2
ATR	1	PRKDC
ATR	-1	SMARCAL1
ATR	-1	SP1
ATR	1	TP53
ATR	1	USP20
ATR	1	USP28
ATR	-1	VCP
ATR	1	XPC
AURKA	1	ALDH1A1
AURKA	1	GMNN
AURKA	1	LATS2
AURKA	1	LDHB
AURKA	1	NFKBIA
AURKA	-1	PKM
AURKA	1	RALA
AURKA	1	SPAG5
AURKA	1	TP53
AURKA	1	TPX2
AURKA	1	WDR62
AURKB	1	ATM
AURKB	-1	CDCA5
AURKB	-1	DES
AURKB	-1	KIF2C
AURKB	1	MYBBP1A
AURKB	-1	NFKBIA
AURKB	1	PLK1
AURKB	1	RACGAP1
AURKB	-1	VIM
AXIN1	1	APC
AXIN1	-1	BMPR1A
AXIN1	1	RNF111
BAG3	1	HSPA8
BCL2	-1	BECN1
BCL2L1	-1	APAF1
BCL2L1	-1	BAK1
BCR_ABL	1	BCR
BCR_ABL	-1	CRKL
BCR_ABL	1	LASP1
BCR_ABL	1	STAT5A
BECN1	1	ZWINT
BIRC2	-1	RIPK1
BLM	1	UIMC1
BLVRA	1	PRKCB
BMPR1A	1	SMAD5
BRAF	1	SLC9A1
BRAF	1	TTK
BRD2	1	ZMYND8
BTK	1	DAPP1
BTK	-1	NFKBIA
BTK	1	PLCG2
BTK	-1	TP53
BTK	1	WAS
BUB1	1	MAD2L1
BUB1	1	PLK1
CALM1	1	CAMKK1
CALM1	1	EEF2K
CALM1	1	GEM
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CAMK1	-1	NUMB
CAMK1	-1	PPME1
CAMKK1	1	CAMK1
CAMKK2	1	AKT1
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CAMKK2	1	SIRT1
CAPN2	1	GSK3A
CARD11	1	BCL10
CARM1	1	PAX7
CASP3	-1	AKT1
CASP3	-1	GORASP1
CASP3	-1	PARP1
CASP3	1	ROCK1
CASP6	1	PSEN1
CASP7	-1	PARP1
CAV1	-1	SLC1A3
CBLB	-1	EGFR
CBLB	-1	FLT3
CCAR2	-1	HDAC3
CDC20	-1	CCNB1
CDC20	-1	SP100
CDC27	1	APC_C
CDC42	1	BAIAP2
CDC42	1	WASL
CDK1	1	AKT1
CDK1	1	ANAPC1
CDK1	1	APLP2
CDK1	1	ATR
CDK1	-1	BCL2
CDK1	1	BCL2L1
CDK1	1	CC2D1A
CDK1	-1	CDC25C
CDK1	1	CDC27
CDK1	-1	CDKN1A
CDK1	1	CDT1
CDK1	1	CEP55
CDK1	1	CSNK2A1
CDK1	1	CSNK2B
CDK1	-1	DDX3X
CDK1	-1	EEF2K
CDK1	1	EIF2AK2
CDK1	-1	EIF4EBP1
CDK1	1	EIF4G2
CDK1	-1	EP300
CDK1	-1	ESPL1
CDK1	-1	GATA2
CDK1	-1	HMGA2
CDK1	1	ID2
CDK1	-1	IRS2
CDK1	1	KHDRBS1
CDK1	1	KIFC1
CDK1	1	KRT8
CDK1	1	LMNA
CDK1	1	MAPK3
CDK1	1	MAPK6
CDK1	1	NFAT5
CDK1	1	NME1
CDK1	-1	NUP50
CDK1	1	PBK
CDK1	-1	PIK3C3
CDK1	-1	PLEC
CDK1	1	PPP2CA
CDK1	1	RANGAP1
CDK1	1	RAP1GAP
CDK1	-1	RB1
CDK1	1	RUNX1
CDK1	1	SIRT1
CDK1	1	SIRT3
CDK1	-1	SP1
CDK1	1	SQSTM1
CDK1	-1	STIM1
CDK1	-1	STMN1
CDK1	1	TERF1
CDK1	1	TOP2A
CDK1	1	TTK
CDK1	1	UBA1
CDK1	1	UBE2I
CDK1	-1	UHRF1
CDK1	1	VIM
CDK3	1	JUN
CDK3	-1	RB1
CDK4	-1	CDKN1A
CDK4	-1	FLCN
CDK4	1	FLNA
CDK4	-1	RB1
CDK4	-1	RUNX3
CDK4	1	SMAD3
CDK4	1	TFEB
CDK5	1	ACSS2
CDK5	1	ADD1
CDK5	-1	AMFR
CDK5	1	CCDC88A
CDK5	1	DNM1
CDK5	-1	DPYSL2
CDK5	-1	KIF13B
CDK5	1	LMNA
CDK5	1	LMTK2
CDK5	-1	MYC
CDK5	1	NES
CDK5	1	NFAT5
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	1	PARP1
CDK5	-1	PIK3C3
CDK5	-1	PRKN
CDK5	1	PSEN1
CDK5	1	PTK2
CDK5	-1	RB1
CDK5	1	SRC
CDK5	-1	STMN1
CDK5	1	TP53
CDK5	1	TPX2
CDK5	1	USF2
CDK5	1	VIM
CDK5RAP2	-1	CDC20
CDK5RAP2	1	WDR62
CDK9	1	MED1
CDK9	1	NCOA2
CDK9	1	POLR2A
CDK9	-1	SMAD3
CDKN1A	-1	CCNB1
CDKN1A	-1	CDK1
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1A	-1	CYCLINE_CDK2
CDT1	1	MCM2
CEBPA	1	STAR
CEBPB	1	CSRP1
CEBPB	1	SLC19A1
CIITA	1	RFX5
CRBN	1	CULLIN4_RBX1_DDB1
CRK	1	PTK2
CRKL	1	MAP4K1
CRKL	1	PIK3CB
CSK	-1	LYN
CSK	1	PTPRC
CSK	-1	SRC
CSK	-1	YES1
CSNK1A1	1	BID
CSNK1A1	1	CDK5
CSNK1A1	-1	CREB1
CSNK1A1	-1	FADD
CSNK1A1	1	HSP90AB1
CSNK1A1	-1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	1	RELA
CSNK1A1	-1	SNCA
CSNK1A1	1	SQSTM1
CSNK1A1	-1	TARDBP
CSNK1A1	1	TP53
CSNK1D	1	CDK5
CSNK1D	1	DCK
CSNK1D	-1	MTSS1
CSNK1D	1	NCOA3
CSNK1D	-1	PER2
CSNK1D	1	PPP5C
CSNK1D	-1	TARDBP
CSNK1D	1	TP53
CSNK1D	-1	UHRF1
CSNK1E	1	APC
CSNK1E	1	AXIN1
CSNK1E	-1	CTNND1
CSNK1E	1	DVL2
CSNK1E	1	LRP6
CSNK1E	-1	NCOA3
CSNK1E	1	PER2
CSNK1E	1	SNAI1
CSNK1E	1	TCF3
CSNK2A1	1	AKT1
CSNK2A1	1	ARNT
CSNK2A1	1	BID
CSNK2A1	-1	CALM1
CSNK2A1	1	CAPZA1
CSNK2A1	-1	CARD9
CSNK2A1	1	CAST
CSNK2A1	1	CAV1
CSNK2A1	1	CCAR2
CSNK2A1	-1	CDC25C
CSNK2A1	1	CDC27
CSNK2A1	1	CDK1
CSNK2A1	1	CLIP1
CSNK2A1	-1	CREB1
CSNK2A1	1	CSNK2B
CSNK2A1	1	DAXX
CSNK2A1	-1	DNMT3A
CSNK2A1	1	EIF2S2
CSNK2A1	-1	EIF4EBP1
CSNK2A1	1	EIF4G2
CSNK2A1	1	EXOSC9
CSNK2A1	-1	FKBP4
CSNK2A1	1	FNIP1
CSNK2A1	1	HDAC1
CSNK2A1	-1	HDAC2
CSNK2A1	1	HMGA1
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	HTT
CSNK2A1	-1	JUN
CSNK2A1	1	MAPK9
CSNK2A1	1	MAZ
CSNK2A1	1	MCM2
CSNK2A1	1	MDC1
CSNK2A1	1	MEF2C
CSNK2A1	-1	MYC
CSNK2A1	1	NFKBIA
CSNK2A1	1	NFKBIB
CSNK2A1	1	OTUD5
CSNK2A1	1	PAK1
CSNK2A1	1	PHF8
CSNK2A1	1	PIP4K2A
CSNK2A1	1	PTEN
CSNK2A1	1	RANGAP1
CSNK2A1	1	RELA
CSNK2A1	1	RNF7
CSNK2A1	1	RRN3
CSNK2A1	-1	SET
CSNK2A1	1	SIRT1
CSNK2A1	-1	SNAI1
CSNK2A1	-1	SNCA
CSNK2A1	-1	SP1
CSNK2A1	1	SQSTM1
CSNK2A1	1	STAT1
CSNK2A1	-1	TARDBP
CSNK2A1	1	TCOF1
CSNK2A1	1	TERF1
CSNK2A1	1	TOP2A
CSNK2A1	1	TP53
CSNK2B	1	BID
CSNK2B	1	RNF7
CSNK2B	-1	SET
CSNK2B	-1	SNAI1
CSNK2B	1	TP53
CUL3	1	LZTR1
CUL3	-1	TBCB
CULLIN4_RBX1_DDB1	-1	CDT1
CULLIN4_RBX1_DDB1	-1	CSNK1A1
CULLIN4_RBX1_DDB1	-1	MAGEA3
CULLIN4_RBX1_DDB1	-1	NF2
CULLIN4_RBX1_DDB1	1	OPTN
CULLIN_1_RBX1_SKP1	-1	CRBN
CULLIN_1_RBX1_SKP1	-1	EIF3F
CULLIN_1_RBX1_SKP1	-1	IKBKB
CULLIN_1_RBX1_SKP1	-1	JUN
CYCLINE_CDK2	1	HIRA
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	-1	RB1
CYCLINE_CDK2	1	RRN3
DAB2	-1	LRP6
DDX3X	1	PABPC1
DDX3X	1	SP1
DHX9	1	NUP98
DNM2	1	MYO1C
DNM2	1	VAV1
DOCK7	1	CDC42
DVL2	1	AXIN1
DVL2	1	LRP6
DYRK1B	1	ID2
E2F1	1	DLK1
EGFR	1	ATM
EGFR	-1	CCDC50
EGFR	-1	CRK
EGFR	-1	EPB41
EGFR	1	EZR
EGFR	1	GAB1
EGFR	-1	HDAC6
EGFR	1	NCK1
EGFR	1	PCNA
EGFR	1	RASA1
EGFR	-1	SHC1
EGFR	-1	SQSTM1
EGFR	1	STAM2
EIF2AK2	-1	EIF2S1
EIF2AK2	1	PPP2R5A
EIF2AK2	1	TP53
EIF2AK2	1	TRIM28
EIF2S2	1	EGLN1
EIF4G2	1	EIF2S2
EP300	1	FLI1
EPB41	1	NUMA1
EPN1	-1	EGFR
ERBB2	-1	DOCK7
ERBB2	1	DOCK7
ERBB2	1	SHC1
EZR	1	FES
FADD	1	RIPK1
FBXW7	-1	DAB2IP
FBXW7	-1	GATA2
FBXW7	-1	MED13L
FBXW7	-1	NFKB2
FBXW8	1	CULLIN_1_RBX1_SKP1
FER	1	JUP
FER	1	MAPK1
FER	1	MET
FER	-1	PRKCD
FES	-1	BCR
FH	1	ATF2
FKBP8	-1	MTOR
FLNA	1	MAP2K7
FLT3	1	GRB10
FLT3	-1	IDH2
FLT3	-1	SIRT3
FOXN3	-1	PIM2
FUS	-1	DDX3X
FUS	1	PA2G4
GABARAP	1	GPHN
GAMMA_SECRETASE	1	NOTCH2
GATA1	-1	GATA2
GATA1	1	RUNX1
GEM	-1	ROCK2
GIT1	1	ARHGEF6
GLI3	-1	MED12
GNA13	1	ARHGEF12
GNAQ	1	ARHGEF12
GRB10	-1	INSR
GRK2	1	EZR
GRK2	1	IGF1R
GRK2	-1	MSN
GRK2	1	SNCA
GSK3A	1	BCL2L1
GSK3A	-1	CDKN1A
GSK3A	-1	JUN
GSK3A	1	MITF
GSK3A	-1	MYC
GSK3A	-1	NBR1
GSK3A	1	NCOA3
GSK3A	1	RELA
GTF2I	1	ARID3A
GTF2I	1	KDM1A
GTF2I	1	USF1
GTF2I	1	USF2
H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16	1	BRD2
HDAC2	-1	CIITA
HIPK2	1	CBX4
HIPK2	-1	HDAC3
HIPK2	1	MECP2
HIPK2	1	PML
HIPK2	1	RUNX1
HIPK2	1	SIRT1
HMGA2	-1	E4F1
HSP90AB1	-1	APAF1
HSPA1A	1	FLCN
HSPA8	1	RNF5
ID2	-1	TCF12
ID2	-1	TCF3
IDH1	1	X2_OXOGLUTARATE_2__
IDH2	1	X2_OXOGLUTARATE_2__
IGF1R	-1	CRK
IGF1R	1	IRS2
IKBKB	-1	CYLD
IKBKB	1	DOK1
IKBKB	1	HTT
IKBKB	-1	IRF3
IKBKB	1	IRF5
IKBKB	1	MYC
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIB
IKBKB	-1	RELA
IKBKB	-1	YWHAB
IKBKE	1	AKT1
IKBKE	-1	HTT
IKBKE	-1	HTT
IKBKE	1	IRF3
IKBKE	1	NFKBIA
IKBKE	1	NFKBIA
IKBKE	-1	PBXIP1
IKBKE	1	REL
IKBKE	1	RELA
IKBKE	1	STAT1
IKBKE	1	STAT2
IKBKE	-1	TANK
IKBKE	-1	TANK
IKBKE	1	TRAF2
IKBKE	1	TRAF2
ILK	-1	AKT1
ILK	1	NACA
INSR	1	BLVRA
INSR	-1	CALM1
INSR	-1	DOK1
INSR	-1	IRS2
INSR	1	NFKBIA
INSR	1	SHC1
IRAK3	-1	IRAK4
IRAK4	1	IRAK1
ITCH	-1	BCL10
ITCH	-1	BID
ITCH	-1	MAVS
ITCH	1	SMAD2
ITGAL	1	AKAP9
JAK1	-1	STAT1
JUN	1	GLS
JUN	1	SMAD4
JUN	1	TGFB1
KAT5	-1	H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16
KDM5B	1	CBX4
KDM6A	-1	ETV6
KDM6A	-1	FLI1
KEAP1	1	CUL3
KMT2A	1	KAT8
KMT2A	1	RUNX1
KPNA2	1	IRF3
KSR1	1	RAF1
LARP6	1	DHX9
LATS2	-1	CDKN1A
LATS2	-1	PRPS2
LATS2	1	YWHAG
LIMK2	1	CFL1
LRRK1	1	RAB7A
LRRK2	1	AP2M1
LRRK2	-1	EZR
LRRK2	1	MSN
LRRK2	-1	RDX
LRRK2	-1	SNCA
LYN	1	ACLY
LYN	1	FCGR2A
LYN	1	PPP1R15A
LYN	-1	PRKCD
LYN	1	PTEN
MAGEA3	1	TRIM28
MAP2K3	1	MAPK12
MAP2K3	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	-1	RXRA
MAP2K7	-1	FADD
MAP2K7	1	MAPK9
MAPK1	1	AHNAK
MAPK1	1	ARHGEF2
MAPK1	1	ARRB1
MAPK1	-1	ARRB2
MAPK1	1	ATF2
MAPK1	-1	ATP1A1
MAPK1	-1	BCL2
MAPK1	1	CAPN2
MAPK1	-1	CDKN1A
MAPK1	1	CEBPA
MAPK1	1	CEP55
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CTTN
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DHPS
MAPK1	1	DYNC1I2
MAPK1	1	DYNC1LI1
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	1	EIF2AK2
MAPK1	-1	EIF2S1
MAPK1	-1	EIF4EBP1
MAPK1	-1	EP300
MAPK1	1	ERBB2
MAPK1	-1	ESPL1
MAPK1	-1	ETV6
MAPK1	1	EWSR1
MAPK1	1	GAB2
MAPK1	1	GORASP2
MAPK1	-1	GRB10
MAPK1	1	GTF2I
MAPK1	1	JUN
MAPK1	1	JUND
MAPK1	1	KHDRBS1
MAPK1	1	KRT8
MAPK1	1	MAPKAPK5
MAPK1	-1	MED1
MAPK1	1	MITF
MAPK1	-1	MYC
MAPK1	1	NCOA6
MAPK1	1	NEFH
MAPK1	-1	NR3C1
MAPK1	1	NUP153
MAPK1	-1	NUP50
MAPK1	-1	PAK1
MAPK1	1	PARP1
MAPK1	-1	PGR
MAPK1	1	PML
MAPK1	-1	POLR2A
MAPK1	-1	PPARG
MAPK1	1	PPP1R9B
MAPK1	1	PRDX6
MAPK1	-1	RAF1
MAPK1	1	RAI14
MAPK1	1	RPS6KA3
MAPK1	1	RUNX1
MAPK1	1	RXRA
MAPK1	-1	SHOC2
MAPK1	1	SLC9A1
MAPK1	-1	SMAD2
MAPK1	1	SMAD3
MAPK1	1	SMAD4
MAPK1	-1	SNAI1
MAPK1	-1	SP1
MAPK1	1	SP3
MAPK1	1	SREBF2
MAPK1	1	SREBF2
MAPK1	1	STAT5A
MAPK1	-1	STIM1
MAPK1	-1	STK11
MAPK1	-1	STMN1
MAPK1	1	TAB1
MAPK1	1	TAGLN2
MAPK1	-1	TCF3
MAPK1	-1	TNFRSF1A
MAPK1	1	TNKS1BP1
MAPK1	1	TP53
MAPK1	1	TP53BP2
MAPK1	1	TPR
MAPK1	-1	TXNIP
MAPK1	-1	UBTF
MAPK1	1	WTAP
MAPK1	1	YTHDF2
MAPK12	-1	ATF2
MAPK12	-1	CARM1
MAPK12	1	EEF2K
MAPK12	1	HSF1
MAPK12	1	KAT5
MAPK12	-1	RCSD1
MAPK12	-1	SQSTM1
MAPK12	-1	TP53
MAPK14	1	ADAM17
MAPK14	-1	ATF2
MAPK14	1	BCL2
MAPK14	1	CDKN1A
MAPK14	-1	CDT1
MAPK14	1	EIF2S1
MAPK14	1	FOXN3
MAPK14	1	GATA2
MAPK14	1	HBP1
MAPK14	1	HSF1
MAPK14	1	KAT5
MAPK14	1	MAPKAPK2
MAPK14	-1	MAX
MAPK14	-1	NCOA3
MAPK14	1	NR3C1
MAPK14	1	PLA2G4A
MAPK14	1	RAB7A
MAPK14	1	RB1
MAPK14	1	RPS6KA4
MAPK14	1	SNAI1
MAPK14	-1	TAB1
MAPK14	1	TCF3
MAPK3	1	ADAM17
MAPK3	1	ARHGAP26
MAPK3	-1	ARHGEF2
MAPK3	1	ARHGEF2
MAPK3	1	ARRB1
MAPK3	-1	ARRB2
MAPK3	-1	ATF2
MAPK3	1	ATF2
MAPK3	-1	BAG3
MAPK3	1	BAZ1B
MAPK3	-1	BCL2
MAPK3	1	BCL2
MAPK3	1	BLVRA
MAPK3	-1	BRAF
MAPK3	1	CAD
MAPK3	1	CAPN2
MAPK3	-1	CDCA5
MAPK3	-1	CDKN1A
MAPK3	1	CDKN1A
MAPK3	-1	CEBPA
MAPK3	1	CEBPB
MAPK3	1	CIITA
MAPK3	-1	CTTN
MAPK3	1	CTTN
MAPK3	1	DHPS
MAPK3	-1	EIF4EBP1
MAPK3	-1	EP300
MAPK3	1	ERBB2
MAPK3	-1	ETV6
MAPK3	1	EWSR1
MAPK3	1	GAB1
MAPK3	1	GAB2
MAPK3	1	GRB10
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HDAC6
MAPK3	-1	HSF1
MAPK3	1	IL16
MAPK3	1	JUN
MAPK3	1	JUND
MAPK3	-1	KLC1
MAPK3	1	KRT8
MAPK3	-1	LIMA1
MAPK3	1	LRP6
MAPK3	1	MAFG
MAPK3	1	MAPKAPK2
MAPK3	1	MAZ
MAPK3	-1	MED1
MAPK3	1	MITF
MAPK3	1	MYC
MAPK3	-1	NFATC1
MAPK3	-1	NR3C1
MAPK3	1	NUP153
MAPK3	-1	NUP50
MAPK3	1	PCBP2
MAPK3	-1	PCYT1A
MAPK3	-1	PGR
MAPK3	1	PKM
MAPK3	1	PLA2G4A
MAPK3	1	PML
MAPK3	-1	POLR2A
MAPK3	-1	RAF1
MAPK3	1	RAF1
MAPK3	1	RCAN1
MAPK3	1	RPS3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA4
MAPK3	1	RPTOR
MAPK3	1	RRN3
MAPK3	1	RUNX1
MAPK3	1	RXRA
MAPK3	-1	SHOC2
MAPK3	1	SHOC2
MAPK3	-1	SMAD2
MAPK3	1	SMAD4
MAPK3	-1	SOS1
MAPK3	-1	SP1
MAPK3	1	SP3
MAPK3	1	SPHK2
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT5A
MAPK3	-1	STK11
MAPK3	-1	STMN1
MAPK3	1	STMN1
MAPK3	1	TAB1
MAPK3	-1	TAL1
MAPK3	-1	TCF3
MAPK3	-1	TOP2A
MAPK3	-1	TP53
MAPK3	1	TPD52
MAPK3	-1	UBTF
MAPK3	1	WTAP
MAPK3	-1	XPO5
MAPK3	1	YTHDF2
MAPK6	1	NCOA3
MAPK6	1	TDP2
MAPK8	-1	ATF2
MAPK8	1	BCL2
MAPK8	-1	BCL2L1
MAPK8	1	CDKN1A
MAPK8	-1	CDT1
MAPK8	-1	EEF1A2
MAPK8	1	ITCH
MAPK8	-1	JUN
MAPK8	1	LRP6
MAPK8	-1	NCOA3
MAPK8	-1	NFE2
MAPK8	1	PKM
MAPK8	-1	RCSD1
MAPK8	1	RPTOR
MAPK8	-1	RXRA
MAPK8	1	SP1
MAPK8	-1	WDR62
MAPK8	-1	YWHAB
MAPK9	1	ATF2
MAPK9	1	BAZ1B
MAPK9	1	BCL2L1
MAPK9	-1	CDC25C
MAPK9	-1	CDKN1A
MAPK9	-1	MYC
MAPK9	1	PSEN1
MAPK9	-1	STMN1
MAPK9	1	TAB1
MAPK9	1	TP53
MAPKAPK2	-1	AKT1
MAPKAPK2	1	CREB1
MAPKAPK2	1	EEF2K
MAPKAPK2	-1	HSPB1
MAPKAPK2	1	PFKFB3
MAPKAPK2	1	PLK1
MAPKAPK2	-1	RCSD1
MAPKAPK2	1	TCF3
MAPKAPK2	-1	TP53
MAPKAPK5	1	DNAJB1
MARK2	-1	ARHGEF2
MARK2	1	EIF2S1
MARK2	-1	HDAC7
MARK2	-1	PTK2
MARK2	1	PTK2
MAVS	1	IKBKE
MAVS	1	IKBKE
MAVS	1	IRF3
MAVS	1	TBK1
MDC1	1	RNF8
MECOM	1	ANGPT1
MECOM	1	DNMT3A
MECOM	1	GATA2
MECOM	-1	RUNX1
MECOM	-1	SMAD3
MECP2	-1	SGK1
MET	1	IQGAP1
MET	1	PARP1
MET	1	PBK
MET	1	RANBP9
MSX2	1	SPEN
MTOR	1	AKT1
MTOR	-1	DAP
MTOR	-1	EEF2K
MTOR	-1	EIF4EBP1
MTOR	-1	GRB10
MTOR	-1	HSF1
MTOR	1	LARP6
MTOR	-1	MAF1
MTOR	1	MTORC2
MTOR	-1	MYC
MTOR	-1	NRBF2
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	-1	PRKN
MTOR	1	RPS6
MTOR	1	SGK1
MTOR	-1	SLC7A11
MTOR	1	TFEB
MTORC2	1	FBXW8
MTORC2	-1	SLC7A11
MTSS1	1	SUFU
MYC	1	DHODH
MYC	1	HK2
MYC	1	IMPDH1
MYC	1	IMPDH2
MYC	1	PPAT
MYC	1	PRPS2
MYC	1	SHMT1
MYC	1	SHMT2
MYC	1	UBTF
MYCBP2	1	SKP1_PAM_E3
MYLK	1	MYL6B
NBR1	1	GABARAP
NCK1	1	PAK1
NCOA2	1	NR3C1
NCSTN	1	GAMMA_SECRETASE
NEDD4L	-1	SMAD3
NF2	1	LATS2
NFKBIA	-1	NFKB1
NFKBIA	1	RELA
NFX1	1	PABPC1
NME1	-1	KSR1
NME1	1	PGAM1
NR2F2	1	RXRA
NR3C1	1	CEBPB
NR3C1	1	IRAK3
NR3C1	-1	JUN
NR3C1	1	PER2
NR3C1	1	TIMELESS
NTRK1	1	SH2B1
NTRK1	1	SHC1
NUAK1	-1	CASP6
NUAK1	1	CDKN1A
NUMA1	1	TUBB
NUMB	1	TP53
OGT	-1	PFKM
OGT	-1	PFKP
OTUD5	-1	TRAF3
OXSR1	-1	PAK1
PABPC1	1	NFX1
PAK1	1	ARAF
PAK1	-1	ARHGDIA
PAK1	1	ARHGDIA
PAK1	-1	ARHGEF2
PAK1	1	ARPC1B
PAK1	1	AURKA
PAK1	1	BRAF
PAK1	-1	CTTN
PAK1	1	CTTN
PAK1	-1	DYNLL1
PAK1	1	FLNA
PAK1	1	ILK
PAK1	-1	KIF2C
PAK1	-1	MYLK
PAK1	-1	NF2
PAK1	1	PA2G4
PAK1	-1	PGAM1
PAK1	1	PGM1
PAK1	1	PLK1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	-1	STMN1
PAK1	1	STMN1
PAK1	1	TBCB
PAK1	1	VIM
PAK1	-1	WEE1
PAK4	1	TP53
PAK4	1	WASL
PARP1	1	CHD2
PARP1	1	KDM5B
PARP1	1	TP53
PAX7	1	KMT2A
PAX7	1	KMT2D
PBK	1	JUN
PBK	1	PRDX1
PBK	1	TP53RK
PBXIP1	-1	PBX2
PCBP2	-1	MAVS
PER2	-1	POU2F1
PFKFB4	1	NCOA3
PHF8	1	TOPBP1
PHLPP1	-1	PRKCA
PHLPP1	-1	PRKCB
PIK3CB	1	PIP3
PIM1	1	CDKN1A
PIM1	1	FLT3
PIM1	1	HBP1
PIM1	1	NFATC1
PIM1	-1	RELA
PIM1	1	RUNX3
PIM2	-1	CDKN1A
PIM2	1	PFKFB4
PIM2	1	PSMD2
PIM2	1	STAT5B
PIP3	1	WDR45B
PKM	1	RBBP8
PKM	1	SREBF1
PLCG2	1	CDKN1A
PLK1	-1	ANAPC1
PLK1	-1	ANAPC1
PLK1	1	AURKB
PLK1	-1	CCNT1
PLK1	1	CDC25C
PLK1	-1	CDCA5
PLK1	-1	CENPU
PLK1	-1	CLIP1
PLK1	-1	CLSPN
PLK1	1	DVL2
PLK1	1	ERCC6L
PLK1	-1	FBXO5
PLK1	1	HSPA1A
PLK1	1	KAT7
PLK1	1	LRRK1
PLK1	1	MYC
PLK1	1	NEDD1
PLK1	1	OPTN
PLK1	-1	PINX1
PLK1	-1	PKMYT1
PLK1	-1	PRKAA2
PLK1	1	PRKN
PLK1	-1	PTEN
PLK1	1	RACGAP1
PLK1	1	RAD51
PLK1	-1	RAP1GAP
PLK1	-1	SMAD4
PLK1	1	SNCA
PLK1	1	SRI
PLK1	-1	STK38
PLK1	1	TOPORS
PLK1	1	TRIOBP
PLK1	-1	TTK
PLK1	-1	WEE1
PML	1	SMAD3
PPARG	-1	ACADM
PPM1A	-1	AXIN1
PPM1A	-1	CDK9
PPM1A	-1	IKBKB
PPM1A	-1	MAPK14
PPM1A	-1	SMAD2
PPM1B	-1	IKBKB
PPP1CC	-1	AXIN1
PPP1CC	1	IKZF1
PPP1R15A	1	PPP1CC
PPP1R1B	-1	PPP1CC
PPP1R9B	1	ARHGEF2
PPP2CA	-1	ATM
PPP2CA	1	HDAC7
PPP2CA	1	KRT8
PPP2CA	-1	PRKCD
PPP2CA	-1	RACGAP1
PPP2CA	-1	RPS3
PPP2CA	1	TFCP2
PPP2R5A	1	TGFBR1
PPP2R5D	1	RAF1
PPP3CA	1	DNM2
PPP3CA	-1	FLNA
PPP3CA	1	NFATC1
PPP3CB	1	DNM2
PPP3CB	-1	FLNA
PPP3CB	1	NFATC1
PPP5C	-1	NR3C1
PPP5C	-1	RAF1
PRKAA1	1	ACSS2
PRKAA1	1	BRAF
PRKAA1	1	CCNY
PRKAA1	-1	CSNK1E
PRKAA1	-1	DNMT1
PRKAA1	-1	EEF2K
PRKAA1	-1	EP300
PRKAA1	1	GFPT1
PRKAA1	1	HAT1
PRKAA1	1	HIPK2
PRKAA1	-1	HSF1
PRKAA1	1	KPNA2
PRKAA1	1	NAMPT
PRKAA1	1	PRKAB1
PRKAA1	-1	PRPS2
PRKAA1	-1	RAF1
PRKAA1	-1	RB1
PRKAA1	-1	RPTOR
PRKAA1	-1	SIRT7
PRKAA1	-1	SREBF1
PRKAA1	-1	STIM1
PRKAA1	1	TP53
PRKAA1	-1	TXNIP
PRKAA2	1	ARMC10
PRKAA2	1	CDC27
PRKAA2	-1	EEF2K
PRKAA2	-1	MYC
PRKAA2	1	PLD1
PRKAA2	-1	RPTOR
PRKAB1	-1	RPTOR
PRKAB1	-1	STIM1
PRKACA	-1	ADD1
PRKACA	1	AKAP13
PRKACA	1	ARHGDIA
PRKACA	-1	BRAF
PRKACA	1	CAD
PRKACA	1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	CAPN2
PRKACA	-1	CIITA
PRKACA	1	CREB1
PRKACA	1	CSK
PRKACA	-1	CTNND1
PRKACA	-1	E2F1
PRKACA	1	EEF2K
PRKACA	-1	ERBB2
PRKACA	1	ERBB2
PRKACA	-1	GLI3
PRKACA	-1	GNA13
PRKACA	-1	GP1BB
PRKACA	1	GRK2
PRKACA	-1	GSK3A
PRKACA	1	HSF1
PRKACA	-1	HSPB1
PRKACA	-1	KCNH2
PRKACA	-1	LASP1
PRKACA	1	LRP6
PRKACA	-1	LRRK2
PRKACA	-1	MFN2
PRKACA	-1	MSN
PRKACA	1	NEDD4L
PRKACA	1	NEDD4L
PRKACA	-1	NF2
PRKACA	1	NFATC1
PRKACA	1	NFKB1
PRKACA	-1	OFD1
PRKACA	-1	PARP1
PRKACA	1	PFKFB3
PRKACA	-1	PHOX2A
PRKACA	1	PIM1
PRKACA	-1	PPM1B
PRKACA	1	PPP1R1B
PRKACA	-1	PPP1R9B
PRKACA	1	PPP2R5D
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	-1	PTBP1
PRKACA	-1	PTPN12
PRKACA	1	RAF1
PRKACA	1	RCAN1
PRKACA	-1	RELA
PRKACA	1	RET
PRKACA	-1	RXRA
PRKACA	1	SGK1
PRKACA	1	SNAI1
PRKACA	1	STIM1
PRKACA	1	STK11
PRKACA	1	STK24
PRKACA	-1	STK38
PRKACA	1	SUFU
PRKACA	1	TAL1
PRKACA	-1	TBXA2R
PRKACA	-1	TFAM
PRKACA	1	UBE3A
PRKACA	-1	USP20
PRKACA	-1	VASP
PRKACA	-1	VIM
PRKACA	-1	WT1
PRKAG1	1	PRKAA2
PRKAR1A	-1	PRKACA
PRKAR1A	-1	PRKACB
PRKCA	1	ADD1
PRKCA	1	AKT1
PRKCA	1	ANXA1
PRKCA	1	APLP2
PRKCA	1	ARRB1
PRKCA	-1	ATP1A1
PRKCA	-1	BCL2
PRKCA	-1	CDKN1A
PRKCA	-1	CFL1
PRKCA	1	CSNK1D
PRKCA	-1	DDX5
PRKCA	1	DNM1
PRKCA	-1	EGFR
PRKCA	-1	EP300
PRKCA	-1	ERBB2
PRKCA	-1	EZR
PRKCA	1	GSTP1
PRKCA	1	HSPB1
PRKCA	1	INSR
PRKCA	1	IQGAP1
PRKCA	1	KCNH2
PRKCA	1	LMNA
PRKCA	-1	NFATC1
PRKCA	1	PA2G4
PRKCA	-1	PGR
PRKCA	1	PLD1
PRKCA	1	PRKD1
PRKCA	1	PRKD2
PRKCA	1	PRKG1
PRKCA	1	PSEN1
PRKCA	-1	RAF1
PRKCA	1	RALBP1
PRKCA	1	RELA
PRKCA	1	SHC1
PRKCA	-1	SHOC2
PRKCA	1	SRC
PRKCA	1	TBXA2R
PRKCA	1	TGFBR1
PRKCA	1	TOP1
PRKCA	1	TP53
PRKCA	1	VASP
PRKCB	1	AKT1
PRKCB	1	ANXA1
PRKCB	-1	BTK
PRKCB	1	DAB2
PRKCB	1	EEF1A2
PRKCB	1	FUS
PRKCB	1	ILF3
PRKCB	-1	MFN1
PRKCB	1	MSX2
PRKCB	1	PA2G4
PRKCB	1	PSEN1
PRKCB	-1	STMN1
PRKCB	1	TFEB
PRKCB	1	TOP2A
PRKCD	1	ADAM17
PRKCD	-1	CDK5
PRKCD	-1	CTTN
PRKCD	-1	DAB2
PRKCD	1	EIF2S1
PRKCD	1	GRK2
PRKCD	-1	GSK3A
PRKCD	-1	HMGA1
PRKCD	1	ITGB2
PRKCD	1	LIMK2
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCD	-1	NR2F6
PRKCD	1	PLSCR1
PRKCD	1	RPS3
PRKCD	-1	SLC9A1
PRKCD	-1	TBL1XR1
PRKCD	-1	TRIM28
PRKCD	-1	YWHAB
PRKCE	1	ATF2
PRKCE	1	CTNND1
PRKCE	-1	EGFR
PRKCE	1	IQGAP1
PRKCE	1	KEAP1
PRKCE	-1	PKM
PRKCE	1	PRKD1
PRKCE	1	PRKD2
PRKCE	1	SHC1
PRKCE	1	XIAP
PRKD1	1	ATP7B
PRKD1	-1	CFL1
PRKD1	1	HSPB1
PRKD1	1	KIDINS220
PRKD1	-1	MAP4K1
PRKD1	1	PAK4
PRKD1	1	PI4KB
PRKD1	1	RIN1
PRKD1	-1	SSH1
PRKD1	1	VASP
PRKD2	1	PI4KB
PRKD2	-1	SSH1
PRKD2	1	VASP
PRKDC	1	AKT1
PRKDC	1	FH
PRKDC	1	IRF3
PRKDC	1	JUN
PRKDC	1	PRKAG1
PRKDC	1	TP53
PRKDC	1	USF1
PRKDC	-1	VCP
PRKDC	1	VIM
PRKDC	1	WRN
PRKG1	-1	ENAH
PRKG1	1	FHOD1
PRKG1	1	HSPB1
PRKG1	1	PRKAR1A
PRKG1	-1	STMN1
PRKG1	1	TBXA2R
PRKG1	1	VASP
PRKN	-1	HSD17B10
PRKN	-1	MFN2
PRKN	-1	RANBP2
PRKN	-1	RHOT2
PTEN	-1	CREB1
PTEN	1	PPM1A
PTEN	-1	PTK2
PTK2	-1	ACTN4
PTK2	1	ACTN4
PTK2	1	BCAR1
PTK2	1	PIK3R2
PTK2	1	SHC1
PTPN12	-1	PSTPIP1
PTPN12	-1	PTK2
PTPN12	-1	WAS
PTPRC	1	JAK1
PTPRC	-1	LYN
PTPRC	-1	TYK2
RAB7A	-1	NTRK1
RAB7A	1	PIK3C3
RACK1	1	PTK7
RAF1	-1	EEF1A2
RANBP2	1	TNPO1
RANBP3	-1	SMAD3
RANGAP1	-1	MYCBP2
RB1	-1	ANP32A
RB1	-1	E2F1
RBBP8	-1	SPEN
RBPJ	1	CDKN1A
RCSD1	1	CAPZA1
RELA	1	JUN
RELA	-1	NCOR2
RET	1	DOK1
RET	1	GRB10
RET	1	GRB7
RET	-1	MAPK1
RET	1	MAPK3
RHEB	-1	FKBP8
RHEB	1	MTOR
RHEB	1	PLD1
RIN1	1	ABL2
RIPK1	1	DAB2IP
RIPK1	1	TAB2
RLIM	-1	LDB1
RNF111	-1	PML
RNF111	-1	SKI
RNF111	-1	SMAD3
RNF7	-1	CASP3
RNF7	-1	JUN
RNF8	1	ACD
RNF8	1	BLM
ROCK1	-1	ARHGAP35
ROCK1	-1	DES
ROCK1	1	DPYSL2
ROCK1	1	EZR
ROCK1	1	LIMK2
ROCK1	1	MAPK8
ROCK1	-1	MPRIP
ROCK1	-1	MSN
ROCK1	1	MYL12A
ROCK1	1	MYLK
ROCK1	1	RDX
ROCK1	-1	VIM
ROCK2	-1	PPP1R12A
ROCK2	1	SLC9A1
ROCK2	1	VIM
RPA1	1	BRIP1
RPS6KA3	1	EIF2AK2
RPS6KA3	-1	EIF2S1
RPS6KA3	1	NFKBIA
RPS6KA3	-1	RANBP3
RPS6KA3	1	RELA
RPS6KA3	1	RPS6
RPS6KA3	1	RRN3
RPS6KA3	-1	STMN1
RPS6KA4	1	CREB1
RPS6KA4	-1	RELA
RXRB	1	NR2F2
SET	-1	NME1
SGK1	1	CREB1
SGK1	-1	HTT
SGK1	1	HTT
SGK1	1	IKBKB
SGK1	-1	KMT2D
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	-1	NCSTN
SGK1	-1	NDRG1
SGK1	1	NDRG1
SGK1	-1	NEDD4L
SGK1	1	NEDD4L
SGK1	-1	NFKBIA
SGK1	1	NFKBIA
SGK1	1	NR3C1
SGK1	1	SLC1A3
SGK1	1	WNK1
SGK1	1	WNK4
SHC1	1	SOS1
SIRT1	1	AKT1
SIRT1	-1	EP300
SIRT3	1	IDH2
SIRT7	-1	TP53
SKI	-1	EP300
SKI	-1	SMAD2
SKP1_PAM_E3	-1	ZEB2
SMAD2	1	CREB1
SMAD3	1	SMAD4
SMAD5	1	SATB2
SMAD5	1	SMAD4
SNCA	-1	VAMP2
SNX9	1	DNM1
SP1	1	RLIM
SP1	1	TGFB1
SP3	1	ASNS
SP3	1	PCYT1A
SPAG5	1	CDK5RAP2
SPEN	-1	RBPJ
SPRY2	-1	CBLB
SRC	1	ACLY
SRC	1	AKT1
SRC	1	ANXA1
SRC	1	ARAF
SRC	1	ARHGAP35
SRC	-1	ARHGDIA
SRC	1	ARHGEF2
SRC	1	ATG9A
SRC	1	BCAR1
SRC	1	CAPN2
SRC	1	CAV1
SRC	1	CDC42
SRC	-1	CFL1
SRC	-1	CHN2
SRC	1	CTNND1
SRC	1	DNM1
SRC	-1	DNM2
SRC	-1	DOK1
SRC	-1	EGFR
SRC	1	ENO1
SRC	1	ERBB2
SRC	1	FBXO5
SRC	1	FER
SRC	1	FHOD1
SRC	1	G6PD
SRC	-1	GIT1
SRC	-1	GRB10
SRC	-1	GRK2
SRC	-1	GSN
SRC	1	GTF2I
SRC	1	HIPK2
SRC	1	HSP90AB1
SRC	1	IQGAP1
SRC	-1	ITGAL
SRC	-1	ITGB2
SRC	-1	ITGB3
SRC	1	JUP
SRC	1	LASP1
SRC	1	LPIN1
SRC	1	MUC1
SRC	1	PAK1
SRC	1	PBK
SRC	1	PPP2CA
SRC	1	PRKD1
SRC	1	PTEN
SRC	-1	PTK2
SRC	1	PTK2
SRC	1	RACK1
SRC	-1	RAF1
SRC	-1	RASA1
SRC	1	RPS6KA3
SRC	1	SHC1
SRC	-1	SNCA
SRC	-1	SPRY2
SRC	1	STAT1
SRC	1	STAT5A
SRC	1	STAT5B
SRC	1	TNK2
SRC	1	TRIM25
SRC	1	WBP2
SREBF1	1	PKM
SREBF1	-1	SND1
SREBF2	1	IDH1
SREBF2	1	IDH1
SREBF2	1	SND1
SSH1	1	CFL1
STAT1	1	CIITA
STAT2	1	STAT1
STAT5A	1	BCL2L1
STAT5A	1	PIM2
STAT5A	1	SOCS2
STK11	1	MARK2
STK11	1	MARK3
STK11	1	NUAK1
STK11	-1	PAK1
STK11	-1	PRKAA2
STK11	-1	PTEN
STK11	1	SIK3
STK11	-1	TP53
STK24	-1	PRKAA2
STK24	1	SIK3
STK24	1	STK38L
STK38	-1	CDKN1A
STK38	1	PI4KB
STK38	1	XPO1
STK38L	-1	IRF3
STK38L	1	NUAK1
SUFU	-1	GLI3
TAGLN2	-1	ACTB
TAL1	-1	TSG101
TANK	-1	TRAF2
TAOK1	1	MAP2K3
TBK1	1	AKT1
TBK1	-1	HTT
TBK1	1	IRF3
TBK1	1	MTOR
TBK1	-1	PBXIP1
TBK1	1	REL
TBK1	1	RELA
TBK1	-1	RPTOR
TBK1	1	SQSTM1
TBK1	1	STAT2
TBXA2R	1	GNA13
TBXA2R	1	GNAQ
TET2	1	OGT
TGFBR1	1	PIK3R2
TGFBR1	1	SHC1
TGFBR1	1	SMAD3
TGFBR1	-1	TP63
TNFRSF1A	1	TRADD
TNK2	1	AKT1
TNK2	1	SNX9
TNPO1	1	FUS
TNPO1	1	HNRNPA1
TNPO1	1	NUP153
TOPBP1	1	ATR
TOPORS	-1	TP53
TP53	-1	BCL2
TP53	1	BID
TP53	-1	HK2
TP53	1	ZDHHC5
TP53BP2	1	TP53
TP53RK	1	TP53
TP63	1	PLEC
TP63	1	SYNE3
TRADD	1	FADD
TRADD	1	RIPK1
TRAF2	1	BIRC2
TRIM25	-1	AMFR
TSC	-1	RHEB
TTC5	1	EP300
TTK	1	HSPA9
TTK	1	TP53
TUBB	-1	SMAD2
TYK2	1	STAT1
UBA1	1	UB_E1__UBA1_SUBSTRATE_
UBE2I	1	SMAD4
UBE2I	-1	SOX6
UBE3A	-1	ALDH1A2
UBE3A	-1	LAMTOR1
UBE3A	-1	PSMD2
UBE3A	-1	PSMD7
UBE3A	-1	RAD23A
UBE3A	-1	SCRIB
UBE3A	-1	TP53
UB_E1__UBA1_SUBSTRATE_	1	UBE2I
UB_E1__UBA1_SUBSTRATE_	1	UBE2L3
USP20	1	CLSPN
VAV1	1	GRAP
VCP	-1	AURKA
WDR45B	1	TSC
WDR62	1	MAP2K7
WNK1	1	OXSR1
WT1	1	SOD1
X2_OXOGLUTARATE_2__	1	KDM3B
X2_OXOGLUTARATE_2__	1	KDM5B
X2_OXOGLUTARATE_2__	1	KDM6A
X2_OXOGLUTARATE_2__	1	PHF8
X2_OXOGLUTARATE_2__	1	X_R__2_HYDROXYGLUTARATE_2__
XIAP	-1	CASP3
XIAP	-1	CASP7
X_R__2_HYDROXYGLUTARATE_2__	-1	TET2
YES1	1	ERBB2
YES1	-1	PTK2
YES1	1	PTK2
YES1	1	WBP2
