ABL1	-1	MAVS
ABL1	1	ABL2
ABL1	1	AHSA1
ABL1	1	CDK5
ABL1	1	CEBPB
ABL1	1	DDX5
ABL1	1	EGFR
ABL1	1	HDAC2
ABL1	1	KAT5
ABL1	1	MAP4K1
ABL1	1	PPARG
ABL1	1	PTPN6
ABL1	1	RAD51
ABL1	1	RAD9A
ABL2	1	CEBPB
AHSA1	1	HSP90AB1
BCR_ABL	1	ABL1
BCR_ABL	1	RAD51
BECN1	1	ZWINT
CCNB1	1	CYCLINB_CDK1
CDC20	-1	CCNB1
CDK2	-1	ESR1
CDK2	-1	SIRT2
CDK2	-1	STMN1
CDK2	-1	TP53
CDK2	1	CCNA2
CDK2	1	CDC6
CDK2	1	CEBPB
CDK2	1	DNMT1
CDK2	1	DTL
CDK2	1	FZR1
CDK2	1	PTPN2
CDK2	1	RAD9A
CDK2	1	RRM1
CDK2	1	RRN3
CDK2	1	SKP2
CDK2	1	SP1
CDK5	-1	STMN1
CDK5	-1	TP53
CDK5	1	DNMT1
CDK5	1	FBXO22
CDK5	1	FZR1
CDK5	1	TPX2
CDK5RAP2	-1	CDC20
CDK5RAP2	1	BUB1B
CDK5RAP2	1	MAD2L1
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	MDM2
CEBPB	1	SLC19A1
CHEK2	-1	TP53
CHEK2	1	BECN1
CHKA	1	EGFR
CSNK2A1	-1	CTNNA1
CSNK2A1	-1	FANCD2
CSNK2A1	-1	FKBP4
CSNK2A1	-1	G3BP1
CSNK2A1	-1	HDAC2
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	MDM2
CSNK2A1	-1	RRN3
CSNK2A1	-1	SLBP
CSNK2A1	-1	SP1
CSNK2A1	-1	SQSTM1
CSNK2A1	-1	TOP2A
CSNK2A1	-1	TYMS
CSNK2A1	1	ESR1
CSNK2A1	1	HIF1A
CSNK2A1	1	MRE11
CSNK2A1	1	PPP1R1B
CSNK2A1	1	TP53
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	KIFC1
CYCLINB_CDK1	1	LATS1
CYCLINB_CDK1	1	PBK
CYCLINB_CDK1	1	SP1
CYCLINB_CDK1	1	SQSTM1
DUSP3	-1	EGFR
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
EGFR	1	NCK2
EGFR	1	SCD
EGFR	1	SHC1
EGFR	1	SQSTM1
ESR1	1	PIK3R2
FBXO22	-1	TP53
FZR1	1	UBE2S
GIGYF2	1	GRB10
GRB10	-1	IGF1R
GSK3A	1	BCL2L1
GSK3B	-1	ESR1
GSK3B	-1	TP53
GSK3B	-1	TRAF6
GSK3B	1	BCL2L1
GSK3B	1	CEBPB
GSK3B	1	DNMT1
GSK3B	1	HSP90AB1
GSK3B	1	KAT5
GSK3B	1	OGT
GSK3B	1	SPAG5
H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16	1	BRD2
HIF1A	1	PDK1
HSP90AB1	1	FLCN
IGF1R	1	ESR1
IGF1R	1	IRS2
IGF1R	1	PDPK1
IKBKB	-1	CDKN2A
IKBKB	-1	HTT
KAT5	1	CHKA
LATS1	-1	RAF1
LATS1	1	INCENP
MAP3K5	1	MAP2K3
MAP4K1	1	LCP2
MAPK1	-1	ESR1
MAPK1	-1	RAF1
MAPK1	-1	STMN1
MAPK1	-1	TP53
MAPK1	-1	TXNIP
MAPK1	1	CAD
MAPK1	1	CDK2
MAPK1	1	CEBPB
MAPK1	1	DHPS
MAPK1	1	EIF2S1
MAPK1	1	GIGYF2
MAPK1	1	GRB10
MAPK1	1	GSK3B
MAPK1	1	MDM2
MAPK1	1	MTORC1
MAPK1	1	PDXDC1
MAPK1	1	PFAS
MAPK1	1	RPS6KB1
MAPK1	1	SLC9A1
MAPK1	1	SP1
MAPK1	1	UBAP2L
MAPK1	1	YTHDF2
MAPK3	-1	ESR1
MAPK3	-1	RAF1
MAPK3	-1	STMN1
MAPK3	-1	TP53
MAPK3	1	BAZ1B
MAPK3	1	CAD
MAPK3	1	CDK2
MAPK3	1	CEBPB
MAPK3	1	DHPS
MAPK3	1	GRB10
MAPK3	1	GSK3B
MAPK3	1	MTORC1
MAPK3	1	RPS6KA4
MAPK3	1	RPS6KB1
MAPK3	1	RRN3
MAPK3	1	SP1
MAPK3	1	YTHDF2
MDM2	-1	HIF1A
MDM2	-1	TP53
MDM2	1	DDX24
MRE11	1	NBN
MTORC1	-1	MAF1
MTORC1	1	GRB10
MTORC1	1	RPS6KB1
PAK1	-1	STMN1
PAK1	1	ATG5
PAK1	1	FXR1
PDPK1	-1	PAK1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PIM1	-1	FZR1
PIM1	-1	MDM2
PIM1	-1	UHRF1
PIM1	1	HIF1A
PIM1	1	MAP3K5
PIN1	-1	XPO5
PLK1	-1	CDCA5
PLK1	-1	CHEK2
PLK1	-1	FBXO5
PLK1	-1	IKBKB
PLK1	-1	MDM2
PLK1	-1	PINX1
PLK1	-1	PKMYT1
PLK1	-1	TPT1
PLK1	1	MRE11
PLK1	1	NEK9
PLK1	1	OPTN
PLK1	1	PIN1
PPARG	-1	ACADM
PPP1CC	-1	TP53
PPP1CC	1	EIF2S1
PPP1CC	1	MDM2
PPP1R1B	-1	PPP1CC
PRKAA1	-1	CSNK1E
PRKAA1	-1	RAF1
PRKAA1	-1	TP53
PRKAA1	-1	TXNIP
PRKAA1	1	GFPT1
PRKAA1	1	SKP2
PRKACA	-1	ARHGEF6
PRKACA	-1	CAD
PRKACA	-1	GSK3A
PRKACA	-1	GSK3B
PRKACA	-1	PRKAA1
PRKACA	-1	PTPN11
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	PIM1
PRKACA	1	PPP1R1B
PRKACA	1	RAF1
PRKACA	1	TP53
PRKCD	-1	CDK5
PRKCD	-1	EGFR
PRKCD	-1	GSK3A
PRKCD	-1	GSK3B
PRKCD	-1	SLC9A1
PRKCD	1	CAT
PRKCD	1	PRKD1
PRKCD	1	TP53
PRKD1	-1	MAP4K1
PRKD1	-1	SSH1
PRKD1	1	MAP3K5
PTK2	1	PIK3R2
PTPN11	-1	PTK2
PTPN6	-1	SYK
RAD9A	1	TOPBP1
RPS6KB1	-1	MRE11
RPS6KB1	1	CAD
RPS6KB1	1	GSK3B
RPS6KB1	1	RPS6
SKP2	-1	IDH2
SLBP	1	H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16
SP1	1	ASNS
SPAG5	1	CDK5RAP2
SYK	-1	SHC1
SYK	1	DUSP3
SYK	1	PRDX2
SYK	1	SLC4A1
TP53	-1	BIRC5
TP53	-1	HK2
TRAF6	-1	HK2
TRAF6	1	CSNK2A1
ABL1	-1	MAVS
ABL1	1	ABL2
ABL1	1	AHSA1
ABL1	1	CDK5
ABL1	1	DDX5
ABL1	1	EGFR
ABL1	1	GMNN
ABL1	1	HDAC2
ABL1	1	HIPK2
ABL1	1	RAD51
AHSA1	1	HSP90AB1
AKT1	-1	DNMT1
AKT1	-1	GSK3A
AKT1	-1	MDM2
AKT1	-1	PRKAA1
AKT1	-1	SLC9A1
AKT1	1	GATA1
AKT1	1	GSK3B
AKT1	1	HTT
AKT1	1	ITCH
AKT1	1	PDK1
AKT1	1	RAF1
ALDH1A1	1	ALL_TRANS_RETINOIC_ACID
ALL_TRANS_RETINOIC_ACID	1	RXRB
AURKA	-1	GSK3B
AURKA	1	ALDH1A1
AURKA	1	GMNN
AURKA	1	GSK3B
AURKA	1	INCENP
AURKA	1	SPAG5
AURKA	1	TPX2
CARD9	1	BCL10
CDC20	-1	CCNB1
CDK1	-1	AKT1
CDK1	-1	IRS2
CDK1	-1	NUCKS1
CDK1	-1	SIRT2
CDK1	-1	STMN1
CDK1	1	BCL2L1
CDK1	1	BIRC5
CDK1	1	BUB1B
CDK1	1	DNMT1
CDK1	1	DTL
CDK1	1	HIF1A
CDK1	1	INCENP
CDK1	1	KIFC1
CDK1	1	LATS1
CDK1	1	PBK
CDK1	1	PTPN2
CDK1	1	RPS6KB1
CDK1	1	RUNX1
CDK1	1	SQSTM1
CDK1	1	TOP2A
CDK1	1	USP16
CDK2	-1	SIRT2
CDK2	-1	STMN1
CDK2	1	CCNA2
CDK2	1	CDC6
CDK2	1	DNMT1
CDK2	1	DTL
CDK2	1	MYC
CDK2	1	PTPN2
CDK2	1	RRM1
CDK2	1	RRN3
CDK2	1	RUNX1
CDK2	1	SKP2
CDK5	-1	STMN1
CDK5	1	DNMT1
CDK5	1	FBXO22
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	TPX2
CDK6	1	RUNX1
CHKA	1	EGFR
CSNK1A1	-1	CBX4
CSNK1A1	-1	MYC
CSNK1A1	-1	NFATC3
CSNK1A1	1	GSK3B
CSNK1E	-1	PER2
CSNK2A1	-1	CARD9
CSNK2A1	-1	CTNNA1
CSNK2A1	-1	FANCD2
CSNK2A1	-1	FKBP4
CSNK2A1	-1	G3BP1
CSNK2A1	-1	HDAC2
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	IKZF1
CSNK2A1	-1	MAX
CSNK2A1	-1	MDM2
CSNK2A1	-1	MYC
CSNK2A1	-1	RRN3
CSNK2A1	-1	SLBP
CSNK2A1	-1	SQSTM1
CSNK2A1	-1	TOP2A
CSNK2A1	-1	TYMS
CSNK2A1	1	AKT1
CSNK2A1	1	MAPK9
CSNK2A1	1	MECOM
CSNK2A1	1	PIAS1
CULLIN4_RBX1_DDB1	-1	CSNK1A1
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DTL	1	CULLIN4_RBX1_DDB1
EGFR	1	IKBKE
EGFR	1	NCK2
EGFR	1	PRKDC
EGFR	1	SCD
EGFR	1	SHC1
EGFR	1	SQSTM1
EGFR	1	STAT5A
EPAS1	1	KDM2A
EPAS1	1	KDM5B
ERBB2	-1	CDK1
GATA1	1	ZFPM1
GSK3A	-1	AKT1
GSK3A	1	BCL2L1
GSK3A	1	MYC
GSK3B	-1	MYC
GSK3B	-1	NACA
GSK3B	-1	PIAS1
GSK3B	-1	SMAD1
GSK3B	-1	TOP2A
GSK3B	1	BCL2L1
GSK3B	1	DNMT1
GSK3B	1	HSP90AB1
GSK3B	1	MYC
GSK3B	1	NACA
GSK3B	1	OGT
GSK3B	1	SPAG5
GSK3B	1	TBK1
HIF1A	1	KDM2A
HIF1A	1	KDM5B
HIPK2	1	CBX4
HIPK2	1	RUNX1
HSP90AB1	1	FLCN
IKBKB	-1	HTT
IKBKB	1	BCL10
IKBKB	1	MYC
IKBKE	-1	AKT1
IKBKE	-1	HTT
IKBKE	-1	PBXIP1
INCENP	1	AURKA
ITCH	-1	BCL10
ITCH	-1	EGFR
KDM5B	1	CBX4
LATS1	-1	RAF1
LATS1	1	INCENP
MAPK1	-1	GSK3B
MAPK1	-1	RAF1
MAPK1	-1	STMN1
MAPK1	-1	TXNIP
MAPK1	1	CAD
MAPK1	1	CDK2
MAPK1	1	DHPS
MAPK1	1	EIF2S1
MAPK1	1	EPAS1
MAPK1	1	GIGYF2
MAPK1	1	GSK3B
MAPK1	1	HIF1A
MAPK1	1	JUND
MAPK1	1	MDM2
MAPK1	1	MYC
MAPK1	1	PDXDC1
MAPK1	1	PFAS
MAPK1	1	RPS6KB1
MAPK1	1	RUNX1
MAPK1	1	SLC9A1
MAPK1	1	STAT5A
MAPK1	1	UBAP2L
MAPK1	1	YTHDF2
MAPK9	-1	MYC
MAPK9	-1	NFATC3
MAPK9	-1	RRN3
MAX	1	MGA
MAX	1	MYC
MDM2	-1	PBXIP1
MDM2	1	DDX24
MECOM	-1	RUNX1
MECOM	1	GATA1
MYC	1	CDK4
MYC	1	HK2
MYC	1	TYMS
PER2	-1	POU2F1
PIAS1	-1	SATB2
PIM1	-1	MDM2
PIM1	-1	UHRF1
PIM1	1	HBP1
PLK1	-1	CDCA5
PLK1	-1	FBXO5
PLK1	-1	IKBKB
PLK1	-1	MDM2
PLK1	-1	MYC
PLK1	-1	PINX1
PLK1	-1	PKMYT1
PLK1	-1	TPT1
PLK1	1	NEK9
PLK1	1	OPTN
PPP1CC	-1	AKT1
PPP1CC	1	EIF2S1
PPP1CC	1	IKZF1
PPP1CC	1	MDM2
PRKAA1	-1	CSNK1E
PRKAA1	-1	POU2F1
PRKAA1	-1	RAF1
PRKAA1	-1	TXNIP
PRKAA1	1	GFPT1
PRKAA1	1	HIPK2
PRKAA1	1	SKP2
PRKACA	-1	ARHGEF6
PRKACA	-1	CAD
PRKACA	-1	GSK3A
PRKACA	-1	GSK3B
PRKACA	-1	PRKAA1
PRKACA	-1	PTPN11
PRKACA	1	ERBB2
PRKACA	1	GSK3B
PRKACA	1	PIM1
PRKACA	1	RAF1
PRKDC	-1	AKT1
PRKDC	-1	POU2F1
PTPN11	-1	ERBB2
PTPN2	-1	STAT6
RPS6KB1	-1	GSK3B
RPS6KB1	1	CAD
RPS6KB1	1	GSK3B
RPS6KB1	1	RPS6
RXRB	1	NR2F2
SKP2	-1	DAB2IP
SKP2	-1	IDH2
SMAD1	1	SATB2
STAT5A	1	BCL2L1
STAT5A	1	RAD51
TBK1	-1	HTT
TBK1	-1	PBXIP1
TBK1	1	IKBKB
TBK1	1	RPS6KB1
TBK1	1	SQSTM1
