AAK1	1	AP2M1
AAK1	1	NUMB
ABI1	1	ABL1
ABI1	1	CBL
ABL1	1	ABI1
ABL1	-1	ABI1
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ABL2
ABL1	1	AHSA1
ABL1	-1	AHSA1
ABL1	1	ATR
ABL1	1	ATR
ABL1	1	BTK
ABL1	-1	BTK
ABL1	1	CASP9
ABL1	1	CASP9
ABL1	-1	CASP9
ABL1	-1	CASP9
ABL1	1	CAT
ABL1	1	CAT
ABL1	1	CDK5
ABL1	-1	CDKN1B
ABL1	-1	CDKN1B
ABL1	1	CEBPB
ABL1	1	CRK
ABL1	-1	CRK
ABL1	-1	CRKL
ABL1	1	CTNNB1
ABL1	1	CTNNB1
ABL1	1	DDX5
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	-1	EGFR
ABL1	-1	EGFR
ABL1	-1	EPHB2
ABL1	1	ERCC6
ABL1	1	ESR1
ABL1	1	ESR1
ABL1	1	GMNN
ABL1	1	HDAC2
ABL1	1	HIPK2
ABL1	1	JAK2
ABL1	1	JUN
ABL1	1	KAT5
ABL1	-1	KAT5
ABL1	1	MAP4K1
ABL1	-1	MAVS
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	1	MDM4
ABL1	1	MET
ABL1	1	MET
ABL1	-1	MTOR
ABL1	-1	MYOD1
ABL1	1	NCK1
ABL1	1	PDGFRB
ABL1	1	PDGFRB
ABL1	1	PDGFRB
ABL1	-1	PDGFRB
ABL1	-1	PDGFRB
ABL1	-1	PDGFRB
ABL1	-1	PLCG1
ABL1	-1	PLCG1
ABL1	1	PLK1
ABL1	1	PPARG
ABL1	1	PPARG
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	-1	PRKN
ABL1	1	PSTPIP1
ABL1	1	PTPN6
ABL1	1	PTPN6
ABL1	1	RAD51
ABL1	1	RAD51
ABL1	-1	RAD51
ABL1	1	RAD9A
ABL1	1	RAD9A
ABL1	1	RB1
ABL1	1	STK3
ABL1	1	STK4
ABL1	-1	STK4
ABL1	1	VAV1
ABL1	1	VAV1
ABL1	-1	VAV1
ABL1	1	ZAP70
ABL2	1	ABL2
ABL2	-1	ABL2
ABL2	1	CAT
ABL2	1	CAT
ABL2	1	CEBPB
ABL2	-1	CRK
ABL2	-1	CRK
ABL2	1	PDGFRB
ACAT1	-1	IDH2
ACAT1	-1	PDP1
ACO1	1	D_THREO_ISOCITRATE_3__
ADRB2	1	GNAS
AHSA1	1	HSP90AA1
AHSA1	1	HSP90AB1
AIIB_B3_INTEGRIN	1	PTPN1
AIP	-1	ESR1
AKAP11	-1	GSK3B
AKAP12	1	PRKACA
AKAP12	1	PRKCA
AKT1	1	ADRB2
AKT1	-1	ADRB2
AKT1	-1	ADRB2
AKT1	1	AKT1
AKT1	1	AKT1
AKT1	1	AR
AKT1	-1	AR
AKT1	-1	AR
AKT1	1	AURKB
AKT1	-1	BECN1
AKT1	-1	BRAF
AKT1	-1	BRAF
AKT1	1	BRCA1
AKT1	1	BRCA1
AKT1	-1	BTK
AKT1	-1	BTK
AKT1	1	CARD11
AKT1	1	CARD11
AKT1	1	CARD11
AKT1	-1	CASP9
AKT1	1	CDK2
AKT1	1	CDKN1A
AKT1	1	CDKN1A
AKT1	-1	CDKN1A
AKT1	-1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	1	CHEK1
AKT1	-1	CHEK1
AKT1	1	CHUK
AKT1	1	CLK2
AKT1	1	CLK2
AKT1	1	CTNNB1
AKT1	-1	CTNNB1
AKT1	-1	DAB2IP
AKT1	1	DLX5
AKT1	1	DNMT1
AKT1	-1	DNMT1
AKT1	1	EP300
AKT1	1	EP300
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	EZH2
AKT1	-1	EZH2
AKT1	1	FBXW7
AKT1	-1	FBXW7
AKT1	1	FLNA
AKT1	1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	1	FOXO3
AKT1	1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO4
AKT1	-1	FOXO4
AKT1	-1	FOXO4
AKT1	-1	FOXO4
AKT1	1	GATA1
AKT1	-1	GSK3A
AKT1	1	GSK3B
AKT1	-1	GSK3B
AKT1	-1	GSK3B
AKT1	1	HK2
AKT1	1	HTT
AKT1	1	IKK_COMPLEX
AKT1	-1	IRAK1
AKT1	1	ITCH
AKT1	-1	ITGB3
AKT1	-1	KHSRP
AKT1	-1	MAP2K4
AKT1	-1	MAP3K11
AKT1	-1	MAP3K11
AKT1	1	MAP3K5
AKT1	-1	MAP3K5
AKT1	1	MAP3K8
AKT1	1	MAP3K8
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	-1	MDM2
AKT1	-1	MDM2
AKT1	1	MDM4
AKT1	-1	MDM4
AKT1	1	MST1R
AKT1	1	MTOR
AKT1	1	MTOR
AKT1	1	MTORC1
AKT1	-1	NPM1
AKT1	-1	NR3C1
AKT1	1	PDK1
AKT1	-1	PHB2
AKT1	1	PKM
AKT1	-1	PLCG1
AKT1	1	POU5F1
AKT1	-1	PPP1CA
AKT1	-1	PRKAA1
AKT1	-1	PRKAA1
AKT1	1	PTK2
AKT1	1	PTK2
AKT1	1	PTPN1
AKT1	-1	PTPN1
AKT1	-1	RAC1
AKT1	1	RAF1
AKT1	-1	RAF1
AKT1	-1	RAF1
AKT1	1	RARG
AKT1	1	RPS6
AKT1	1	S1PR1
AKT1	-1	SH3RF1
AKT1	-1	SKI
AKT1	1	SKP2
AKT1	1	SLC9A1
AKT1	-1	SLC9A1
AKT1	-1	SMAD3
AKT1	-1	SMAD3
AKT1	1	SP1
AKT1	1	SP1
AKT1	1	SP1
AKT1	-1	STK3
AKT1	-1	STK3
AKT1	1	STK4
AKT1	1	STK4
AKT1	-1	STK4
AKT1	-1	STK4
AKT1	1	UBE2S
AKT1	1	VCP
AKT1	1	VCP
AKT1	1	VCP
AKT1	1	WEE1
AKT1	-1	WEE1
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	CASP9
AKT2	-1	CDKN1A
AKT2	-1	CDKN1B
AKT2	1	CHUK
AKT2	1	CTNNB1
AKT2	-1	CTNNB1
AKT2	1	EP300
AKT2	1	EP300
AKT2	1	ESR1
AKT2	-1	FOXO1
AKT2	-1	FOXO1
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	FOXO4
AKT2	-1	FOXO4
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	-1	GSK3B
AKT2	1	IKK_COMPLEX
AKT2	-1	IRS2
AKT2	-1	KHSRP
AKT2	1	MAP3K5
AKT2	-1	MAP3K5
AKT2	1	MDM2
AKT2	1	MDM2
AKT2	1	MTORC1
AKT2	1	PDK1
AKT2	1	POU5F1
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	SH3RF1
AKT2	-1	STK3
AKT2	-1	STK4
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	CASP9
AKT3	1	CHUK
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	GSK3B
AKT3	-1	STK3
AKT3	-1	STK4
ALDH1A1	1	ALL_TRANS_RETINOIC_ACID
ALDH1A1	-1	RETINAL
ALL_TRANS_RETINOIC_ACID	-1	PIN1
ALL_TRANS_RETINOIC_ACID	-1	PML_RARALPHA
ALL_TRANS_RETINOIC_ACID	1	RXRB
AMOTL2	1	LATS2
AMOTL2	1	SRC
AMPK	1	AMPK
AMPK	1	CHKA
AMPK	-1	CRTC2
AMPK	-1	CRTC2
AMPK	-1	DNMT1
AMPK	1	EEF2K
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	-1	HDAC4
AMPK	-1	HDAC5
AMPK	-1	HDAC5
AMPK	1	INSR
AMPK	1	MTOR
AMPK	-1	MTORC1
AMPK	1	PAK2
AMPK	1	PLD1
AMPK	-1	PRKAA1
AMPK	1	RAF1
AMPK	-1	RAF1
AMPK	1	RB1
AMPK	-1	RRN3
AMPK	-1	SREBF1
AMPK	-1	SREBF1
AMPK	1	TET2
AMPK	1	TET2
AMPK	1	TP53
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1_ATG13_FIP200
ANKRD28	1	PPP1CC
AP2M1	1	AP_2_COMPLEX
AP2M1	-1	EGFR
APC_C	-1	APC_C
APC_C	-1	AURKA
APC_C	-1	CCNA2
APC_C	-1	CCNB1
APC_C	1	CDC6
APC_C	-1	IRS2
APC_C	-1	KIFC1
APC_C	-1	PHF8
AP_2_COMPLEX	1	AAK1
AP_2_COMPLEX	1	EPN1
AP_2_COMPLEX	1	EPS15
AR	-1	NR3C1
ARHGAP31	-1	CDC42
ARHGAP31	-1	RAC1
ARHGAP31	-1	RHOA
ARHGEF6	1	RAC1
ARRB2	-1	ADRB2
ARRB2	1	INPP5D
ARRB2	1	MDM2
ASNS	1	L_GLUTAMATE_1__
ASNS	-1	L_GLUTAMINE_ZWITTERION
ATAD5	1	BRD4
ATF4	1	SARS1
ATM	1	ABL1
ATM	1	ABL1
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	-1	ATM
ATM	1	BECN1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BTRC
ATM	-1	BTRC
ATM	1	BUB1
ATM	1	CBL
ATM	1	CBL
ATM	1	CDKN1B
ATM	1	CHEK1
ATM	1	CHEK1
ATM	-1	CHEK1
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHUK
ATM	1	DAXX
ATM	-1	DAXX
ATM	1	DYRK2
ATM	1	DYRK2
ATM	1	EP300
ATM	-1	EZH2
ATM	1	FANCD2
ATM	1	FANCD2
ATM	1	FANCD2
ATM	1	FANCD2
ATM	1	FANCD2
ATM	1	FANCD2
ATM	1	FBXW7
ATM	1	HIF1A
ATM	-1	IKBKG
ATM	1	ITCH
ATM	1	KHSRP
ATM	1	KHSRP
ATM	1	KIFC1
ATM	1	MDM2
ATM	1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM4
ATM	-1	MDM4
ATM	-1	MDM4
ATM	-1	MDM4
ATM	1	MECOM
ATM	1	MECOM
ATM	1	METTL3
ATM	1	MRE11
ATM	-1	MRE11
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	1	PKM
ATM	-1	PPP1R2
ATM	1	PPP2R5C
ATM	1	PRKAA2
ATM	-1	PRKAA2
ATM	1	PRKDC
ATM	1	RAD9A
ATM	1	RASSF1
ATM	1	RASSF1
ATM	1	SMAD1
ATM	1	SP1
ATM	-1	SP1
ATM	1	STK11
ATM	1	STK11
ATM	1	TAOK1
ATM	1	TAOK1
ATM	1	TAOK1
ATM	1	TAOK1
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TRIM28
ATM	1	USP10
ATM	1	USP10
ATM	1	USP28
ATM	1	USP28
ATP2A2	1	CALCIUM_2__
ATR	1	ATM
ATR	-1	ATM
ATR	1	ATR
ATR	-1	BORA
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	-1	CDKN2A
ATR	1	CHEK1
ATR	1	CHEK1
ATR	1	CHEK1
ATR	-1	CHEK1
ATR	-1	CHEK1
ATR	1	CHEK2
ATR	1	FANCD2
ATR	1	FANCD2
ATR	1	KIFC1
ATR	1	KMT2A
ATR	1	MCC
ATR	1	MCC
ATR	-1	MDM2
ATR	1	NBN
ATR	-1	PARP1
ATR	1	PRKDC
ATR	1	RASSF1
ATR	-1	SMARCAL1
ATR	1	SP1
ATR	-1	SP1
ATR	1	TP53
ATR	1	TP53
ATR	-1	TP53
ATR	-1	TP53
ATR	1	USP28
ATR	1	USP28
ATR	-1	VCP
ATR	1	WDHD1
ATR	1	XPC
ATR	1	XRCC3
ATRX	1	POLYCOMB_REPRESSIVE_COMPLEX_2
AURKA	1	ALDH1A1
AURKA	1	ALDH1A1
AURKA	1	ALDH1A1
AURKA	1	AR
AURKA	1	AR
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	-1	AURKA
AURKA	1	BRCA1
AURKA	1	CDC25B
AURKA	1	ESR1
AURKA	1	ESR1
AURKA	1	GMNN
AURKA	1	GSK3B
AURKA	-1	GSK3B
AURKA	-1	GSK3B_AXIN_APC
AURKA	1	INCENP
AURKA	1	LATS2
AURKA	1	LATS2
AURKA	-1	PIN1
AURKA	-1	PKM
AURKA	1	PLK1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	SKI
AURKA	-1	SKI
AURKA	1	SPAG5
AURKA	1	TP53
AURKA	1	TP53
AURKA	1	TP53
AURKA	-1	TP53
AURKA	-1	TP53
AURKA	1	TPX2
AURKA	1	TPX2
AURKA	1	WDR62
AURKA	1	WDR62
AURKB	1	ATM
AURKB	1	AURKB
AURKB	1	BIRC5
AURKB	-1	BIRC5
AURKB	-1	CDCA5
AURKB	-1	CDCA5
AURKB	-1	CDCA5
AURKB	-1	CDCA5
AURKB	-1	CDCA5
AURKB	-1	CDCA5
AURKB	-1	CDCA5
AURKB	-1	CDCA5
AURKB	-1	CDCA5
AURKB	-1	CDCA5
AURKB	-1	HDAC4
AURKB	1	HDAC5
AURKB	-1	HDAC5
AURKB	-1	HDAC9
AURKB	1	HSP90AB1
AURKB	1	INCENP
AURKB	1	INCENP
AURKB	1	INCENP
AURKB	-1	PKM
AURKB	1	PLEKHG6
AURKB	1	PLK1
AURKB	1	RACGAP1
AURKB	1	RACGAP1
AURKB	1	RACGAP1
AURKB	1	RACGAP1
AURKB	1	RACGAP1
AURKB	1	RACGAP1
AURKB	-1	RASSF1
AURKB	-1	RASSF1
AURKB	-1	RB1
AURKB	1	TP53
AURKB	1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	1	TP53BP1
AURKB	1	YY1
AURKB	1	YY1
AURKB	1	ZWINT
AURKB	1	ZWINT
AURKB	1	ZWINT
AXIN1	1	AXIN1
AXIN1	-1	BMPR1A
AXIN1	1	CSNK1D
AXIN1	1	GSK3B_AXIN_APC
AXIN1	1	MAP3K1
AXIN1	-1	SMAD7
AXIN2	1	GSK3B
BAZ1B	1	B_WICH_COMPLEX
BCAR1	1	PIK3R1
BCAR1	-1	SMAD3
BCL10	1	IKBKG
BCL2L1	-1	BECN1
BCL2L1	-1	CASP9
BCR_ABL	1	ABL1
BCR_ABL	1	CRKL
BCR_ABL	-1	CRKL
BCR_ABL	1	GRB2
BCR_ABL	1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	1	JAK2
BCR_ABL	1	RAD51
BCR_ABL	-1	RHOA
BCR_ABL	-1	RHOA
BCR_ABL	1	STAT5A
BCR_ABL	1	VAV1
BCR_DK	1	SYK
BCR_DL	1	SYK
BCR_MK	1	SYK
BCR_ML	1	SYK
BDKRB2	1	GNAI1
BECN1	1	USP10
BECN1	1	ZWINT
BIRC5	-1	CASP3
BIRC5	-1	CASP9
BMP2K	1	AP2M1
BMPR1A	1	SMAD5
BMX	1	BCAR1
BMX	1	PAK1
BMX	1	PTK2
BMX	1	PTK2
BMX	1	PTK2
BMX	1	PTK2
BMX	1	PTK2
BMX	-1	PTK2
BMX	-1	PTK2
BORA	1	AURKA
BORA	1	PLK1
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K2
BRAF	1	MAP2K2
BRAF	1	SLC9A1
BRAF	1	TTK
BRCA1	-1	AKT1
BRCA1	-1	ERCC6
BRCA1	1	FANCD2
BRD2	1	TP53BP1
BRD2	1	ZMYND8
BRD4	1	EP300
BRD4	-1	MYC
BTK	1	BMX
BTK	1	BMX
BTK	1	BTK
BTK	1	BTK
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	PLCG2
BTK	1	PLCG2
BTK	1	PLCG2
BTK	1	PLCG2
BTK	1	STAT5A
BTK	1	TEC
BTK	1	TP53
BTK	-1	TP53
BTRC	1	CDC25A
BTRC	-1	CTNNB1
BTRC	1	CULLIN_1_RBX1_SKP1
BTRC	-1	EZH2
BTRC	-1	NFKB1
BTRC	1	SCF_BETATRCP
BTRC	-1	SMAD3
BTRC	-1	SMAD4
BTRC	-1	WEE1
BUB1	1	BUB1
BUB1	-1	CDC20
BUB1	-1	CDC20
BUB1	-1	CDC20
BUB1	-1	CDC20
BUB1	-1	CDC20
BUB1	-1	CDC20
BUB1	1	MAD2L1
BUB1	1	PLK1
BUB1	1	STAT3
BUB1	-1	STAT3
BUB1B	1	MCC
B_WICH_COMPLEX	1	MYC
CAD	1	CAD
CAD	1	L_GLUTAMATE_1__
CAD	-1	L_GLUTAMINE_ZWITTERION
CALCINEURIN	1	DNM2
CALCINEURIN	-1	FLNA
CALCINEURIN	1	NFATC3
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	CAPN1
CALCIUM_2__	-1	FLNA
CALCIUM_2__	1	PPP3CA
CALCIUM_2__	1	PRKCA
CALM1	1	CALCINEURIN
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM1	1	EEF2K
CALM1	1	PPP3CA
CALM2	1	CAMKK1
CALM2	1	CAMKK2
CALM2	1	EEF2K
CALM2	1	PPP3CA
CALM3	1	CAMKK1
CALM3	1	CAMKK2
CALM3	1	EEF2K
CALM3	1	PPP3CA
CAMK2D	-1	ANKRD28
CAMK2D	1	HDAC4
CAMK2G	-1	EGFR
CAMK2G	-1	EGFR
CAMK2G	1	FLNA
CAMK2G	-1	HDAC5
CAMK2G	-1	HDAC5
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CAMKK1	1	AKT1
CAMKK1	1	PRKAA1
CAMKK2	1	AKT1
CAMKK2	-1	AKT1
CAMKK2	1	AMPK
CAMKK2	1	CAMKK2
CAMKK2	1	CAMKK2
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CAMKK2	-1	PRKAA2
CAMKK2	1	SIRT1
CAMKK2	1	SIRT1
CAPN1	1	F2R
CAPN1	-1	F2R
CAPN1	1	GSK3A
CAPN1	1	GSK3B
CAPRIN1	1	G3BP1
CARD11	1	BCL10
CARD9	1	BCL10
CARM1	1	MEF2A
CARM1	-1	RUNX1
CASP3	-1	AKT1
CASP3	-1	BRCA1
CASP3	1	CASP9
CASP3	1	GRIPAP1
CASP3	-1	IKBKB
CASP3	-1	PARP1
CASP3	-1	RAD51
CASP3	1	ROCK1
CASP3	1	STK4
CASP8	1	CASP3
CASP8	-1	RIPK1
CASP9	1	CASP3
CBL	-1	ABL1
CBL	-1	EGFR
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	INSR
CBL	-1	KIT
CBL	-1	LCK
CBL	-1	MET
CBL	-1	PDGFRA
CBL	-1	PDGFRB
CBL	-1	PI3K
CBL	-1	PIK3R1
CBL	-1	PIK3R2
CBL	-1	SYK
CBP_P300	1	DDX5
CBP_P300	-1	FLI1
CBP_P300	1	MEF2C
CBP_P300	1	RELA
CBP_P300	1	SMAD3
CBP_P300	1	YY1
CCNA2	1	CYCLINA2_CDK1
CCNA2	1	CYCLINA2_CDK2
CCNB1	1	CYCLINB_CDK1
CCND1	1	CDK4
CCND1	1	HDAC2
CCND3	1	CYCLIND3_CDK6
CCNE1	1	CDK2
CCP110	1	CALM1
CCP110	1	CALM2
CCP110	1	CALM3
CCT4	1	TRIC
CCT7	1	TRIC
CCT8	1	TRIC
CD2AP	1	F_ACTIN_ASSEMBLY
CDC20	1	APC_C
CDC20	-1	CCNB1
CDC20	1	MCC
CDC20	-1	PHF8
CDC20	1	UBE2S
CDC25A	1	CDK1
CDC25A	1	CDK1
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK4
CDC25A	1	CDK6
CDC25A	-1	MAPK3
CDC25A	-1	RAF1
CDC25B	1	CDK1
CDC25B	1	CYCLINB_CDK1
CDC25C	1	CDK1
CDC25C	1	CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	1	CYCLINB_CDK1
CDC42	-1	GSK3B
CDC42	1	PAK1
CDC42	1	PAK2
CDC7	1	AURKB
CDC7	-1	NPM1
CDC7	1	TOP2A
CDH4	1	RAC1
CDK1	-1	ABI1
CDK1	1	AKAP12
CDK1	1	AKT1
CDK1	1	AKT1
CDK1	-1	AKT1
CDK1	-1	AKT1
CDK1	1	AR
CDK1	1	AR
CDK1	-1	AR
CDK1	-1	AR
CDK1	-1	ATAD5
CDK1	1	ATR
CDK1	1	BCL2L1
CDK1	-1	BCL2L1
CDK1	1	BIRC5
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BUB1
CDK1	1	BUB1B
CDK1	-1	CASP8
CDK1	-1	CASP9
CDK1	1	CCNE1
CDK1	-1	CCNE1
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	-1	CDC25A
CDK1	-1	CDC25A
CDK1	1	CDC25B
CDK1	1	CDC25B
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	1	CDC7
CDK1	-1	CDC7
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	-1	CDCA5
CDK1	1	CDK7
CDK1	1	CDK7
CDK1	1	CDKN1A
CDK1	-1	CDKN1A
CDK1	1	CDKN1B
CDK1	-1	CDKN1B
CDK1	1	CHEK1
CDK1	1	CHEK1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2B
CDK1	1	CYCLINA2_CDK1
CDK1	1	CYCLINB_CDK1
CDK1	-1	DDX3X
CDK1	-1	DDX3X
CDK1	1	DENR
CDK1	-1	DIAPH1
CDK1	1	DNMT1
CDK1	1	DTL
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	1	EIF2AK2
CDK1	1	EIF4G2
CDK1	-1	EP300
CDK1	-1	EP300
CDK1	-1	EPN1
CDK1	1	ERCC6L
CDK1	1	EZH2
CDK1	-1	EZH2
CDK1	-1	EZH2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FOXO1
CDK1	1	HIF1A
CDK1	1	INCENP
CDK1	-1	IRS2
CDK1	1	KAT5
CDK1	1	KAT5
CDK1	-1	KDM5B
CDK1	1	KIFC1
CDK1	1	KIFC1
CDK1	1	LATS1
CDK1	-1	MAP2K1
CDK1	-1	MAP2K1
CDK1	-1	MAP3K11
CDK1	1	MAPK3
CDK1	-1	MDM4
CDK1	-1	MYOD1
CDK1	-1	MYOD1
CDK1	1	NEK9
CDK1	1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	-1	NUCKS1
CDK1	1	PBK
CDK1	-1	PDPK1
CDK1	-1	PIK3C3
CDK1	1	PKM
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PLK1
CDK1	-1	PPP1CA
CDK1	1	PPP2CA
CDK1	-1	PPP2CA
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK1	-1	RAB1A
CDK1	1	RAD9A
CDK1	1	RAD9A
CDK1	1	RAD9A
CDK1	1	RAD9A
CDK1	1	RAD9A
CDK1	1	RB1
CDK1	1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	1	RUNX2
CDK1	1	SIRT1
CDK1	1	SIRT1
CDK1	-1	SIRT2
CDK1	1	SIRT3
CDK1	1	SIRT3
CDK1	-1	SLBP
CDK1	1	SP1
CDK1	1	SP1
CDK1	1	SP1
CDK1	1	SP1
CDK1	-1	SP1
CDK1	1	SQSTM1
CDK1	1	SQSTM1
CDK1	-1	SQSTM1
CDK1	-1	SQSTM1
CDK1	1	SREBF1
CDK1	1	STMN1
CDK1	1	STMN1
CDK1	-1	STMN1
CDK1	-1	STMN1
CDK1	1	TOP2A
CDK1	1	TOP2A
CDK1	1	TOP2A
CDK1	1	TOP2A
CDK1	-1	TOP2A
CDK1	1	TP53
CDK1	-1	TP53
CDK1	1	TP53BP1
CDK1	-1	TP53BP1
CDK1	-1	TPX2
CDK1	1	TTK
CDK1	-1	UBXN2B
CDK1	-1	UBXN2B
CDK1	-1	UHRF1
CDK1	1	USP16
CDK1	-1	USP16
CDK1	-1	VHL
CDK1	-1	WEE1
CDK1	-1	WEE1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK2	1	AKT1
CDK2	1	AKT1
CDK2	1	AR
CDK2	1	BRCA1
CDK2	1	CCNA2
CDK2	1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCP110
CDK2	-1	CCP110
CDK2	-1	CCP110
CDK2	-1	CCP110
CDK2	-1	CCP110
CDK2	-1	CCP110
CDK2	-1	CCP110
CDK2	-1	CCP110
CDK2	1	CDC25A
CDK2	-1	CDC25A
CDK2	-1	CDC25A
CDK2	1	CDC25C
CDK2	1	CDC6
CDK2	1	CDC6
CDK2	1	CDC6
CDK2	-1	CDC6
CDK2	-1	CDC6
CDK2	1	CDC7
CDK2	-1	CDC7
CDK2	1	CDK2
CDK2	1	CDK7
CDK2	1	CDK7
CDK2	1	CDKN1A
CDK2	-1	CDKN1A
CDK2	1	CDKN1B
CDK2	-1	CDKN1B
CDK2	1	CEBPB
CDK2	1	CHEK1
CDK2	1	CHEK1
CDK2	1	CYCLINA2_CDK2
CDK2	1	CYCLINE_CDK2
CDK2	-1	DDX3X
CDK2	1	DENR
CDK2	1	DNMT1
CDK2	1	DTL
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	1	EZH2
CDK2	-1	EZH2
CDK2	-1	FOXO1
CDK2	-1	FOXO4
CDK2	1	FZR1
CDK2	1	FZR1
CDK2	1	FZR1
CDK2	1	FZR1
CDK2	-1	FZR1
CDK2	-1	FZR1
CDK2	-1	FZR1
CDK2	-1	FZR1
CDK2	-1	GRK2
CDK2	1	MAP3K11
CDK2	1	MECOM
CDK2	1	MYC
CDK2	-1	MYC
CDK2	-1	MYOD1
CDK2	1	NPM1
CDK2	-1	NPM1
CDK2	-1	NPM1
CDK2	1	NR3C1
CDK2	1	NR3C1
CDK2	1	PELP1
CDK2	-1	PPP1CA
CDK2	1	PRKAR1A
CDK2	-1	PRKAR1A
CDK2	-1	PTPN12
CDK2	1	PTPN2
CDK2	1	RAD9A
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	1	RNF4
CDK2	1	RNF4
CDK2	1	RRM1
CDK2	1	RRN3
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	SIRT2
CDK2	-1	SIRT2
CDK2	1	SKP2
CDK2	1	SMAD3
CDK2	1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	1	SP1
CDK2	1	STMN1
CDK2	1	STMN1
CDK2	-1	STMN1
CDK2	-1	STMN1
CDK2	1	TERF2
CDK2	1	TP53
CDK2	-1	TP53
CDK2	-1	TPX2
CDK2	1	TTK
CDK2	1	TTK
CDK2	-1	WEE1
CDK2AP1	-1	CDK2
CDK3	1	JUN
CDK3	1	JUN
CDK3	1	MECOM
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	-1	RB1
CDK4	-1	BRCA1
CDK4	-1	CDC25A
CDK4	1	CDKN1A
CDK4	-1	CDKN1A
CDK4	1	CYCLIND_CDK4
CDK4	-1	FLCN
CDK4	-1	FLCN
CDK4	1	FLNA
CDK4	-1	FOXO1
CDK4	1	MDM4
CDK4	-1	MEF2A
CDK4	-1	MEF2C
CDK4	-1	MEF2C
CDK4	-1	MYOD1
CDK4	1	PELP1
CDK4	1	PELP1
CDK4	-1	RASSF1
CDK4	-1	RASSF1
CDK4	1	RB1
CDK4	1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RUNX3
CDK4	1	SMAD3
CDK4	1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	1	SPOP
CDK4	1	TP53
CDK5	1	ADD1
CDK5	1	AR
CDK5	1	AR
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CDK5
CDK5	1	CTNNB1
CDK5	1	CTNNB1
CDK5	1	DNMT1
CDK5	1	FBXO22
CDK5	1	FBXO22
CDK5	-1	FOXO1
CDK5	1	FZR1
CDK5	1	FZR1
CDK5	1	FZR1
CDK5	-1	FZR1
CDK5	-1	FZR1
CDK5	-1	FZR1
CDK5	1	GRIN2A
CDK5	1	HDAC5
CDK5	1	HIF1A
CDK5	1	HSP90AA1
CDK5	-1	HSP90AA1
CDK5	1	HTT
CDK5	1	HTT
CDK5	-1	MAP2K1
CDK5	-1	MAPK10
CDK5	-1	MEF2A
CDK5	1	MYC
CDK5	-1	MYC
CDK5	1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	1	PARP1
CDK5	1	PARP1
CDK5	-1	PARP1
CDK5	-1	PARP1
CDK5	-1	PARP1
CDK5	-1	PIK3C3
CDK5	-1	PIK3C3
CDK5	1	PKM
CDK5	-1	PPP1CA
CDK5	1	PPP1R1B
CDK5	1	PPP1R2
CDK5	-1	PRKN
CDK5	1	PTK2
CDK5	-1	RB1
CDK5	-1	RB1
CDK5	1	SRC
CDK5	-1	SRC
CDK5	1	STAT3
CDK5	-1	STAT3
CDK5	-1	STMN1
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	1	TPX2
CDK5RAP2	1	BUB1B
CDK5RAP2	-1	CDC20
CDK5RAP2	1	CEP152
CDK5RAP2	1	CEP63
CDK5RAP2	1	MAD2L1
CDK5RAP2	1	WDR62
CDK6	1	CDKN1A
CDK6	-1	CDKN1A
CDK6	1	CDKN1B
CDK6	1	CDKN1B
CDK6	-1	CDKN1B
CDK6	-1	CDKN1B
CDK6	1	CYCLIND3_CDK6
CDK6	1	FLNA
CDK6	-1	NPM1
CDK6	1	PKM
CDK6	-1	PKM
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	1	TP53
CDK7	-1	AR
CDK7	1	CDK1
CDK7	1	CDK2
CDK7	1	CDK4
CDK7	1	CDK9
CDK7	-1	CDK9
CDK7	1	ESR1
CDK7	-1	ESR1
CDK7	1	POU5F1
CDK7	1	RARG
CDK7	1	RARG
CDK7	-1	RB1
CDK7	-1	RB1
CDK7	-1	SMAD1
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK9	1	AR
CDK9	1	CDK9
CDK9	1	MDM2
CDK9	-1	MDM2
CDK9	-1	PPARG
CDK9	-1	RB1
CDK9	-1	RB1
CDK9	1	SIRT1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDKN1A	-1	CCNB1
CDKN1A	-1	CDK1
CDKN1A	-1	CDK2
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1A	-1	CDK6
CDKN1A	-1	CYCLINB_CDK1
CDKN1A	-1	CYCLINE_CDK2
CDKN1B	-1	CDK1
CDKN1B	-1	CDK2
CDKN2A	1	ATR
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	MDM2
CDKN2A	-1	NPM1
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPA	1	SPI1
CEBPB	1	GOT1
CEBPB	1	SLC19A1
CEBPB	1	SREBF1
CEP152	1	CDK2
CEP192	1	AURKA
CEP41	1	HIF1A
CEP63	1	CDK2
CEP76	-1	PLK1
CHEK1	1	AURKB
CHEK1	1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25B
CHEK1	-1	CDC25C
CHEK1	1	CDC7
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	-1	CHEK1
CHEK1	-1	CHEK1
CHEK1	1	CLSPN
CHEK1	1	FANCD2
CHEK1	1	KIFC1
CHEK1	1	LATS2
CHEK1	1	LATS2
CHEK1	1	MDM4
CHEK1	-1	MDM4
CHEK1	-1	MDM4
CHEK1	-1	NFKB1
CHEK1	1	OGT
CHEK1	1	PLK1
CHEK1	1	PLK1
CHEK1	1	RAD51
CHEK1	1	RASSF1
CHEK1	1	RB1
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	-1	SRC
CHEK1	-1	SRC
CHEK1	-1	SYK
CHEK1	-1	TLK1
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	1	TRIM28
CHEK1	1	WEE1
CHEK2	1	AURKB
CHEK2	1	BECN1
CHEK2	1	BECN1
CHEK2	1	BRCA1
CHEK2	1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25C
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	KIT
CHEK2	1	LATS2
CHEK2	1	MDM4
CHEK2	-1	MDM4
CHEK2	-1	MDM4
CHEK2	1	PPP2R5C
CHEK2	1	RB1
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	1	TRIM28
CHEK2	1	TTK
CHEK2	1	ULK1
CHEK2	1	VHL
CHFR	-1	AURKA
CHFR	-1	CHFR
CHFR	-1	HDAC1
CHFR	-1	PARP1
CHFR	-1	PBK
CHFR	-1	PLK1
CHFR	-1	SMARCA4
CHFR	-1	SMARCB1
CHKA	1	EGFR
CHUK	-1	CCND1
CHUK	1	CREBBP
CHUK	1	CREBBP
CHUK	1	CREBBP
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	1	ESR1
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	IKBKB
CHUK	1	IKBKB
CHUK	1	IKK_COMPLEX
CHUK	-1	MAP3K14
CHUK	-1	MAP3K14
CHUK	-1	MAP3K14
CHUK	-1	MAP3K14
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	MYC
CHUK	-1	MYC
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB_P65_P50
CHUK	1	RELA
CHUK	-1	RELA
CLASP2	1	IQGAP1
CLK2	1	CLK2
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	-1	PTPN1
CLSPN	1	CHEK1
CLU	-1	IKBKB
CLU	1	SCF_BETATRCP
CNBP	-1	MYC
CRBN	1	CULLIN4_RBX1_DDB1
CREBBP	1	CBP_P300
CREBBP	1	CSK
CREBBP	1	MEF2C
CREBBP	1	MYOD1
CREBBP	1	RELA
CREBBP	1	TP53
CRK	1	CBL
CRK	1	MAP4K1
CRK	1	MAP4K5
CRK	1	PTK2
CRKL	1	MAP4K1
CRTC2	1	NR3C1
CS	-1	OXALOACETATE_2__
CSDE1	-1	FOS
CSK	1	CSK
CSK	1	FYN
CSK	-1	FYN
CSK	-1	ITCH
CSK	-1	LCK
CSK	-1	LCK
CSK	-1	LYN
CSK	1	NOTCH1
CSK	1	PTPRC
CSK	1	SRC
CSK	1	SRC
CSK	-1	SRC
CSK	-1	SRC
CSNK1A1	1	AXIN1
CSNK1A1	1	AXIN1
CSNK1A1	1	AXIN1
CSNK1A1	-1	CBX4
CSNK1A1	-1	CDC25A
CSNK1A1	-1	CDC25A
CSNK1A1	1	CDK5
CSNK1A1	1	CTNNB1
CSNK1A1	-1	CTNNB1
CSNK1A1	-1	FOXO1
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO4
CSNK1A1	-1	FOXO4
CSNK1A1	-1	FOXO4
CSNK1A1	1	GSK3B
CSNK1A1	1	GSK3B_AXIN_APC
CSNK1A1	1	HSP90AA1
CSNK1A1	1	HSP90AA1
CSNK1A1	1	HSP90AB1
CSNK1A1	-1	IFNAR1
CSNK1A1	1	MDM4
CSNK1A1	1	MYC
CSNK1A1	-1	MYC
CSNK1A1	-1	MYC
CSNK1A1	-1	NFATC3
CSNK1A1	-1	NFATC3
CSNK1A1	-1	NFATC3
CSNK1A1	-1	NFATC3
CSNK1A1	-1	NFATC3
CSNK1A1	1	PRKN
CSNK1A1	1	RELA
CSNK1A1	1	SQSTM1
CSNK1A1	-1	TARDBP
CSNK1A1	-1	TARDBP
CSNK1A1	1	TP53
CSNK1A1	1	TP53
CSNK1A1	1	TP53
CSNK1A1	-1	TP53
CSNK1A1	-1	TP53
CSNK1A1	-1	TP53
CSNK1D	1	AXIN1
CSNK1D	1	AXIN1
CSNK1D	1	CDK5
CSNK1D	1	CTNNB1
CSNK1D	-1	CTNNB1
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	-1	HIF1A
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	1	PER2
CSNK1D	-1	PER2
CSNK1D	-1	PER2
CSNK1D	-1	SMARCA4
CSNK1D	-1	SMARCA4
CSNK1D	-1	TARDBP
CSNK1D	-1	TARDBP
CSNK1D	1	TP53
CSNK1D	1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	TP53
CSNK1D	1	UHRF1
CSNK1D	-1	UHRF1
CSNK1D	-1	WEE1
CSNK1D	-1	WWTR1
CSNK1E	1	AXIN1
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	1	CTNNB1
CSNK1E	-1	CTNNB1
CSNK1E	1	CTNND1
CSNK1E	-1	CTNND1
CSNK1E	1	DVL1
CSNK1E	1	DVL1
CSNK1E	1	DVL3
CSNK1E	-1	DVL3
CSNK1E	1	GSK3B_AXIN_APC
CSNK1E	1	PER2
CSNK1E	-1	PER2
CSNK1E	-1	PER2
CSNK1E	-1	PER2
CSNK1E	1	ROR2
CSNK1E	-1	TARDBP
CSNK1E	-1	TARDBP
CSNK1E	1	TCF3
CSNK1E	-1	WWTR1
CSNK2A1	1	AIP
CSNK2A1	1	AKT1
CSNK2A1	1	ARRB2
CSNK2A1	-1	ATF4
CSNK2A1	1	BRCA1
CSNK2A1	1	CALM1
CSNK2A1	1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CARD9
CSNK2A1	-1	CARD9
CSNK2A1	-1	CARD9
CSNK2A1	-1	CARD9
CSNK2A1	1	CDC25B
CSNK2A1	1	CDC25B
CSNK2A1	-1	CDC25C
CSNK2A1	1	CDK1
CSNK2A1	1	CSNK2B
CSNK2A1	1	CSNK2B
CSNK2A1	-1	CTNNA1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	DAXX
CSNK2A1	1	DAXX
CSNK2A1	1	EIF2S2
CSNK2A1	1	EIF2S2
CSNK2A1	1	EIF4G2
CSNK2A1	1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	FANCD2
CSNK2A1	-1	FANCD2
CSNK2A1	-1	FANCD2
CSNK2A1	-1	FANCD2
CSNK2A1	-1	FANCD2
CSNK2A1	-1	FANCD2
CSNK2A1	-1	FKBP4
CSNK2A1	-1	G3BP1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	-1	HDAC2
CSNK2A1	1	HIF1A
CSNK2A1	1	HMOX2
CSNK2A1	-1	HOXB7
CSNK2A1	-1	HOXB7
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	-1	HSP90AA1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	HTT
CSNK2A1	-1	HTT
CSNK2A1	-1	IKZF1
CSNK2A1	-1	IKZF1
CSNK2A1	-1	IKZF1
CSNK2A1	-1	IKZF1
CSNK2A1	-1	IKZF1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	1	MAPK9
CSNK2A1	1	MAPK9
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	1	MDM2
CSNK2A1	-1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	1	MECOM
CSNK2A1	1	MEF2C
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	-1	MYC
CSNK2A1	1	MYH9
CSNK2A1	-1	NOTCH1
CSNK2A1	1	PAK1
CSNK2A1	1	PHF8
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIK3R1
CSNK2A1	1	PPP1R1B
CSNK2A1	1	PPP1R1B
CSNK2A1	1	PPP1R2
CSNK2A1	1	PPP1R2
CSNK2A1	1	PPP1R2
CSNK2A1	1	PPP1R8
CSNK2A1	1	PPP1R8
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	1	PTPN1
CSNK2A1	1	PTPRC
CSNK2A1	1	PTPRC
CSNK2A1	1	PTPRC
CSNK2A1	1	PTPRC
CSNK2A1	1	RELA
CSNK2A1	1	RELA
CSNK2A1	-1	RIGI
CSNK2A1	-1	RIGI
CSNK2A1	-1	RIGI
CSNK2A1	1	RPS6KA4
CSNK2A1	1	RRN3
CSNK2A1	1	RRN3
CSNK2A1	-1	RRN3
CSNK2A1	-1	RRN3
CSNK2A1	-1	SET
CSNK2A1	1	SIRT1
CSNK2A1	1	SIRT1
CSNK2A1	-1	SLBP
CSNK2A1	-1	SLK
CSNK2A1	-1	SLK
CSNK2A1	-1	SP1
CSNK2A1	1	SQSTM1
CSNK2A1	-1	SQSTM1
CSNK2A1	1	STAT1
CSNK2A1	-1	TARDBP
CSNK2A1	-1	TARDBP
CSNK2A1	1	TELO2
CSNK2A1	1	TELO2
CSNK2A1	-1	TELO2
CSNK2A1	-1	TELO2
CSNK2A1	-1	TELO2
CSNK2A1	1	TOP2A
CSNK2A1	1	TOP2A
CSNK2A1	1	TOP2A
CSNK2A1	1	TOP2A
CSNK2A1	-1	TOP2A
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TYMS
CSNK2A1	1	USP7
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	WEE1
CSNK2A1	1	YY1
CSNK2B	-1	ATF4
CSNK2B	1	BRCA1
CSNK2B	1	CSNK2B
CSNK2B	1	CTNNB1
CSNK2B	1	CTNNB1
CSNK2B	1	CTNNB1
CSNK2B	-1	IKZF1
CSNK2B	-1	IKZF1
CSNK2B	-1	IKZF1
CSNK2B	-1	IKZF1
CSNK2B	-1	IKZF1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	-1	SET
CSNK2B	1	TP53
CSNK2B	-1	TP53
CTNNA3	1	JUP
CTNNB1	1	EP300
CTNNB1	1	NOTCH1
CTNNB1	1	TCF4
CTNND1	1	RAC1
CTNND1	1	VAV2
CUL3	1	CULLIN_3_RBX1_SKP1
CUL3	-1	RHOA
CULLIN4_RBX1_DDB1	-1	CSNK1A1
CULLIN4_RBX1_DDB1	-1	IKZF1
CULLIN4_RBX1_DDB1	-1	LATS1
CULLIN4_RBX1_DDB1	-1	LATS2
CULLIN4_RBX1_DDB1	-1	MYC
CULLIN4_RBX1_DDB1	1	OPTN
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	BIRC5
CULLIN_1_RBX1_SKP1	-1	BRCA1
CULLIN_1_RBX1_SKP1	-1	CCND3
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	CRBN
CULLIN_1_RBX1_SKP1	-1	CULLIN_1_RBX1_SKP1
CULLIN_1_RBX1_SKP1	-1	EIF3F
CULLIN_1_RBX1_SKP1	-1	EP300
CULLIN_1_RBX1_SKP1	-1	FXR1
CULLIN_1_RBX1_SKP1	-1	IKBKB
CULLIN_1_RBX1_SKP1	-1	JUN
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	PIK3R2
CULLIN_1_RBX1_SKP1	1	RAD51
CULLIN_1_RBX1_SKP1	-1	SKP2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_1_RBX1_SKP1	-1	SQSTM1
CULLIN_1_RBX1_SKP1	-1	TELO2
CULLIN_1_RBX1_SKP1	-1	TP53
CULLIN_3_RBX1_SKP1	1	AURKA
CULLIN_3_RBX1_SKP1	1	AURKB
CULLIN_3_RBX1_SKP1	-1	BECN1
CULLIN_3_RBX1_SKP1	-1	PIK3C3
CULLIN_3_RBX1_SKP1	-1	PIK3R2
CULLIN_3_RBX1_SKP1	-1	PLK1
CULLIN_3_RBX1_SKP1	-1	ULK1
CYCLINA2_CDK1	1	BORA
CYCLINA2_CDK2	1	AKT1
CYCLINA2_CDK2	1	AKT1
CYCLINA2_CDK2	1	CDC6
CYCLINA2_CDK2	-1	CDC6
CYCLINA2_CDK2	-1	CDC6
CYCLINA2_CDK2	1	CDC7
CYCLINA2_CDK2	1	CDK7
CYCLINA2_CDK2	1	CDK7
CYCLINA2_CDK2	-1	CEP76
CYCLINA2_CDK2	-1	IDH1
CYCLINA2_CDK2	-1	IDH2
CYCLINA2_CDK2	1	RAD9A
CYCLINA2_CDK2	-1	RB1
CYCLINA2_CDK2	-1	RUNX1
CYCLINA2_CDK2	-1	SLBP
CYCLINA2_CDK2	1	SP1
CYCLINA2_CDK2	1	TP53
CYCLINA2_CDK2	1	TP53
CYCLINB_CDK1	-1	ABI1
CYCLINB_CDK1	1	AKAP12
CYCLINB_CDK1	1	BORA
CYCLINB_CDK1	-1	CASP8
CYCLINB_CDK1	-1	CASP9
CYCLINB_CDK1	1	CDC25B
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC7
CYCLINB_CDK1	-1	DDX3X
CYCLINB_CDK1	-1	DDX3X
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	KIFC1
CYCLINB_CDK1	1	LATS1
CYCLINB_CDK1	-1	MEF2C
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	1	PBK
CYCLINB_CDK1	1	PTPN1
CYCLINB_CDK1	1	RGCC
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	SIRT1
CYCLINB_CDK1	1	SP1
CYCLINB_CDK1	1	SQSTM1
CYCLINB_CDK1	1	SQSTM1
CYCLINB_CDK1	1	SREBF1
CYCLINB_CDK1	-1	TP53BP1
CYCLINB_CDK1	-1	WEE1
CYCLIND3_CDK6	-1	PKM
CYCLIND3_CDK6	1	RUNX1
CYCLIND3_CDK6	1	RUNX1
CYCLIND3_CDK6	1	RUNX1
CYCLIND_CDK4	-1	BRCA1
CYCLIND_CDK4	-1	MEF2A
CYCLIND_CDK4	-1	MEF2C
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RUNX3
CYCLINE_CDK2	1	CDC25C
CYCLINE_CDK2	1	CDC7
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	-1	RB1
CYCLINE_CDK2	1	RRN3
CYCLINE_CDK2	-1	SIRT2
DAB2IP	-1	AR
DAB2IP	-1	CTNNB1
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DAB2IP	-1	JAK2
DAB2IP	1	MAP3K5
DAB2IP	-1	PIK3CA
DAB2IP	-1	PIK3R1
DAB2IP	1	PP2CA_R1A_BD
DAB2IP	-1	STAT3
DAPK1	1	BECN1
DAPK1	1	CAMKK2
DAPK1	-1	CAMKK2
DAPK1	1	DAPK1
DAPK1	-1	DAPK1
DAPK1	-1	DAPK1
DAPK1	-1	MAPK1
DAPK1	-1	PIN1
DAPK1	-1	RIGI
DAPK1	-1	RIGI
DAPK1	-1	RIGI
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAXX	-1	FAS
DAXX	1	MAP3K5
DAXX	1	MDM2
DAXX	1	TGFBR2
DDX21	1	B_WICH_COMPLEX
DDX21	1	JUN
DDX21	1	TICAM1
DDX3X	1	SP1
DDX5	1	AR
DDX5	1	HDAC1
DDX5	1	RUNX2
DDX5	1	TP53
DENR	1	JAK2
DIAPH1	1	CDH4
DLX5	1	MYC
DNM2	1	MYO1C
DNM2	1	VAV1
DOK3	1	GRB2
DSCAM	1	STAT3
DSCAML1	1	STAT3
DTL	1	CULLIN4_RBX1_DDB1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK14
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK8
DUSP1	-1	MAPK9
DUSP16	-1	MAPK14
DUSP3	-1	EGFR
DUSP3	-1	ERBB2
DUSP3	-1	ERBB2
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP4	-1	MAPK1
DUSP4	-1	MAPK1
DUSP4	-1	MAPK1
DUSP4	-1	MAPK14
DUSP4	-1	MAPK3
DUSP4	-1	MAPK3
DUSP4	-1	MAPK8
DUSP4	-1	MAPK9
DVL1	-1	AXIN1
DVL1	-1	GSK3B
DVL1	1	JUN
DVL1	1	RAC1
DVL1	1	RHOA
DVL3	1	CSNK1E
DVL3	1	FRAT1
DVL3	1	RAC1
DYRK1B	-1	CCND1
DYRK1B	1	CDKN1A
DYRK1B	1	CDKN1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	-1	HDAC5
DYRK1B	-1	HDAC9
DYRK2	1	CDC25A
DYRK2	1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	DYRK2
DYRK2	-1	DYRK2
DYRK2	-1	JUN
DYRK2	-1	NOTCH1
DYRK2	-1	TBK1
DYRK2	1	TP53
DYRK2	-1	TP53
D_THREO_ISOCITRATE_3__	1	IDH1
D_THREO_ISOCITRATE_3__	1	IDH2
D_THREO_ISOCITRATE_3__	1	X2_OXOGLUTARATE_2__
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	1	GSK3B
EEF2K	-1	GSK3B
EEF2K	1	STAT3
EEF2K	-1	STAT3
EGFR	1	ATM
EGFR	-1	CALM1
EGFR	1	CBL
EGFR	-1	CCDC50
EGFR	-1	CCDC50
EGFR	-1	CCDC50
EGFR	-1	CRK
EGFR	1	CTNND1
EGFR	1	EPS15
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GRB2
EGFR	1	GRB2
EGFR	1	HDAC1
EGFR	1	IKBKE
EGFR	1	IKBKE
EGFR	1	NCK1
EGFR	1	NCK2
EGFR	1	PIK3R1
EGFR	-1	PKM
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	-1	PLCG1
EGFR	1	PPP2CA
EGFR	-1	PPP2CA
EGFR	1	PRKDC
EGFR	1	PTK2
EGFR	1	PTK2
EGFR	1	PTPN1
EGFR	1	SCD
EGFR	1	SHC1
EGFR	1	SHC1
EGFR	1	SHC1
EGFR	1	SHC1
EGFR	-1	SHC1
EGFR	-1	SHC1
EGFR	1	SQSTM1
EGFR	-1	SQSTM1
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5A
EGFR	1	STING1
EGFR	1	VAV2
EGFR	1	VAV2
EGFR	1	VAV2
EGLN1	-1	HIF1A
EIF2AK1	1	EIF2S1
EIF2AK1	1	EIF2S1
EIF2AK1	-1	EIF2S1
EIF2AK1	-1	EIF2S1
EIF2AK2	-1	CDK1
EIF2AK2	-1	CDK1
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	-1	EIF2AK2
EIF2AK2	1	EIF2S1
EIF2AK2	-1	EIF2S1
EIF2AK2	-1	EIF2S1
EIF2AK2	1	TP53
EIF2AK2	1	TP53
EIF2AK2	-1	TP53
EIF2AK2	1	TRIM28
EIF2S1	-1	ATF4
EIF2S2	1	EGLN1
EIF3F	1	NOTCH1
EIF3I	1	TGFBR2
EIF4G2	1	EIF2S2
ENO1	-1	MYC
EP300	1	CBP_P300
EP300	1	DUSP1
EP300	1	EP300
EP300	1	FLI1
EP300	1	MEF2A
EP300	1	MEF2C
EP300	1	MYOD1
EP300	1	RELA
EP300	1	RUNX2
EP300	1	SMAD1
EP300	1	SMAD3
EP300	1	SMAD7
EP300	1	TP53
EP300	-1	TP53
EPAS1	1	KDM2A
EPAS1	1	KDM5A
EPAS1	1	KDM5B
EPHB2	1	SRC
EPHB2	1	SRC
EPM2A	1	GSK3B
EPN1	-1	EGFR
EPS15	-1	EGFR
ERBB2	-1	CDK1
ERBB2	1	GRB2
ERBB2	1	PLCG1
ERBB2	1	SHC1
ERBB4	1	CBL
ERBB4	1	GRB2
ERBB4	1	PIK3CA
ERBB4	1	PIK3CG
ERBB4	1	STAT5A
ERCC6	1	B_WICH_COMPLEX
ESR1	1	PIK3R1
ESR1	1	PIK3R2
EZH2	1	AR
EZH2	-1	HOXA9
EZH2	1	POLYCOMB_REPRESSIVE_COMPLEX_2
EZH2	1	SUZ12_EZH2
F2R	1	GNAI1
FAS	1	MAP3K5
FAS	1	RIPK1
FBXO22	1	CULLIN_1_RBX1_SKP1
FBXO22	-1	MDM2
FBXO22	-1	TP53
FBXO5	-1	FZR1
FBXW7	-1	DAB2IP
FBXW7	-1	JUN
FBXW7	-1	MYC
FBXW7	-1	NOTCH1
FER	1	AR
FER	-1	CTNNB1
FER	1	FER
FER	1	FER
FER	1	JUP
FER	-1	JUP
FER	1	MAPK1
FER	-1	MAPK1
FER	1	MET
FER	1	PRKCD
FER	-1	PRKCD
FER	1	STAT3
FER	-1	STAT3
FERMT2	1	SRC
FKBP4	1	AR
FLCN	1	RRAGC
FLI1	1	GATA1
FLNA	1	F_ACTIN_ASSEMBLY
FLNA	1	MAP2K4
FLNA	1	MAP2K7
FLT3	1	ACAT1
FLT3	-1	CDKN1B
FLT3	1	CTNNB1
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	-1	FLT3
FLT3	1	GRB10
FLT3	1	GRB2
FLT3	1	IDH1
FLT3	1	IDH1
FLT3	-1	IDH2
FLT3	1	MIR_155
FLT3	1	PTPN11
FLT3	1	PTPN11
FLT3	1	SHC1
FLT3	1	SHC1
FLT3	1	SHC1
FLT3	1	SHC1
FLT3	-1	SIRT3
FLT3	1	STAT5A
FLT3	1	STAT5A
FOS	1	JUN
FOXO1	1	IDH1
FOXO1	1	SMURF1
FOXO1	-1	STAT3
FOXO1	-1	TCF4
FOXO3	1	CDKN1B
FOXO3	1	FOXO3
FOXO3	1	IDH1
FOXO3	-1	STK11
FOXO4	1	IDH1
FRAT1	1	GSK3B
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	BCR_DK
FYN	1	BCR_DL
FYN	1	BCR_MK
FYN	1	BCR_ML
FYN	1	CBL
FYN	1	CBL
FYN	1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	1	CDK5
FYN	-1	CTNNB1
FYN	1	ERBB2
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	-1	GRB10
FYN	1	GRIN2A
FYN	1	GRIN2A
FYN	1	GRIN2A
FYN	1	GRIN2A
FYN	-1	IKBKG
FYN	-1	ITCH
FYN	1	ITPR1
FYN	1	JUP
FYN	-1	JUP
FYN	-1	LCP2
FYN	1	MAPK14
FYN	1	PLCG2
FYN	1	PLCG2
FYN	1	PPP2CA
FYN	-1	PPP2CA
FYN	-1	PRKAA2
FYN	1	PRKACA
FYN	1	PRKCQ
FYN	1	PTPN11
FYN	1	PTPRJ
FYN	1	PTPRJ
FYN	1	PXN
FYN	-1	PXN
FYN	1	SHC1
FYN	1	SHC1
FYN	1	SHC1
FYN	1	STAT3
FYN	-1	STAT3
FYN	1	VAV1
FZR1	1	APC_C
FZR1	-1	AURKA
FZR1	-1	CDC25A
FZR1	-1	SKIL
FZR1	1	UBE2S
F_ACTIN_ASSEMBLY	-1	AIIB_B3_INTEGRIN
G3BP1	1	EIF2AK2
G3BP1	1	G3BP2
G3BP1	-1	RIGI
G3BP2	1	G3BP1
GATA1	1	RUNX1
GATA1	-1	SPI1
GATA1	1	ZFPM1
GFPT1	1	L_GLUTAMATE_1__
GFPT1	-1	L_GLUTAMINE_ZWITTERION
GIGYF2	1	GRB10
GLS	1	L_GLUTAMATE_1__
GLS	-1	L_GLUTAMINE_ZWITTERION
GLUD1	1	X2_OXOGLUTARATE_2__
GLUL	-1	L_GLUTAMATE_1__
GLUL	1	L_GLUTAMINE_ZWITTERION
GNAI1	1	CDC42
GNAI1	1	HCK
GNAI1	1	RAC1
GNAI1	1	SRC
GNAS	1	AXIN1
GNAS	1	GSK3B_AXIN_APC
GNAS	1	HCK
GNAS	1	PI3K
GNAS	1	PIK3R1
GNAS	1	SRC
GOT1	1	L_GLUTAMATE_1__
GOT1	-1	L_GLUTAMATE_1__
GOT1	1	OXALOACETATE_2__
GOT1	-1	OXALOACETATE_2__
GOT1	1	X2_OXOGLUTARATE_2__
GOT1	-1	X2_OXOGLUTARATE_2__
GOT2	1	L_GLUTAMATE_1__
GOT2	-1	L_GLUTAMATE_1__
GOT2	1	OXALOACETATE_2__
GOT2	-1	OXALOACETATE_2__
GOT2	1	X2_OXOGLUTARATE_2__
GOT2	-1	X2_OXOGLUTARATE_2__
GPSM3	-1	GNAI1
GRB10	-1	IGF1R
GRB10	-1	INSR
GRB10	1	PI3K
GRB10	1	PIK3R1
GRB2	1	ABL1
GRB2	1	CBL
GRB2	1	INPP5D
GRB2	1	MAP4K1
GRIN2A	1	CALCIUM_2__
GRIPAP1	1	MAP3K1
GRIPAP1	1	MAPK8
GRK2	-1	ADRB2
GRK2	-1	ADRB2
GRK2	-1	BDKRB2
GRK2	-1	BDKRB2
GRK2	-1	BDKRB2
GRK2	1	IGF1R
GRK2	-1	MAPK14
GRK2	1	TP53
GRK2	-1	TP53
GRK6	-1	ADRB2
GRK6	-1	ADRB2
GRK6	-1	BDKRB2
GRK6	-1	BDKRB2
GRK6	-1	BDKRB2
GRK6	1	GRK6
GRK6	1	GRK6
GRK6	-1	IGF1R
GRK6	-1	LTB4R
GRK6	-1	MC1R
GSK3A	-1	AKT1
GSK3A	-1	ANKRD28
GSK3A	1	ARHGAP31
GSK3A	1	BCL2L1
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CCNE1
GSK3A	1	CDKN1A
GSK3A	-1	CDKN1A
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	1	GPSM3
GSK3A	-1	GPSM3
GSK3A	1	GSK3A
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	1	MYC
GSK3A	-1	MYC
GSK3A	-1	MYC
GSK3A	-1	NOTCH1
GSK3A	1	RELA
GSK3A	-1	RICTOR
GSK3A	1	STAT3
GSK3A	-1	STAT3
GSK3B	-1	AKAP11
GSK3B	1	ARHGAP31
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	BCL2L1
GSK3B	1	BORA
GSK3B	1	BORA
GSK3B	-1	BORA
GSK3B	-1	BORA
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CCND1
GSK3B	-1	CCND3
GSK3B	-1	CCNE1
GSK3B	-1	CCNE1
GSK3B	-1	CDC25A
GSK3B	1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	1	CEBPA
GSK3B	1	CEBPA
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	-1	CLASP2
GSK3B	-1	CLASP2
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	1	CTNND1
GSK3B	1	CTNND1
GSK3B	-1	CYCLIND_CDK4
GSK3B	1	DNMT1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	-1	ESR1
GSK3B	-1	FRAT1
GSK3B	1	GSK3B
GSK3B	1	GSK3B
GSK3B	-1	GSK3B
GSK3B	1	GSK3B_AXIN_APC
GSK3B	-1	HDAC4
GSK3B	-1	HDAC4
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AB1
GSK3B	1	IKBKG
GSK3B	1	IKBKG
GSK3B	1	IKBKG
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	1	KAT5
GSK3B	1	KAT5
GSK3B	1	MAP3K11
GSK3B	1	MAP3K11
GSK3B	-1	MAPK14
GSK3B	1	MYC
GSK3B	1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	1	NACA
GSK3B	-1	NACA
GSK3B	1	NFKB1
GSK3B	1	NFKB1
GSK3B	1	NFKB_P65_P50
GSK3B	1	NOTCH1
GSK3B	-1	NR3C1
GSK3B	1	OGT
GSK3B	1	OGT
GSK3B	-1	PIAS1
GSK3B	-1	PIAS1
GSK3B	1	PKM
GSK3B	1	PPP1R2
GSK3B	1	PRKCE
GSK3B	-1	PTEN
GSK3B	1	RCAN1
GSK3B	-1	RCAN1
GSK3B	1	RELA
GSK3B	1	RELA
GSK3B	-1	RELA
GSK3B	-1	RICTOR
GSK3B	-1	ROR2
GSK3B	-1	SMAD1
GSK3B	-1	SMAD3
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SP1
GSK3B	-1	SP1
GSK3B	1	SPAG5
GSK3B	1	SPAG5
GSK3B	1	SPAG5
GSK3B	1	SPAG5
GSK3B	-1	SPI1
GSK3B	-1	SPI1
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	-1	SRC
GSK3B	-1	SRC
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	1	STAT3
GSK3B	-1	STAT3
GSK3B	1	TBK1
GSK3B	-1	TOP2A
GSK3B	1	TP53
GSK3B	1	TP53
GSK3B	-1	TP53
GSK3B	1	TRAF6
GSK3B	-1	TRAF6
GSK3B	-1	WEE1
GSK3B_AXIN_APC	1	CSNK1D
GSK3B_AXIN_APC	-1	ROR2
GTF2I	1	ARID3A
GTF2I	1	POLYCOMB_REPRESSIVE_COMPLEX_2
H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16	1	BRD2
H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16	1	BRD4
HCK	1	ABL1
HCK	1	ABL1
HCK	1	ABL1
HCK	1	ABL1
HCK	1	CBL
HCK	1	PLCG1
HCK	1	PLCG1
HCK	1	PLCG1
HCK	1	PLCG2
HCK	1	PLCG2
HCK	1	PLCG2
HCK	1	STAT3
HCK	1	STAT5A
HCK	-1	TBK1
HCK	-1	TBK1
HDAC1	1	CCND1
HDAC1	-1	CEBPA
HDAC1	1	FLI1
HDAC1	1	FOXO3
HDAC1	-1	MYOD1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	YY1
HDAC2	1	CCND1
HDAC2	-1	YY1
HDAC2	1	ZNF318
HDAC4	-1	MEF2A
HDAC4	-1	MEF2C
HDAC4	-1	RUNX2
HDAC4	-1	RUNX2
HDAC5	-1	MEF2A
HDAC5	-1	MEF2C
HDAC5	-1	RUNX2
HDAC9	-1	MEF2C
HDLBP	1	BRCA1
HDLBP	1	RAD51
HECTD1	-1	HSP90AA1
HECTD4	-1	AR
HECTD4	-1	MYC
HEME	1	FBXO22
HEXIM1	1	KDM5B
HIF1A	1	KDM2A
HIF1A	1	KDM5A
HIF1A	1	KDM5B
HIF1A	1	PDK1
HIF1A	-1	TM9SF4
HIPK2	1	CBX4
HIPK2	1	EP300
HIPK2	1	MECP2
HIPK2	-1	NOTCH1
HIPK2	1	RUNX1
HIPK2	1	SIRT1
HIPK2	1	TP53
HIPK2	-1	TP53
HMOX2	-1	HEME
HNRNPH1	1	SRC
HNRNPH1	-1	TERF2
HNRNPH2	-1	TERF2
HOXA9	1	PIM1
HOXB7	1	PRKDC
HSP90AA1	1	AR
HSP90AA1	1	FLCN
HSP90AA1	-1	NR3C1
HSP90AA1	1	TGFBR1
HSP90AA1	1	TGFBR2
HSP90AB1	1	AR
HSP90AB1	1	FLCN
HSPA8	1	RNF5
ID1	1	AKT1
ID1	-1	MYOD1
ID1	-1	TCF3
ID1	-1	TCF4
IDE	-1	INS
IDH1	-1	D_THREO_ISOCITRATE_3__
IDH1	1	X2_OXOGLUTARATE_2__
IDH2	-1	D_THREO_ISOCITRATE_3__
IDH2	1	X2_OXOGLUTARATE_2__
IFIH1	1	MAVS
IFNAR	1	JAK1
IFNAR	1	PI3K
IFNAR	1	TYK2
IFNAR1	1	IFNAR
IFNAR1	1	PI3K
IGF1R	-1	CRK
IGF1R	1	ESR1
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS2
IGF1R	1	PDPK1
IGF1R	1	PDPK1
IGF1R	1	PI3K
IGF1R	1	PIK3R1
IGF1R	1	SHC1
IKBKB	1	BCL10
IKBKB	1	BCL10
IKBKB	1	BCL10
IKBKB	1	BCL10
IKBKB	1	BCL10
IKBKB	1	CDKN2A
IKBKB	-1	CDKN2A
IKBKB	1	FOS
IKBKB	1	FOXO1
IKBKB	-1	FOXO3
IKBKB	1	HTT
IKBKB	-1	HTT
IKBKB	-1	HTT
IKBKB	1	IKBKB
IKBKB	1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	1	IKBKG
IKBKB	1	IKBKG
IKBKB	1	IKBKG
IKBKB	-1	IKBKG
IKBKB	-1	IKBKG
IKBKB	1	IKK_COMPLEX
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	1	MYC
IKBKB	1	MYC
IKBKB	-1	MYC
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	1	NFKB_P65_P50
IKBKB	-1	NFKB_P65_P50
IKBKB	1	RELA
IKBKB	1	RELA
IKBKB	-1	RELA
IKBKB	-1	RELA
IKBKE	1	AKT1
IKBKE	1	AKT1
IKBKE	-1	AKT1
IKBKE	-1	AKT1
IKBKE	1	CDK2AP1
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	-1	HTT
IKBKE	1	IKBKE
IKBKE	1	NFKB_P65_P50
IKBKE	-1	PBXIP1
IKBKE	1	RELA
IKBKE	1	RELA
IKBKE	-1	RELA
IKBKE	-1	RELA
IKBKE	-1	RIGI
IKBKE	1	STAT1
IKBKE	1	TBK1
IKBKG	1	IKBKB
IKBKG	1	IKK_COMPLEX
IKBKG	1	NFKB_P65_P50
IKBKG	1	RELA
IKK_COMPLEX	-1	FOXO3
IKK_COMPLEX	1	IKBKG
IKK_COMPLEX	1	IKBKG
IKK_COMPLEX	-1	IKBKG
IKK_COMPLEX	-1	IKBKG
IKK_COMPLEX	-1	IKK_COMPLEX
IKK_COMPLEX	1	NFKB_P65_P50
IL15RA	1	JAK1
IL15RA	1	TYK2
ILK	1	AKT1
ILK	-1	AKT1
ILK	1	ILK
ILK	1	NACA
ILK	1	NACA
ILK	1	PPP1R14A
ILK	-1	PPP1R14A
INCENP	1	AURKA
INCENP	1	AURKB
INPP5D	1	PHOSPHATIDYLINOSITOL_BISPHOSPHATE
INPP5D	-1	PIP3
INPP5D	-1	PLCG2
INPP5D	-1	SYK
INPP5D	-1	TRAF6
INS	1	IGF1R
INS	1	INSR
INSR	-1	ADRB2
INSR	-1	ADRB2
INSR	-1	ADRB2
INSR	-1	ADRB2
INSR	-1	CALM1
INSR	-1	CALM2
INSR	-1	CALM3
INSR	1	CBL
INSR	1	CBL
INSR	1	CBL
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS2
INSR	-1	IRS2
INSR	-1	IRS2
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PPP2CA
INSR	-1	PPP2CA
INSR	-1	PTEN
INSR	-1	PTEN
INSR	1	PTK2
INSR	1	PTK2
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN6
INSR	1	SHC1
INSR	1	SHC1
IPO5	1	DSCAM
IPO5	1	DSCAML1
IQGAP1	-1	CDC42
IQGAP1	-1	RAC1
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	STAT3
IRAK1	-1	STAT3
IRAK1	1	TRAF6
IRS1	1	GRB2
IRS1	1	PIK3CA
IRS1	1	PIK3R1
IRS2	1	PI3K
IRS2	1	PIK3CA
IRS2	1	PIK3CG
ITCH	-1	BCL10
ITCH	-1	EGFR
ITCH	-1	ERBB4
ITCH	-1	ERBB4
ITCH	-1	MAVS
ITCH	-1	NOTCH1
ITCH	-1	SMAD7
ITGA2B	1	AIIB_B3_INTEGRIN
ITGB3	1	AIIB_B3_INTEGRIN
ITPR1	1	CALCIUM_2__
JAK1	1	IRS1
JAK1	-1	MAP3K5
JAK1	1	PTPN11
JAK1	1	PTPN11
JAK1	1	STAT1
JAK1	1	STAT1
JAK1	-1	STAT1
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT5A
JAK1	1	STAT6
JAK1	1	TYK2
JAK1	1	TYK2
JAK2	1	BECN1
JAK2	1	BRD4
JAK2	1	BRD4
JAK2	1	EGFR
JAK2	1	EZH2
JAK2	-1	EZH2
JAK2	1	GTF2I
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	1	LEPR
JAK2	1	LEPR
JAK2	-1	MAP3K5
JAK2	1	MAPK1
JAK2	-1	MAPK1
JAK2	1	MAPK3
JAK2	-1	MAPK3
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PBK
JAK2	-1	PRMT5
JAK2	-1	PRMT5
JAK2	-1	PRMT5
JAK2	1	PTPN11
JAK2	1	PTPN11
JAK2	1	RAF1
JAK2	1	RAF1
JAK2	-1	SOCS3
JAK2	-1	SOCS3
JAK2	1	STAT1
JAK2	1	STAT1
JAK2	-1	STAT1
JAK2	1	STAT3
JAK2	-1	STAT3
JAK2	1	STAT5A
JAK2	1	STAT5A
JAK2	1	STAT6
JAK2	1	TET2
JAK2	1	TET2
JUN	1	GLS
JUN	1	MIR_155
JUN	-1	SMAD3
JUN	1	SMAD4
JUN	1	SPI1
JUN	1	TCF4
KAT2B	1	MEF2C
KAT2B	1	MYOD1
KAT2B	1	MYOD1
KAT2B	1	NOTCH1
KAT2B	1	SMAD3
KAT5	1	CHKA
KAT5	-1	H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16
KAT5	1	MYOD1
KAT5	-1	NOTCH1
KDM2A	-1	NFKB_P65_P50
KDM2A	-1	RELA
KDM5A	-1	PTEN
KDM5A	-1	RBPJ_NOTCH
KDM5B	1	CBX4
KHSRP	-1	CDKN1A
KHSRP	-1	DVL3
KHSRP	1	SRC
KIT	1	GRB2
KIT	1	JAK2
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	-1	KIT
KIT	-1	KIT
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PIK3R1
KIT	1	PTPN11
KIT	1	STAP1
KIT	1	STAT1
KMT2A	1	RUNX1
KMT2A	1	SPI1
KPNA4	1	NOTCH1
LAMTOR3	1	MAP2K1
LAMTOR3	1	MAPK3
LATS1	1	INCENP
LATS1	1	LATS1
LATS1	-1	LATS1
LATS1	-1	MAP3K11
LATS1	1	RAF1
LATS1	-1	RAF1
LATS1	-1	WWTR1
LATS2	-1	ABL1
LATS2	-1	AMOTL2
LATS2	1	CDKN1A
LATS2	-1	CDKN1A
LATS2	1	INCENP
LATS2	1	LATS2
LATS2	-1	WWTR1
LCK	1	CBL
LCK	1	CBL
LCK	1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	-1	CCDC50
LCK	-1	CCDC50
LCK	-1	CCDC50
LCK	1	LCP2
LCK	1	LCP2
LCK	1	MAPK14
LCK	1	MAPK3
LCK	1	NOTCH1
LCK	-1	PIK3R1
LCK	1	PLCG2
LCK	1	PLCG2
LCK	1	PLCG2
LCK	1	PLCG2
LCK	1	PPP2CA
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCQ
LCK	1	PTEN
LCK	1	PTEN
LCK	1	PTPN6
LCK	1	PTPN6
LCK	-1	SENP1
LCK	1	SHC1
LCK	1	SHC1
LCK	1	SHC1
LCK	1	SHC1
LCK	-1	SHC1
LCK	-1	SHC1
LCK	1	STAT5A
LCK	-1	TBK1
LCK	-1	TBK1
LCK	1	VAV1
LCK	1	VAV1
LCK	1	VAV1
LCK	-1	VAV1
LCK	-1	VAV1
LEPR	1	JAK2
LEPR	1	PTPN11
LEPR	1	SH2B1
LEPR	1	STAT3
LEPR	1	STAT3
LRRK2	1	AKT1
LRRK2	-1	AKT1
LRRK2	1	AP2M1
LRRK2	1	DVL3
LRRK2	1	MAP3K5
LRRK2	1	MAP3K5
LTB4R	1	GNAI1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	BCR_DK
LYN	1	BCR_DL
LYN	1	BCR_MK
LYN	1	BCR_ML
LYN	1	BTK
LYN	1	BTK
LYN	-1	CASP8
LYN	-1	CASP8
LYN	1	CBL
LYN	-1	CBL
LYN	-1	CDKN1B
LYN	1	DOK3
LYN	1	IKBKB
LYN	1	IKBKB
LYN	-1	IKBKG
LYN	1	LYN
LYN	1	LYN
LYN	-1	LYN
LYN	1	MAP4K1
LYN	1	PLCG1
LYN	1	PLCG1
LYN	1	PLCG2
LYN	1	PLCG2
LYN	-1	PPP1R8
LYN	-1	PPP1R8
LYN	1	PRKCD
LYN	-1	PRKCD
LYN	1	PTEN
LYN	1	PTPN6
LYN	1	PTPN6
LYN	1	SLC4A1
LYN	1	SLC4A1
LYN	-1	SOCS1
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	-1	YY1
L_GLUTAMATE_1__	1	L_GLUTAMINE_ZWITTERION
L_GLUTAMATE_1__	1	X2_OXOGLUTARATE_2__
L_GLUTAMINE_ZWITTERION	1	L_GLUTAMATE_1__
MAD2L1	1	MCC
MAP2K1	1	ARRB2
MAP2K1	-1	CASP9
MAP2K1	1	GSK3B
MAP2K1	-1	IRS1
MAP2K1	1	MAP2K1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	1	RAF1
MAP2K2	-1	CASP9
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	1	PPARG
MAP2K3	1	DYRK1B
MAP2K3	1	MAP2K3
MAP2K3	1	MAP2K3
MAP2K3	1	MAPK12
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K4	1	MAP2K4
MAP2K4	1	MAP2K4
MAP2K4	1	MAPK10
MAP2K4	1	MAPK10
MAP2K4	1	MAPK10
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K4	1	MAPK9
MAP2K4	-1	RXRA
MAP2K6	1	CRK
MAP2K6	1	MAPK12
MAP2K6	1	MAPK12
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K7	-1	IRS1
MAP2K7	1	MAPK10
MAP2K7	1	MAPK10
MAP2K7	1	MAPK8
MAP2K7	1	MAPK8
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP3K1	1	IKBKB
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K6
MAP3K1	1	MAP2K7
MAP3K1	1	MAP2K7
MAP3K1	-1	NOTCH1
MAP3K1	1	STAT3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K4
MAP3K11	1	MAP2K4
MAP3K11	1	MAP3K11
MAP3K11	1	MAP3K11
MAP3K11	1	PAK1
MAP3K11	1	PIN1
MAP3K11	1	PRKAA1
MAP3K13	1	MAP2K7
MAP3K13	1	TRIM25
MAP3K13	-1	TRIM25
MAP3K14	1	CHUK
MAP3K14	1	CHUK
MAP3K14	1	CHUK
MAP3K14	1	IKBKB
MAP3K14	1	IKBKB
MAP3K14	1	IKBKB
MAP3K5	1	CDKN1A
MAP3K5	1	DAXX
MAP3K5	1	DAXX
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K7
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	-1	MAP3K5
MAP3K5	1	MAPK14
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K5	1	MAPK8
MAP3K7	-1	CDC25C
MAP3K7	1	HDAC4
MAP3K7	-1	HDAC4
MAP3K7	1	HDAC5
MAP3K7	-1	HDAC5
MAP3K7	1	HIPK2
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKG
MAP3K7	1	IKK_COMPLEX
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	MAP3K14
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAP3K7	-1	PRKAA2
MAP3K7	1	PTPN3
MAP3K7	1	RAB1A
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K8	1	ABL1
MAP3K8	1	CDK1
MAP3K8	1	CHEK1
MAP3K8	-1	CHEK1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K2
MAP3K8	1	MAP2K2
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K4
MAP3K8	1	MAP2K6
MAP3K8	1	MAP3K14
MAP3K8	-1	NPM1
MAP3K8	1	PLK1
MAP3K8	1	PLK1
MAP4K1	1	CARD11
MAP4K1	1	LCP2
MAP4K1	-1	LCP2
MAP4K1	1	MAP3K1
MAP4K1	1	MAP3K11
MAP4K1	1	MAP4K1
MAP4K1	-1	MAP4K1
MAP4K4	1	HTT
MAP4K4	-1	HTT
MAP4K4	1	LATS1
MAP4K4	-1	LATS1
MAP4K4	1	MAP3K1
MAP4K4	1	MAP3K11
MAP4K4	1	MAP3K7
MAP4K4	-1	SMAD1
MAP4K5	1	GSK3B
MAP4K5	-1	GSK3B
MAP4K5	-1	GSK3B_AXIN_APC
MAPK1	1	ABI1
MAPK1	1	ABI1
MAPK1	1	ABI1
MAPK1	-1	AR
MAPK1	-1	ARRB2
MAPK1	-1	ARRB2
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	1	CAD
MAPK1	-1	CASP8
MAPK1	-1	CASP9
MAPK1	-1	CDCA5
MAPK1	1	CDK2
MAPK1	1	CDKN1A
MAPK1	1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	1	CEBPA
MAPK1	-1	CEBPA
MAPK1	1	CEBPB
MAPK1	1	CSNK2A1
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DAPK1
MAPK1	1	DHPS
MAPK1	1	DUSP1
MAPK1	1	DUSP1
MAPK1	-1	DUSP1
MAPK1	-1	DUSP1
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	1	EIF2AK2
MAPK1	1	EIF2S1
MAPK1	-1	EIF2S1
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	-1	EP300
MAPK1	-1	EP300
MAPK1	1	EPAS1
MAPK1	1	ERBB2
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	-1	ESR1
MAPK1	-1	FBXW7
MAPK1	-1	FBXW7
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	1	GIGYF2
MAPK1	1	GRB10
MAPK1	1	GRB10
MAPK1	1	GRB10
MAPK1	-1	GRB10
MAPK1	-1	GRB10
MAPK1	1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B_AXIN_APC
MAPK1	1	GTF2I
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	HIF1A
MAPK1	1	HNRNPH1
MAPK1	-1	IRS1
MAPK1	-1	IRS1
MAPK1	-1	IRS1
MAPK1	-1	JAK2
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	JUND
MAPK1	1	LCK
MAPK1	-1	LCK
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	1	MAPK1
MAPK1	1	MAPK1
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	-1	MDM2
MAPK1	1	METTL3
MAPK1	1	METTL3
MAPK1	1	METTL3
MAPK1	1	MTORC1
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	-1	MYC
MAPK1	-1	MYC
MAPK1	-1	NR3C1
MAPK1	-1	PAK1
MAPK1	1	PARP1
MAPK1	1	PARP1
MAPK1	1	PCBP2
MAPK1	1	PCBP2
MAPK1	1	PCBP2
MAPK1	1	PCBP2
MAPK1	1	PDXDC1
MAPK1	1	PFAS
MAPK1	1	PKM
MAPK1	-1	POU5F1
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPP2R5C
MAPK1	1	PTPN7
MAPK1	1	PTPN7
MAPK1	1	PTPRR
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	1	RCAN1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	1	RXRA
MAPK1	-1	RXRA
MAPK1	-1	RXRA
MAPK1	1	SHOC2
MAPK1	-1	SHOC2
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	1	SMAD3
MAPK1	1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	1	SMAD4
MAPK1	1	SP1
MAPK1	1	SP1
MAPK1	1	SP1
MAPK1	-1	SP1
MAPK1	-1	SP1
MAPK1	1	SREBF1
MAPK1	1	STAT3
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	-1	STMN1
MAPK1	1	TAB1
MAPK1	-1	TCF3
MAPK1	1	TERF2
MAPK1	-1	TOP2A
MAPK1	1	TP53
MAPK1	1	TP53
MAPK1	-1	TP53
MAPK1	-1	TP53
MAPK1	-1	TXNIP
MAPK1	1	UBAP2L
MAPK1	-1	XPO5
MAPK1	-1	XPO5
MAPK1	-1	XPO5
MAPK1	1	YTHDF2
MAPK1	1	YTHDF2
MAPK10	-1	CDC25C
MAPK10	1	CDKN1A
MAPK10	-1	CDKN1A
MAPK10	1	JUN
MAPK10	1	JUN
MAPK10	1	MAPK8IP3
MAPK10	1	MAPK8IP3
MAPK10	1	MAPK8IP3
MAPK10	1	MYC
MAPK10	1	MYC
MAPK10	1	MYC
MAPK10	-1	MYC
MAPK10	-1	MYC
MAPK10	-1	STMN1
MAPK10	1	TP53
MAPK12	-1	CARM1
MAPK12	-1	CCND3
MAPK12	1	CTNNB1
MAPK12	1	EEF2K
MAPK12	1	HSP90AA1
MAPK12	-1	HSP90AA1
MAPK12	1	KAT5
MAPK12	-1	MYOD1
MAPK12	-1	MYOD1
MAPK12	1	PTPN3
MAPK12	-1	SQSTM1
MAPK12	-1	SQSTM1
MAPK12	-1	SREBF1
MAPK12	1	TP53
MAPK12	-1	TP53
MAPK12	-1	TP53BP1
MAPK14	1	BAZ1B
MAPK14	1	BCL2L1
MAPK14	-1	CASP3
MAPK14	-1	CASP8
MAPK14	1	CBX4
MAPK14	1	CCND1
MAPK14	-1	CDC25C
MAPK14	1	CDKN1A
MAPK14	1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	1	DLX5
MAPK14	1	DUSP1
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	1	EIF2AK2
MAPK14	1	EIF2S1
MAPK14	-1	EIF2S1
MAPK14	1	EPS15
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	-1	ESR1
MAPK14	-1	ESR1
MAPK14	1	EZH2
MAPK14	-1	EZH2
MAPK14	1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	1	GSK3B
MAPK14	1	GSK3B
MAPK14	-1	GSK3B
MAPK14	1	HBP1
MAPK14	-1	IFNAR1
MAPK14	1	KAT5
MAPK14	-1	KHSRP
MAPK14	-1	MAP3K11
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK5
MAPK14	-1	MAX
MAPK14	1	MDM4
MAPK14	1	MEF2A
MAPK14	1	MEF2A
MAPK14	1	MEF2A
MAPK14	1	MEF2A
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	1	PAK6
MAPK14	1	POLYCOMB_REPRESSIVE_COMPLEX_2
MAPK14	-1	PRKN
MAPK14	-1	PTPN7
MAPK14	-1	PTPN7
MAPK14	1	PXN
MAPK14	1	RB1
MAPK14	1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RUNX2
MAPK14	1	SHC1
MAPK14	1	SHC1
MAPK14	1	SKP2
MAPK14	1	SLC9A1
MAPK14	1	SLC9A1
MAPK14	1	SLC9A1
MAPK14	1	SLC9A1
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	-1	SREBF1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	STAT3
MAPK14	1	SUZ12_EZH2
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	1	TCF3
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53BP1
MAPK14	1	TRIM28
MAPK14	-1	ZAP70
MAPK3	1	ABI1
MAPK3	-1	AR
MAPK3	-1	ARRB2
MAPK3	-1	ARRB2
MAPK3	1	BAZ1B
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRD4
MAPK3	1	CAD
MAPK3	-1	CASP8
MAPK3	-1	CASP9
MAPK3	-1	CDCA5
MAPK3	1	CDK2
MAPK3	1	CDKN1A
MAPK3	-1	CDKN1A
MAPK3	1	CDKN1B
MAPK3	-1	CDKN1B
MAPK3	1	CEBPA
MAPK3	-1	CEBPA
MAPK3	1	CEBPB
MAPK3	1	DAPK1
MAPK3	1	DHPS
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	-1	DUSP1
MAPK3	-1	DUSP1
MAPK3	1	DUSP4
MAPK3	1	DUSP4
MAPK3	-1	EGFR
MAPK3	-1	EP300
MAPK3	-1	EP300
MAPK3	1	EPAS1
MAPK3	1	ERBB2
MAPK3	-1	ERBB4
MAPK3	-1	ERBB4
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	-1	ESR1
MAPK3	-1	FBXW7
MAPK3	-1	FBXW7
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	1	GRB10
MAPK3	1	GRB10
MAPK3	1	GRB10
MAPK3	-1	GRK2
MAPK3	1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B_AXIN_APC
MAPK3	1	GTF2I
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	HIF1A
MAPK3	-1	IRS1
MAPK3	-1	IRS1
MAPK3	-1	JAK2
MAPK3	1	JUN
MAPK3	1	JUN
MAPK3	1	JUND
MAPK3	1	LCK
MAPK3	-1	LCK
MAPK3	-1	MAP2K1
MAPK3	-1	MAP2K1
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	-1	MAPK3
MAPK3	-1	MAPK3
MAPK3	1	MAPKAPK2
MAPK3	1	METTL3
MAPK3	1	METTL3
MAPK3	1	METTL3
MAPK3	1	MTORC1
MAPK3	1	MYC
MAPK3	1	MYC
MAPK3	-1	MYC
MAPK3	-1	NR3C1
MAPK3	-1	PAK1
MAPK3	1	PCBP2
MAPK3	1	PCBP2
MAPK3	1	PCBP2
MAPK3	1	PCBP2
MAPK3	1	PKM
MAPK3	-1	POU5F1
MAPK3	-1	PPARG
MAPK3	-1	PPARG
MAPK3	-1	PPP2R5C
MAPK3	1	PTPN7
MAPK3	1	PTPN7
MAPK3	1	PTPRR
MAPK3	-1	RAC1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	1	RARG
MAPK3	1	RCAN1
MAPK3	1	RHOA
MAPK3	1	RHOA
MAPK3	1	RPS6KA4
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RRN3
MAPK3	1	RRN3
MAPK3	1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	1	RUNX2
MAPK3	1	RUNX2
MAPK3	1	RXRA
MAPK3	-1	RXRA
MAPK3	-1	RXRA
MAPK3	1	SHOC2
MAPK3	-1	SHOC2
MAPK3	-1	SMAD1
MAPK3	-1	SMAD3
MAPK3	1	SMAD4
MAPK3	1	SP1
MAPK3	1	SP1
MAPK3	1	SP1
MAPK3	-1	SP1
MAPK3	-1	SP1
MAPK3	1	SREBF1
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT3
MAPK3	-1	STAT3
MAPK3	1	STAT5A
MAPK3	-1	STK11
MAPK3	1	STMN1
MAPK3	1	STMN1
MAPK3	-1	STMN1
MAPK3	-1	STMN1
MAPK3	1	TAB1
MAPK3	-1	TCF3
MAPK3	-1	TOP2A
MAPK3	1	TP53
MAPK3	1	TP53
MAPK3	-1	TP53
MAPK3	-1	TP53
MAPK3	-1	XPO5
MAPK3	-1	XPO5
MAPK3	-1	XPO5
MAPK3	1	YTHDF2
MAPK3	1	YTHDF2
MAPK8	1	AKT1
MAPK8	1	BCL2L1
MAPK8	-1	BCL2L1
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25C
MAPK8	1	CDK4
MAPK8	1	CDKN1A
MAPK8	1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	1	FOXO4
MAPK8	1	FOXO4
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	JUN
MAPK8	1	JUN
MAPK8	-1	JUN
MAPK8	-1	JUN
MAPK8	1	JUND
MAPK8	1	MAPK8IP3
MAPK8	1	MAPK8IP3
MAPK8	1	MAPK8IP3
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	-1	MYC
MAPK8	-1	NFATC3
MAPK8	-1	NR3C1
MAPK8	1	PIN1
MAPK8	1	PKM
MAPK8	1	PKMYT1
MAPK8	-1	PPARG
MAPK8	1	PXN
MAPK8	1	RUNX2
MAPK8	-1	RUNX2
MAPK8	1	RXRA
MAPK8	-1	RXRA
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SP1
MAPK8	1	SP1
MAPK8	-1	SP1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	STAT3
MAPK8	-1	STAT6
MAPK8	1	STK4
MAPK8	-1	STMN1
MAPK8	1	TAB1
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	-1	TP53
MAPK8	-1	TP53
MAPK8	1	WDR62
MAPK8	-1	WDR62
MAPK8IP3	1	MAP2K4
MAPK8IP3	1	MAP2K7
MAPK8IP3	1	MAP3K1
MAPK8IP3	1	MAP3K11
MAPK8IP3	1	MAPK10
MAPK8IP3	1	MAPK8
MAPK8IP3	1	MAPK9
MAPK9	1	BAZ1B
MAPK9	1	BCL2L1
MAPK9	-1	CDC25C
MAPK9	1	CDK4
MAPK9	1	CDKN1A
MAPK9	1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	1	CTNNB1
MAPK9	1	CTNNB1
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	MAPK8IP3
MAPK9	1	MAPK8IP3
MAPK9	1	MAPK8IP3
MAPK9	1	MAPKAPK5
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	-1	MYC
MAPK9	-1	NFATC3
MAPK9	-1	NFATC3
MAPK9	-1	NFATC3
MAPK9	1	PIN1
MAPK9	-1	RRN3
MAPK9	1	RXRA
MAPK9	-1	RXRA
MAPK9	1	STAT3
MAPK9	1	STAT3
MAPK9	-1	STAT3
MAPK9	-1	STMN1
MAPK9	1	TAB1
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	-1	TP53
MAPK9	-1	TP53
MAPKAPK2	1	AKT1
MAPKAPK2	-1	AKT1
MAPKAPK2	1	BCL2L1
MAPKAPK2	-1	CDC25A
MAPKAPK2	1	CDC25B
MAPKAPK2	-1	CDC25C
MAPKAPK2	1	EEF2K
MAPKAPK2	1	MDM2
MAPKAPK2	1	MDM2
MAPKAPK2	-1	MDM2
MAPKAPK2	1	PIAS1
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	1	TCF3
MAPKAPK2	1	TP53
MAPKAPK2	-1	TP53
MAPKAPK2	1	TRIM28
MAPKAPK5	1	EEF2K
MAPKAPK5	-1	RHEB
MAPKAPK5	1	TP53
MAPKAPK5	1	TP53
MAPKAPK5	-1	TP53
MAVS	1	CASP8
MAVS	1	IKBKE
MAVS	1	STING1
MAVS	1	TBK1
MAX	1	MGA
MAX	1	MYC
MC1R	1	GNAS
MCC	-1	APC_C
MDH2	-1	NAD_1__
MDH2	1	OXALOACETATE_2__
MDM2	-1	CDKN1A
MDM2	1	DDX24
MDM2	-1	EP300
MDM2	-1	HIF1A
MDM2	-1	KAT5
MDM2	-1	MDM4
MDM2	1	NOTCH1
MDM2	-1	NUMB
MDM2	-1	PBXIP1
MDM2	-1	TP53
MDM4	1	MDM2
MDM4	-1	TP53
MDN1	1	PELP1
MECOM	1	GATA1
MECOM	-1	RUNX1
MECOM	-1	SMAD3
MECP2	1	DNMT1
MECP2	-1	MEF2C
MECP2	-1	MET
MECP2	-1	NOTCH1
MECP2	-1	PTPN1
MECP2	-1	SGK1
MEF2A	1	MYOD1
MEF2C	1	CTNNA3
MEF2C	1	MYOD1
MET	1	GRB2
MET	1	GSK3B
MET	1	INSR
MET	1	IQGAP1
MET	1	PARP1
MET	1	PBK
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	RHOA
METTL3	1	EGFR
METTL3	1	WWTR1
MIR_155	-1	INPP5D
MIR_155	1	JUN
MIR_155	-1	MYC
MIR_155	-1	SPI1
MOV10	1	IKBKE
MRE11	1	ATM
MRE11	1	NBN
MST1R	1	ABL1
MST1R	1	ABL1
MST1R	1	ABL1
MTOR	1	AKT1
MTOR	1	AKT1
MTOR	-1	AKT1
MTOR	-1	AKT1
MTOR	-1	AMOTL2
MTOR	1	AR
MTOR	1	DNMT1
MTOR	-1	EEF2K
MTOR	-1	EEF2K
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	-1	ESR1
MTOR	1	GRB10
MTOR	1	GRB10
MTOR	1	GRB10
MTOR	1	GRB10
MTOR	-1	GRB10
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	MAF1
MTOR	-1	MAF1
MTOR	-1	MAF1
MTOR	1	MTOR
MTOR	1	MTOR
MTOR	1	MTORC1
MTOR	1	MTORC2
MTOR	1	MYC
MTOR	-1	MYC
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	-1	PRKN
MTOR	1	RPS6
MTOR	1	RPS6
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RRM1
MTOR	1	SGK1
MTOR	1	STAT3
MTOR	1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK2
MTORC1	1	BTRC
MTORC1	1	GRB10
MTORC1	-1	MAF1
MTORC1	-1	MAF1
MTORC1	-1	MAF1
MTORC1	1	MTORC1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB2
MTORC1	-1	ULK1
MTORC1	-1	ULK1_ATG13_FIP200
MTORC2	1	AKT1
MTORC2	1	AKT1
MTORC2	1	AKT1
MTORC2	1	AKT1
MTORC2	1	MTORC2
MYC	1	BCR_ABL
MYC	-1	BRD4
MYC	1	CCND1
MYC	1	CDC25A
MYC	1	CDK4
MYC	-1	CDKN1A
MYC	-1	CDKN2A
MYC	1	ENO1
MYC	-1	HECTD4
MYC	1	HK2
MYC	1	PPAT
MYC	1	SHMT2
MYC	-1	SMAD3
MYC	1	TYMS
MYC	-1	YY1
MYH9	1	CTNNB1
MYO1C	1	B_WICH_COMPLEX
MYOD1	1	CCND3
MYOD1	1	CDKN1A
MYOD1	1	RB1
MYOD1	1	SMARCA4
MYOD1	-1	SP1
NAA15	1	NATA
NAD_1__	1	SIRT1
NATA	-1	CHEK2
NBN	1	ATM
NCK1	-1	ABL1
NCK1	1	PAK1
NDFIP2	1	NEDD4
NDFIP2	-1	NEDD4
NECAP1	1	AP_2_COMPLEX
NEDD4	-1	LYN
NEDD4	-1	SYK
NEK1	-1	VHL
NEK2	1	DVL3
NEK2	1	NPM1
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK2	-1	PPP1CC
NEK2	-1	PPP1CC
NEK2	1	TP53
NEK2	-1	TP53
NEK6	1	RPS6KB1
NEK6	1	RPS6KB1
NEK6	1	RPS6KB1
NEK6	1	SGK1
NEK6	1	SGK1
NEK6	1	STAT3
NEK6	1	STAT3
NEK6	-1	STAT3
NEK6	-1	STAT3
NEK9	1	NEK6
NEK9	1	NEK9
NEK9	1	NEK9
NFKB1	-1	MAP3K8
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKB_P65_P50	1	JUN
NFKB_P65_P50	-1	MAP3K8
NFKB_P65_P50	1	SP1
NIN	-1	JAK2
NLK	1	ESR1
NLK	1	ESR1
NLK	1	ESR1
NLK	1	ESR1
NLK	-1	ESR1
NLK	-1	NOTCH1
NLK	-1	SMAD3
NLK	1	STAT3
NLK	-1	TCF4
NOSIP	-1	PPP2CA
NOTCH1	1	HIF1A
NOTCH1	1	RBPJ_NOTCH
NOTCH1	-1	TCF3
NOTCH1	1	ZMIZ1
NPM1	1	CDKN2A
NPM1	1	FBXW7
NPM1	-1	HEXIM1
NPM1	-1	HOXA9
NR2F2	-1	MYOD1
NR2F2	1	RXRA
NR3C1	-1	AR
NR3C1	1	CEBPA
NR3C1	1	CEBPB
NR3C1	1	DUSP1
NR3C1	1	FOXO3
NR3C1	1	HDAC1
NR3C1	-1	JUN
NR3C1	1	KAT2B
NR3C1	1	LCK
NR3C1	-1	NFKB1
NR3C1	1	PER2
NR3C1	1	STAT5A
NR3C1	1	TIMELESS
NUMB	1	ITCH
NUMB	-1	MDM2
NUMB	-1	NOTCH1
NUMB	1	TP53
OGDC	-1	X2_OXOGLUTARATE_2__
OGDH	1	OGDC
OGT	1	TET1
OPTN	1	TBK1
OXALOACETATE_2__	1	X2_OXOGLUTARATE_2__
PAK1	1	ATG5
PAK1	1	AURKA
PAK1	1	AURKA
PAK1	1	BRAF
PAK1	1	CTNNB1
PAK1	1	CTNNB1
PAK1	-1	CTNNB1
PAK1	1	ESR1
PAK1	1	FLNA
PAK1	1	FXR1
PAK1	1	ILK
PAK1	1	ILK
PAK1	1	MAP2K1
PAK1	1	MAP3K1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	-1	PAK1
PAK1	-1	PAK1
PAK1	1	PLK1
PAK1	1	PXN
PAK1	1	RAF1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	1	STMN1
PAK1	-1	STMN1
PAK1	-1	STMN1
PAK1	-1	WEE1
PAK2	1	ABL1
PAK2	1	ABL1
PAK2	-1	ABL1
PAK2	-1	ABL1
PAK2	1	CTNNB1
PAK2	-1	CTNNB1
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	-1	JUN
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	RAF1
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	RPS6
PAK6	1	MDM2
PAK6	-1	MDM2
PAK6	-1	MDM2
PARP1	1	KDM5B
PARP1	1	MRE11
PARP1	1	TP53
PBK	1	JUN
PBK	1	JUN
PBK	-1	PTEN
PBK	-1	ULK1
PBK	-1	ULK1
PBK	-1	ULK1
PCBP2	1	ITCH
PCBP2	-1	MAVS
PCK2	-1	OXALOACETATE_2__
PCM1	1	NEK2
PCM1	1	NIN
PDGFRA	1	CRK
PDGFRA	1	PLCG1
PDGFRA	1	PTK2
PDGFRA	1	SRC
PDGFRB	1	ABL2
PDGFRB	1	ABL2
PDGFRB	1	ABL2
PDGFRB	1	ABL2
PDGFRB	-1	ABL2
PDGFRB	1	CRK
PDGFRB	1	FYN
PDGFRB	1	GRB2
PDGFRB	1	NCK1
PDGFRB	1	NCK2
PDGFRB	1	PLCG1
PDGFRB	1	PLCG1
PDGFRB	1	PTK2
PDGFRB	1	PTK2
PDGFRB	1	PTPN11
PDGFRB	1	SHC1
PDGFRB	1	SRC
PDK1	-1	ITGB3
PDP1	-1	SMAD1
PDPK1	1	AKT1
PDPK1	1	AKT1
PDPK1	-1	AKT1
PDPK1	-1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	CARD11
PDPK1	-1	ITGB3
PDPK1	1	MAP2K1
PDPK1	1	MAP2K2
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	-1	PAK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	-1	PDPK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCQ
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PDPK1	1	SGK1
PELP1	1	NR3C1
PER2	-1	POU2F1
PFAS	-1	L_GLUTAMINE_ZWITTERION
PHB2	-1	MEF2A
PHB2	-1	MYOD1
PHF8	1	TOPBP1
PHOSPHATIDIC_ACID	1	MAPK1
PHOSPHATIDIC_ACID	1	MTOR
PHOSPHATIDIC_ACID	1	RAC1
PHOSPHATIDYLINOSITOL_BISPHOSPHATE	1	AKT1
PI3K	1	AKT1
PI3K	1	BTK
PI3K	1	PIK3CG
PI3K	1	PIP3
PI3K	1	PIP3
PIAS1	1	AKT1
PIAS1	1	DDX5
PIAS1	-1	SATB2
PIAS1	1	SMAD4
PIAS1	-1	STAT1
PIAS1	1	TP53BP1
PIK3C3	1	AKT1
PIK3C3	1	BECN1
PIK3C3	1	PTEN
PIK3CA	1	AKT1
PIK3CA	-1	AKT1
PIK3CA	1	BTK
PIK3CA	1	PI3K
PIK3CA	1	PIK3R1
PIK3CA	1	PIP3
PIK3CA	1	RPS6KB1
PIK3CA	1	RPS6KB1
PIK3CG	1	PDPK1
PIK3CG	1	PIP3
PIK3CG	-1	SET
PIK3CG	-1	SET
PIK3CG	1	SRC
PIK3CG	-1	SRC
PIK3R1	1	AKT1
PIK3R1	-1	AKT1
PIK3R1	1	PI3K
PIK3R1	1	PIK3CA
PIK3R1	1	PIK3CG
PIM1	1	AR
PIM1	1	AR
PIM1	-1	AR
PIM1	1	CDKN1A
PIM1	1	CDKN1A
PIM1	-1	CDKN1A
PIM1	-1	CDKN1A
PIM1	1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	1	EPAS1
PIM1	1	FLT3
PIM1	1	FOXO3
PIM1	1	FOXO3
PIM1	-1	FOXO3
PIM1	-1	FOXO3
PIM1	-1	FZR1
PIM1	1	HBP1
PIM1	1	HBP1
PIM1	1	HIF1A
PIM1	-1	IRS1
PIM1	1	MAP3K5
PIM1	-1	MAP3K5
PIM1	1	MDM2
PIM1	1	MDM2
PIM1	-1	MDM2
PIM1	-1	MDM2
PIM1	1	MYC
PIM1	1	MYC
PIM1	1	RELA
PIM1	-1	RELA
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	SKP2
PIM1	1	SKP2
PIM1	1	SKP2
PIM1	-1	UHRF1
PIM2	1	CDKN1A
PIM2	1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	CDKN1A
PIM2	1	HK2
PIM2	-1	IRS1
PIM2	1	MYC
PIM2	1	PFKFB4
PIM2	1	PKM
PIM2	-1	PRKAA1
PIN1	1	IRS1
PIN1	1	MYC
PIN1	1	NOTCH1
PIN1	-1	XPO5
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	MTORC2
PIP3	1	PDPK1
PIP3	1	PDPK1
PJA2	-1	PRKAR1A
PJA2	-1	PRKAR1B
PJA2	-1	PRKAR2A
PJA2	-1	PRKAR2B
PKLR	1	PYRUVATE
PKM	1	MDM2
PKM	-1	MDM2
PKM	1	PYRUVATE
PKM	1	SREBF1
PKM	1	STAT3
PKM	1	STAT3
PKM	-1	STAT3
PKM	-1	STAT3
PKMYT1	-1	CDK1
PKMYT1	-1	CDK1
PKN1	1	AR
PKN1	1	CDC25C
PKN1	-1	EGFR
PKN1	-1	FOXO1
PKN1	1	MAPK14
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	RAF1
PKN1	1	RAF1
PLCG1	1	CDKN1A
PLCG1	1	PRKCA
PLCG2	1	CDKN1A
PLD1	1	PHOSPHATIDIC_ACID
PLEKHG6	1	RAC1
PLEKHG6	1	RHOA
PLG	1	F2R
PLG	-1	F2R
PLK1	1	AURKB
PLK1	1	AXIN2
PLK1	-1	AXIN2
PLK1	1	BCL2L1
PLK1	1	BIRC5
PLK1	-1	BORA
PLK1	-1	BORA
PLK1	1	BUB1B
PLK1	1	BUB1B
PLK1	1	BUB1B
PLK1	1	BUB1B
PLK1	-1	CASP8
PLK1	1	CCNB1
PLK1	1	CCNB1
PLK1	1	CCNB1
PLK1	1	CCNB1
PLK1	-1	CDC20
PLK1	1	CDC25B
PLK1	1	CDC25C
PLK1	1	CDC6
PLK1	-1	CDCA5
PLK1	-1	CDCA5
PLK1	1	CEP192
PLK1	1	CHEK2
PLK1	1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CLSPN
PLK1	1	CTNNB1
PLK1	1	ERCC6L
PLK1	-1	FBXO5
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IRS1
PLK1	1	MAP2K1
PLK1	1	MAP2K1
PLK1	1	MAP2K2
PLK1	1	MAP2K2
PLK1	1	MDM2
PLK1	-1	MDM2
PLK1	1	MRE11
PLK1	-1	MRE11
PLK1	1	MYC
PLK1	1	MYC
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	-1	NOTCH1
PLK1	-1	NOTCH1
PLK1	1	NPM1
PLK1	1	NUDC
PLK1	1	NUDC
PLK1	1	OPTN
PLK1	1	PIN1
PLK1	-1	PINX1
PLK1	-1	PINX1
PLK1	-1	PINX1
PLK1	-1	PINX1
PLK1	-1	PINX1
PLK1	1	PKMYT1
PLK1	1	PKMYT1
PLK1	-1	PKMYT1
PLK1	-1	PKMYT1
PLK1	1	PLEKHG6
PLK1	1	PLK1
PLK1	1	PRKAA2
PLK1	-1	PRKAA2
PLK1	1	PRKN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	1	PTPN1
PLK1	1	RACGAP1
PLK1	1	RACGAP1
PLK1	1	RACGAP1
PLK1	1	RACGAP1
PLK1	1	RACGAP1
PLK1	1	RACGAP1
PLK1	1	RAD51
PLK1	1	RIOK2
PLK1	1	RIOK2
PLK1	1	RIOK2
PLK1	-1	SMAD4
PLK1	-1	STK3
PLK1	1	TOP2A
PLK1	1	TOP2A
PLK1	1	TOP2A
PLK1	1	TP53BP1
PLK1	-1	TP53BP1
PLK1	-1	TPT1
PLK1	-1	TPT1
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	-1	TTK
PLK1	1	USP16
PLK1	1	USP16
PLK1	1	USP16
PLK1	-1	WEE1
PLK1	-1	WEE1
PLK1	1	YY1
PLK2	1	NPM1
PLK2	1	PLK1
PLK3	1	BCL2L1
PLK3	1	CASP8
PLK3	1	CDC25C
PLK3	1	CDC25C
PLK3	1	CDC25C
PLK3	1	CHEK2
PLK3	1	HSP90AB1
PLK3	1	JUN
PLK3	1	JUN
PLK3	1	PTEN
PLK3	-1	PTEN
PLK3	-1	PTEN
PLK3	1	TOP2A
PLK3	1	TP53
PLK3	-1	TP53
PML_RARALPHA	1	JUN
PML_RARALPHA	1	MYC
PML_RARALPHA	1	SP1
POLR1A	1	RNA_POLYMERASE_I
POLR1B	1	RNA_POLYMERASE_I
POLR1C	1	RNA_POLYMERASE_I
POLR1D	1	RNA_POLYMERASE_I
POLR1D	1	RNA_POLYMERASE_I
POLR2E	1	RNA_POLYMERASE_I
POLR2H	1	RNA_POLYMERASE_I
POLYCOMB_REPRESSIVE_COMPLEX_2	-1	KDM5B
POU5F1	-1	AKT1
POU5F1	1	DNMT1
PP2CA_R1A_BD	1	GSK3B
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	RAF1
PPARG	-1	ACADM
PPARG	-1	HDAC1
PPARG	-1	PTEN
PPAT	1	L_GLUTAMATE_1__
PPAT	-1	L_GLUTAMINE_ZWITTERION
PPM1A	-1	AXIN1
PPM1A	-1	CDK9
PPM1A	-1	GSK3B_AXIN_APC
PPM1A	-1	IKBKB
PPM1A	-1	IKBKB
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	1	PI3K
PPM1A	1	PIK3R1
PPM1A	-1	SMAD1
PPM1A	-1	SMAD3
PPM1B	1	CDK9
PPM1B	-1	IKBKB
PPM1B	-1	IKBKB
PPP1CA	-1	AKT1
PPP1CA	-1	AKT1
PPP1CA	-1	AURKA
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	-1	CAD
PPP1CA	1	CASP9
PPP1CA	1	CCND3
PPP1CA	1	CDC25C
PPP1CA	1	IFIH1
PPP1CA	1	IKZF1
PPP1CA	-1	MAPK1
PPP1CA	-1	MAPK3
PPP1CA	1	MDM2
PPP1CA	-1	MECOM
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	1	RAF1
PPP1CA	1	RIGI
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1CA	-1	TP53
PPP1CA	-1	TP53
PPP1CB	-1	AKT1
PPP1CB	-1	AKT1
PPP1CB	-1	AXIN1
PPP1CB	-1	AXIN1
PPP1CB	-1	AXIN1
PPP1CB	-1	AXIN1
PPP1CB	1	IKZF1
PPP1CB	1	MDM2
PPP1CB	-1	TP53
PPP1CB	-1	TP53
PPP1CC	-1	AKT1
PPP1CC	-1	AXIN1
PPP1CC	-1	AXIN1
PPP1CC	-1	AXIN1
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PPP1CC	1	IFIH1
PPP1CC	1	IKZF1
PPP1CC	1	MDM2
PPP1CC	1	RIGI
PPP1CC	-1	TGFBR1
PPP1CC	-1	TP53
PPP1CC	-1	TP53
PPP1R14A	-1	PPP1CB
PPP1R1B	-1	PPP1CA
PPP1R1B	-1	PPP1CB
PPP1R1B	-1	PPP1CC
PPP1R2	-1	PPP1CA
PPP1R8	1	EZH2
PPP1R8	-1	PPP1CA
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	CARD11
PPP2CA	-1	CHEK1
PPP2CA	-1	CHEK1
PPP2CA	1	CHEK2
PPP2CA	1	CTNNB1
PPP2CA	1	FOXO3
PPP2CA	1	FOXO3
PPP2CA	1	HDAC4
PPP2CA	-1	MAP2K1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	MAPK3
PPP2CA	1	MDM2
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	-1	RACGAP1
PPP2CA	-1	RACGAP1
PPP2CA	1	RAF1
PPP2CA	1	RB1
PPP2CA	-1	RELA
PPP2CA	-1	RPS6KB1
PPP2CA	-1	SMAD3
PPP2CA	1	SP1
PPP2CA	-1	SRC
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	1	TP53
PPP2CA	-1	TP53
PPP2CB	-1	AKT1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	ATM
PPP2CB	-1	CARD11
PPP2CB	-1	CHEK1
PPP2CB	-1	CHEK1
PPP2CB	1	CHEK2
PPP2CB	-1	IKBKB
PPP2CB	-1	IKBKB
PPP2CB	-1	MAPK1
PPP2CB	1	MDM2
PPP2CB	-1	MYC
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	1	TP53
PPP2CB	1	TP53
PPP2R1B	1	PPP2CA
PPP2R5C	-1	MAPK1
PPP2R5C	-1	MAPK3
PPP2R5C	1	PPP2CA
PPP2R5C	-1	RPS6KB1
PPP2R5C	1	TP53
PPP3CA	1	CALCINEURIN
PPP3CA	1	DNM2
PPP3CA	-1	FLNA
PPP3CA	1	NFATC3
PRKAA1	1	AMPK
PRKAA1	1	BRAF
PRKAA1	-1	BTRC
PRKAA1	1	CDKN1B
PRKAA1	1	CDKN1B
PRKAA1	-1	CDKN1B
PRKAA1	-1	CRTC2
PRKAA1	-1	CSNK1E
PRKAA1	-1	DNMT1
PRKAA1	-1	DNMT1
PRKAA1	1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	-1	EGLN1
PRKAA1	-1	EP300
PRKAA1	1	EPM2A
PRKAA1	-1	EZH2
PRKAA1	1	FOXO1
PRKAA1	1	FOXO1
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO4
PRKAA1	1	GFPT1
PRKAA1	-1	GFPT1
PRKAA1	-1	GFPT1
PRKAA1	-1	HDAC4
PRKAA1	1	HDAC5
PRKAA1	1	HDAC5
PRKAA1	-1	HDAC5
PRKAA1	-1	HDAC5
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	PIAS1
PRKAA1	-1	POU2F1
PRKAA1	1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	1	PRKAB1
PRKAA1	-1	RAF1
PRKAA1	-1	RAF1
PRKAA1	-1	RB1
PRKAA1	-1	RRN3
PRKAA1	1	RUNX2
PRKAA1	-1	RUNX2
PRKAA1	1	SKP2
PRKAA1	1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	1	TET2
PRKAA1	1	TET2
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	TXNIP
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	-1	ULK1
PRKAA1	1	USP10
PRKAA2	-1	CRTC2
PRKAA2	1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	1	FOXO3
PRKAA2	1	HDAC5
PRKAA2	1	HDAC5
PRKAA2	-1	HDAC5
PRKAA2	-1	HDAC5
PRKAA2	1	IKBKB
PRKAA2	1	IKBKB
PRKAA2	1	INSR
PRKAA2	1	MYC
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKAA2	1	PLD1
PRKAA2	-1	SREBF1
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAB1	1	AMPK
PRKAB1	1	SKP2
PRKAB1	1	ULK1
PRKACA	-1	ADD1
PRKACA	-1	ADD1
PRKACA	-1	ADD1
PRKACA	1	ADRB2
PRKACA	1	ADRB2
PRKACA	1	ADRB2
PRKACA	1	ADRB2
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	-1	AMPK
PRKACA	-1	ARHGEF6
PRKACA	-1	ARHGEF6
PRKACA	1	AURKA
PRKACA	1	BIRC5
PRKACA	-1	BRAF
PRKACA	1	CAD
PRKACA	-1	CAD
PRKACA	1	CAMKK1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	-1	CASP9
PRKACA	-1	CASP9
PRKACA	-1	CASP9
PRKACA	1	CCND1
PRKACA	1	CCND1
PRKACA	1	CSK
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNND1
PRKACA	1	EEF2K
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	ESR1
PRKACA	1	FLNA
PRKACA	1	FOS
PRKACA	1	FOXO1
PRKACA	-1	FRAT1
PRKACA	1	FYN
PRKACA	1	GRK2
PRKACA	-1	GSK3A
PRKACA	1	GSK3B
PRKACA	-1	GSK3B
PRKACA	1	HDAC4
PRKACA	1	HDAC4
PRKACA	1	HDAC4
PRKACA	1	HDAC5
PRKACA	-1	HEXIM1
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HSP90AA1
PRKACA	-1	HTT
PRKACA	-1	IRS1
PRKACA	-1	IRS1
PRKACA	-1	IRS1
PRKACA	-1	ITPR1
PRKACA	-1	ITPR1
PRKACA	1	LATS1
PRKACA	1	LATS2
PRKACA	1	LCK
PRKACA	1	LRRK2
PRKACA	1	LRRK2
PRKACA	1	LRRK2
PRKACA	-1	LRRK2
PRKACA	-1	LRRK2
PRKACA	-1	LRRK2
PRKACA	1	NFKB1
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	1	PARP1
PRKACA	1	PARP1
PRKACA	1	PARP1
PRKACA	-1	PARP1
PRKACA	-1	PARP1
PRKACA	-1	PIK3CG
PRKACA	-1	PIK3R1
PRKACA	1	PIM1
PRKACA	-1	PIN1
PRKACA	-1	PIN1
PRKACA	1	PJA2
PRKACA	1	PJA2
PRKACA	-1	PLCG1
PRKACA	-1	PPM1B
PRKACA	-1	PPP1R14A
PRKACA	1	PPP1R1B
PRKACA	-1	PPP1R8
PRKACA	-1	PPP1R8
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	PRKACA
PRKACA	1	PRKACA
PRKACA	1	PRKAR2B
PRKACA	-1	PRKAR2B
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN12
PRKACA	-1	PTPN7
PRKACA	-1	PTPN7
PRKACA	-1	PTPRR
PRKACA	1	RAF1
PRKACA	1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RASSF1
PRKACA	-1	RB1
PRKACA	1	RCAN1
PRKACA	1	RELA
PRKACA	-1	RELA
PRKACA	1	RET
PRKACA	-1	RET
PRKACA	1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RXRA
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	SRC
PRKACA	1	SRC
PRKACA	-1	SREBF1
PRKACA	1	STK11
PRKACA	1	STK11
PRKACA	-1	STMN1
PRKACA	-1	STMN1
PRKACA	1	TP53
PRKAG1	1	AMPK
PRKAG1	1	PRKAA2
PRKAR1A	-1	PRKACA
PRKAR1B	-1	PRKACA
PRKAR2A	-1	PRKACA
PRKAR2A	1	PRKAR2A
PRKAR2B	-1	PRKACA
PRKAR2B	1	PRKAR2B
PRKCA	-1	ACO1
PRKCA	-1	ACO1
PRKCA	1	ADD1
PRKCA	1	AKT1
PRKCA	1	AKT1
PRKCA	-1	AKT1
PRKCA	-1	AKT1
PRKCA	1	AR
PRKCA	-1	AR
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	1	CDKN1A
PRKCA	1	CDKN1A
PRKCA	-1	CDKN1A
PRKCA	1	CDKN2A
PRKCA	-1	CREBBP
PRKCA	1	CSNK1D
PRKCA	-1	DDX5
PRKCA	-1	EGFR
PRKCA	-1	EP300
PRKCA	-1	ERBB2
PRKCA	-1	FRAT1
PRKCA	-1	GFPT1
PRKCA	1	GRIN2A
PRKCA	1	GRIN2A
PRKCA	1	GRK2
PRKCA	-1	GSK3A
PRKCA	1	GSK3B
PRKCA	-1	GSK3B
PRKCA	-1	HDAC5
PRKCA	-1	HDAC5
PRKCA	1	IKBKB
PRKCA	1	IKBKB
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	IQGAP1
PRKCA	-1	IRS1
PRKCA	1	JAK2
PRKCA	1	JAK2
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	1	LCK
PRKCA	-1	MET
PRKCA	-1	MYOD1
PRKCA	1	PIM1
PRKCA	-1	PLCG1
PRKCA	1	PLD1
PRKCA	1	PLD1
PRKCA	1	PLD1
PRKCA	1	PPP1R14A
PRKCA	-1	PPP1R14A
PRKCA	-1	PRKAA1
PRKCA	1	PRKCA
PRKCA	1	PRKCA
PRKCA	1	PRKD1
PRKCA	1	PRKD1
PRKCA	-1	PRKD1
PRKCA	1	PTPN11
PRKCA	-1	PTPN12
PRKCA	-1	PTPN12
PRKCA	-1	PTPN6
PRKCA	-1	PTPN6
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	-1	RAF1
PRKCA	-1	RASSF1
PRKCA	1	RELA
PRKCA	-1	RELA
PRKCA	-1	RIGI
PRKCA	1	RPS6KB2
PRKCA	1	SHC1
PRKCA	-1	SHOC2
PRKCA	-1	SHOC2
PRKCA	1	SRC
PRKCA	1	TGFBR1
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	-1	TP53
PRKCB	1	AKT1
PRKCB	1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	BTK
PRKCB	-1	GSK3A
PRKCB	-1	GSK3A
PRKCB	1	GSK3B
PRKCB	1	GSK3B
PRKCB	-1	GSK3B
PRKCB	-1	GSK3B
PRKCB	1	PIK3CG
PRKCB	-1	PRKAA1
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PTPN11
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCB	1	RAF1
PRKCB	1	RPS6KB2
PRKCB	1	STMN1
PRKCB	1	STMN1
PRKCB	-1	STMN1
PRKCB	-1	STMN1
PRKCB	1	TOP2A
PRKCD	-1	ADRB2
PRKCD	-1	ADRB2
PRKCD	-1	ADRB2
PRKCD	-1	ADRB2
PRKCD	-1	BDKRB2
PRKCD	1	CAT
PRKCD	-1	CDK5
PRKCD	1	CREBBP
PRKCD	-1	CTNNB1
PRKCD	-1	EGFR
PRKCD	1	EIF2S1
PRKCD	-1	EP300
PRKCD	-1	FLI1
PRKCD	1	GRK2
PRKCD	-1	GSK3A
PRKCD	1	GSK3B
PRKCD	-1	GSK3B
PRKCD	1	HDAC5
PRKCD	-1	HDAC5
PRKCD	-1	HDAC5
PRKCD	-1	IRS1
PRKCD	-1	IRS1
PRKCD	-1	IRS1
PRKCD	1	MAPK8
PRKCD	-1	MET
PRKCD	-1	PPP1R14A
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKD1
PRKCD	1	PRKD1
PRKCD	-1	PRKD1
PRKCD	1	RPS6
PRKCD	1	RPS6
PRKCD	1	RPS6KB2
PRKCD	1	SHC1
PRKCD	1	SHC1
PRKCD	-1	SHOC2
PRKCD	-1	SHOC2
PRKCD	-1	SLC9A1
PRKCD	1	SQSTM1
PRKCD	1	SRC
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	STAT3
PRKCD	1	TP53
PRKCD	-1	TP53
PRKCD	-1	TRIM28
PRKCE	1	CTNND1
PRKCE	-1	CTNND1
PRKCE	-1	EGFR
PRKCE	1	GLS
PRKCE	1	IKBKB
PRKCE	1	IQGAP1
PRKCE	-1	MET
PRKCE	1	PKM
PRKCE	-1	PKM
PRKCE	1	PPP1R14A
PRKCE	-1	PPP1R14A
PRKCE	1	PRKCE
PRKCE	-1	PRKCE
PRKCE	1	PRKD1
PRKCE	1	PRKD1
PRKCE	-1	PRKD1
PRKCE	1	RPS6KB2
PRKCE	1	SHC1
PRKCE	1	STAT3
PRKCE	-1	STAT3
PRKCQ	1	ARHGEF6
PRKCQ	1	ARHGEF6
PRKCQ	1	CARD11
PRKCQ	-1	CARD11
PRKCQ	-1	HEXIM1
PRKCQ	-1	IRS1
PRKCQ	1	PDPK1
PRKCQ	1	PDPK1
PRKCQ	1	PRKCQ
PRKCQ	-1	PTPN6
PRKCQ	1	PTPN7
PRKCQ	1	TBK1
PRKD1	1	AKT1
PRKD1	1	AKT1
PRKD1	-1	AKT1
PRKD1	-1	AKT1
PRKD1	1	HDAC5
PRKD1	1	HDAC5
PRKD1	-1	HDAC5
PRKD1	-1	HDAC5
PRKD1	1	JUN
PRKD1	1	MAP3K5
PRKD1	1	MAP4K1
PRKD1	-1	MAP4K1
PRKD1	1	PIK3R1
PRKD1	-1	PLCG1
PRKD1	1	PPP1R14A
PRKD1	-1	PPP1R14A
PRKD1	1	PTRH2
PRKD1	1	PTRH2
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKDC	1	AKT1
PRKDC	1	AKT1
PRKDC	-1	AKT1
PRKDC	-1	AKT1
PRKDC	1	CDKN1B
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	HSP90AA1
PRKDC	1	HSP90AA1
PRKDC	1	JUN
PRKDC	1	MCC
PRKDC	1	MCC
PRKDC	1	NR3C1
PRKDC	-1	POU2F1
PRKDC	-1	POU2F1
PRKDC	-1	POU5F1
PRKDC	1	PRKAG1
PRKDC	1	PRKAG1
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	-1	PRKDC
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	VCP
PRKN	1	EPS15
PRKN	-1	EPS15
PRKN	-1	RHOT2
PRMT1	-1	CNBP
PRMT5	1	HOXA9
PSTPIP1	-1	DNM2
PTEN	-1	BCR_ABL
PTEN	-1	PIP3
PTEN	1	PPM1A
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	-1	PTK2
PTEN	-1	STAT5A
PTK2	1	BCAR1
PTK2	1	BCAR1
PTK2	1	BCAR1
PTK2	1	CTNNB1
PTK2	-1	CTNNB1
PTK2	1	GRB2
PTK2	1	PI3K
PTK2	1	PIK3R1
PTK2	1	PIK3R2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	-1	PTK2
PTK2	1	PXN
PTK2	1	PXN
PTK2	1	PXN
PTK2	1	RET
PTK2	1	SHC1
PTPN1	-1	ABL1
PTPN1	-1	AKT1
PTPN1	-1	BCR_ABL
PTPN1	-1	EGFR
PTPN1	-1	IGF1R
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	IRS1
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	PTK2
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	1	SRC
PTPN1	1	SRC
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN1	-1	TYK2
PTPN11	-1	CTNNA1
PTPN11	-1	EGFR
PTPN11	-1	ERBB2
PTPN11	1	GRB2
PTPN11	-1	IRS1
PTPN11	-1	IRS1
PTPN11	1	JAK2
PTPN11	1	MAP3K5
PTPN11	-1	PDGFRB
PTPN11	-1	PDGFRB
PTPN11	-1	PDGFRB
PTPN11	-1	PTK2
PTPN11	1	SRC
PTPN11	-1	SRC
PTPN11	-1	STAT1
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN12	-1	ABL1
PTPN12	-1	ABL1
PTPN12	-1	BCAR1
PTPN12	-1	INSR
PTPN12	-1	INSR
PTPN12	-1	INSR
PTPN12	-1	INSR
PTPN12	-1	INSR
PTPN12	-1	JAK2
PTPN12	-1	JAK2
PTPN12	-1	JAK2
PTPN12	-1	PSTPIP1
PTPN12	-1	PTK2
PTPN12	-1	PTK2
PTPN12	-1	SHC1
PTPN12	-1	SHC1
PTPN12	-1	SRC
PTPN2	-1	EGFR
PTPN2	-1	FKBP4
PTPN2	-1	FYN
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	JAK1
PTPN2	-1	JAK1
PTPN2	-1	JAK1
PTPN2	-1	MET
PTPN2	-1	MET
PTPN2	-1	PDGFRB
PTPN2	-1	PDGFRB
PTPN2	-1	SHC1
PTPN2	-1	SRC
PTPN2	-1	STAT1
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPN2	-1	STAT5A
PTPN2	-1	STAT6
PTPN3	-1	VCP
PTPN3	-1	VCP
PTPN6	1	CASP8
PTPN6	1	CASP8
PTPN6	-1	EGFR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	JAK1
PTPN6	-1	JAK2
PTPN6	-1	KIT
PTPN6	-1	LCK
PTPN6	-1	LYN
PTPN6	1	SOCS1
PTPN6	1	SRC
PTPN6	-1	STAT3
PTPN6	-1	SYK
PTPN6	-1	ZAP70
PTPN7	-1	MAPK1
PTPN7	-1	MAPK1
PTPN7	-1	MAPK14
PTPN7	-1	MAPK14
PTPRC	1	FYN
PTPRC	1	JAK1
PTPRC	-1	JAK1
PTPRC	-1	JAK1
PTPRC	-1	JAK2
PTPRC	-1	JAK2
PTPRC	-1	JAK2
PTPRC	1	LCK
PTPRC	-1	LCK
PTPRC	-1	LYN
PTPRC	-1	LYN
PTPRC	-1	TYK2
PTPRC	-1	TYK2
PTPRJ	1	EGFR
PTPRJ	1	EGFR
PTPRJ	1	EGFR
PTPRJ	-1	INSR
PTPRJ	-1	INSR
PTPRJ	-1	INSR
PTPRJ	-1	INSR
PTPRJ	-1	MAPK1
PTPRJ	-1	MAPK1
PTPRJ	-1	MAPK1
PTPRJ	-1	MAPK3
PTPRJ	-1	MAPK3
PTPRJ	-1	MET
PTPRJ	-1	MET
PTPRJ	-1	PDGFRB
PTPRJ	-1	PI3K
PTPRJ	-1	PIK3R1
PTPRJ	1	PLCG1
PTPRJ	-1	PLCG1
PTPRJ	-1	RET
PTPRJ	-1	RET
PTPRJ	1	SRC
PTPRR	-1	MAPK1
PTPRR	-1	MAPK14
PTPRR	-1	PXN
PTPRR	-1	STAT3
PXN	1	ILK
PYRUVATE	1	OXALOACETATE_2__
RAB1A	1	MTORC1
RAB1A	1	ULK1
RAB1A	1	ULK1_ATG13_FIP200
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RACGAP1	-1	RAC1
RAD9A	1	TOPBP1
RAF1	1	MAP2K1
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAP2K2
RAF1	-1	MAP3K5
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	STK3
RAF1	-1	STK4
RAGAC	1	MTOR
RAGAC	1	MTORC1
RARB	1	RXRA
RARB	1	RXRB
RARG	1	RXRA
RARG	1	RXRB
RASSF1	1	STK3
RASSF1	1	STK4
RB1	-1	ABL1
RB1	1	MYOD1
RBPJ_NOTCH	1	CDKN1A
RBPJ_NOTCH	1	MYC
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RDH10	1	RETINAL
RELA	1	CBP_P300
RELA	1	CREBBP
RELA	1	HDAC4
RELA	1	JUN
RELA	1	MET
RELA	1	NFKB_P65_P50
RELA	1	SP1
RET	1	AKT1
RET	1	GRB10
RET	1	MAPK1
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK14
RET	1	MAPK3
RET	1	MAPK3
RET	-1	MAPK3
RET	-1	MAPK3
RET	1	MAPK8
RET	1	PDPK1
RET	-1	PDPK1
RET	1	PLCG1
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	-1	PTK2
RET	-1	PTK2
RET	1	SHC1
RETINAL	1	ALL_TRANS_RETINOIC_ACID
RGCC	1	CDK1
RHEB	1	MTOR
RHEB	1	MTORC1
RHEB	1	PLD1
RHOA	1	DIAPH1
RHOA	1	MAPK8
RHOA	1	PLD1
RHOA	1	ROCK1
RIBOSOMAL_RNA	1	B_WICH_COMPLEX
RICTOR	1	MTORC2
RIGI	1	MAVS
RIPK1	1	CASP8
RIPK1	1	DAB2IP
RIPK1	1	FAS
RIPK1	1	IKBKG
RIPK1	1	IKK_COMPLEX
RIPK1	1	MAP3K1
RIPK1	1	MAP3K1
RIPK1	1	MAP3K7
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	-1	RIPK1
RIPK1	1	TRAF6
RLIM	-1	LDB1
RNA_POLYMERASE_I	1	RIBOSOMAL_RNA
RNF123	-1	NFKB1
RNF149	-1	BRAF
RNF170	-1	ITPR1
RNF4	-1	KDM5B
RNF4	-1	SP1
RNF5	-1	MAVS
RNF5	-1	PXN
RNF5	-1	STING1
ROCK1	1	ADD1
ROCK1	1	ADD1
ROCK1	1	FHOD1
ROCK1	1	FHOD1
ROCK1	1	FHOD1
ROCK1	1	MAPK8
ROCK1	1	MAPK8IP3
ROCK1	1	MAPK8IP3
ROCK1	1	MAPK8IP3
ROCK1	1	PRMT5
ROCK1	1	PTEN
ROCK1	1	PTEN
ROCK1	1	SLC9A1
ROR2	1	FLNA
ROR2	1	MAPK8
ROR2	1	ROR2
RPS6KA4	1	FOS
RPS6KA4	1	FOS
RPS6KA4	1	NFKB_P65_P50
RPS6KA4	1	RELA
RPS6KA4	-1	RELA
RPS6KA4	1	RPS6KA4
RPS6KA6	-1	EP300
RPS6KB1	1	CAD
RPS6KB1	1	EEF2K
RPS6KB1	-1	EEF2K
RPS6KB1	1	EGLN1
RPS6KB1	-1	EGLN1
RPS6KB1	1	ESR1
RPS6KB1	1	GSK3B
RPS6KB1	1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	MRE11
RPS6KB1	1	MTOR
RPS6KB1	-1	MTOR
RPS6KB1	-1	RICTOR
RPS6KB1	1	RPS6
RPS6KB1	1	RPS6
RPS6KB1	1	RPS6KB1
RPS6KB2	1	EEF2K
RPS6KB2	-1	EEF2K
RPS6KB2	1	GSK3B
RPS6KB2	-1	GSK3B
RRAGC	1	MTORC1
RRAGC	1	RAGAC
RRN3	1	RNA_POLYMERASE_I
RUNX1	1	BCR_ABL
RUNX1	-1	IKK_COMPLEX
RUNX1	-1	MYC
RUNX2	1	CREBBP
RUNX2	-1	NOTCH1
RUNX3	-1	NOTCH1
RXRA	-1	CTNNB1
RXRA	1	PML_RARALPHA
RXRA	1	PPARG
RXRA	1	RARB
RXRA	1	RARG
RXRB	1	NR2F2
RXRB	1	PPARG
RXRB	1	RARB
RXRB	1	RARG
S100A4	-1	MYH9
S1PR1	1	GNAI1
SARS1	-1	MYC
SCARB1	1	SRC
SCF_BETATRCP	-1	IKBKB
SCF_BETATRCP	1	MYC
SCF_BETATRCP	1	NFKB1
SCF_BETATRCP	1	NFKB_P65_P50
SCF_BETATRCP	-1	PER2
SCF_BETATRCP	-1	SMAD3
SCF_BETATRCP	-1	WEE1
SCF_SKP2	-1	CDK9
SCF_SKP2	-1	CDKN1A
SCF_SKP2	-1	IDH1
SCF_SKP2	-1	MYC
SENP1	-1	AKT1
SENP1	1	HIF1A
SET	-1	PPP2CA
SET	-1	PPP2CB
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	1	GSK3B
SGK1	1	GSK3B
SGK1	-1	GSK3B
SGK1	1	HTT
SGK1	-1	HTT
SGK1	1	IKBKB
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	-1	MDM2
SGK1	1	NR3C1
SGK1	1	NR3C1
SH2B1	1	JAK2
SH2B1	-1	SYK
SH3RF1	1	MAP2K4
SH3RF1	1	MAP2K7
SH3RF1	1	MAP3K11
SH3RF1	1	MAPK8
SHC1	1	GRB2
SHC1	1	INPP5D
SHOC2	1	PPP1CA
SIK3	-1	CRTC2
SIK3	-1	CRTC2
SIK3	-1	CRTC2
SIRT1	1	AKT1
SIRT1	1	CTNNB1
SIRT1	-1	EP300
SIRT1	1	FOXO1
SIRT1	-1	FOXO1
SIRT1	1	FOXO3
SIRT1	-1	FOXO3
SIRT1	1	FOXO4
SIRT1	-1	MYOD1
SIRT1	-1	NOTCH1
SIRT1	-1	PPARG
SIRT1	-1	RELA
SIRT1	-1	SMAD7
SIRT1	-1	TP53
SIRT2	-1	KAT2B
SIRT2	-1	MYOD1
SIRT3	1	IDH2
SKI	-1	EP300
SKI	-1	SMAD1
SKI	-1	SMAD3
SKI	-1	SMAD3_SMAD4
SKI	-1	SMAD4
SKI	-1	SMAD5
SKIL	-1	SMAD4
SKIL	-1	SMAD5
SKP2	-1	CCND1
SKP2	-1	CCNE1
SKP2	-1	CDKN1A
SKP2	-1	CDKN1B
SKP2	1	CULLIN_1_RBX1_SKP1
SKP2	-1	DAB2IP
SKP2	-1	IDH1
SKP2	-1	IDH2
SKP2	-1	MYC
SKP2	1	SCF_SKP2
SKP2	-1	SMAD4
SLBP	1	H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16
SLC1A5	1	L_GLUTAMINE_ZWITTERION
SLC25A1	1	D_THREO_ISOCITRATE_3__
SLC38A1	1	L_GLUTAMINE_ZWITTERION
SLC38A2	1	L_GLUTAMINE_ZWITTERION
SLK	1	MAP3K5
SLK	1	SLK
SLK	1	SLK
SMAD1	1	RUNX2
SMAD1	1	SATB2
SMAD1	1	SMAD4
SMAD1	1	SMAD4
SMAD3	-1	CEBPA
SMAD3	-1	CEBPB
SMAD3	-1	MYC
SMAD3	-1	MYOD1
SMAD3	1	NOTCH1
SMAD3	-1	RUNX2
SMAD3	1	SMAD3
SMAD3	1	SMAD3_SMAD4
SMAD3	1	SMAD4
SMAD3_SMAD4	1	JUN
SMAD3_SMAD4	-1	MYC
SMAD4	-1	MYC
SMAD4	1	SMAD3_SMAD4
SMAD5	1	SATB2
SMAD5	1	SMAD4
SMAD7	1	PPP1CA
SMAD7	-1	SMAD3
SMAD7	-1	SMAD3
SMAD7	1	SMURF1
SMAD7	1	SMURF1
SMAD7	-1	TAB1
SMAD7	-1	TGFBR1
SMARCA4	1	SWI_SNF_COMPLEX
SMARCAD1	1	HDAC1
SMARCAD1	1	TRIM28
SMARCB1	1	SMARCA2
SMARCB1	1	SMARCA4
SMARCB1	1	SWI_SNF_COMPLEX
SMG1	1	TP53
SMG1	-1	TP53
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	RUNX2
SMURF1	-1	SMAD1
SMURF1	-1	SMAD4
SMURF1	-1	SMAD5
SMURF1	-1	SMAD7
SMURF1	-1	SMAD7
SMURF1	-1	TGFBR1
SMURF1	-1	TGFBR1
SMURF1	-1	TGFBR2
SND1	1	STAT6
SOCS1	-1	IRAK1
SOCS1	-1	JAK1
SOCS1	-1	JAK2
SOCS1	-1	VAV1
SOCS3	-1	JAK1
SOCS3	-1	JAK2
SP1	1	ASNS
SP1	1	MET
SP1	1	RLIM
SPAG5	1	CDK5RAP2
SPI1	-1	GATA1
SPOP	1	CUL3
SPOP	1	CULLIN_3_RBX1_SKP1
SPOP	-1	DAXX
SPOP	-1	GMNN
SPRY4	-1	RAF1
SRC	1	ABL1
SRC	1	ABL1
SRC	1	AKT1
SRC	1	AKT1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BDKRB2
SRC	1	BDKRB2
SRC	1	BMX
SRC	1	BTK
SRC	1	CASP8
SRC	-1	CASP8
SRC	1	CASP9
SRC	1	CBL
SRC	1	CBL
SRC	-1	CBL
SRC	-1	CBL
SRC	1	CDC42
SRC	1	CDC42
SRC	-1	CDK1
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	1	CHKA
SRC	1	CHKA
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	-1	CTNNB1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	-1	DAPK1
SRC	-1	DAPK1
SRC	-1	DNM2
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	-1	EGFR
SRC	1	ENO1
SRC	1	ERBB2
SRC	1	ESR1
SRC	1	FBXO5
SRC	1	FER
SRC	1	FERMT2
SRC	1	FHOD1
SRC	-1	GRB10
SRC	1	GRB2
SRC	1	GRIN2A
SRC	1	GRIN2A
SRC	1	GRIN2A
SRC	1	GRIN2A
SRC	1	GRIN2A
SRC	1	GRK2
SRC	1	GRK2
SRC	1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	1	GSK3B
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	HIPK2
SRC	1	HSP90AB1
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IKBKB
SRC	1	IKBKB
SRC	-1	IKBKG
SRC	1	IKK_COMPLEX
SRC	1	IQGAP1
SRC	1	ITGB3
SRC	-1	ITGB3
SRC	-1	ITGB3
SRC	-1	ITGB3
SRC	1	JUP
SRC	1	KIT
SRC	1	MDM2
SRC	1	MDM2
SRC	1	NEDD4
SRC	1	NEDD4
SRC	1	PAK1
SRC	1	PAK2
SRC	1	PAK2
SRC	1	PBK
SRC	1	PBK
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PLCG1
SRC	1	PLCG2
SRC	1	PLCG2
SRC	1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PRKAA2
SRC	1	PRKCD
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	-1	PRMT5
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	-1	PTEN
SRC	-1	PTEN
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	1	PTPN6
SRC	1	PTPN6
SRC	1	PTPRJ
SRC	1	PTPRJ
SRC	1	PXN
SRC	1	RAC1
SRC	1	RAF1
SRC	1	RAF1
SRC	-1	RAF1
SRC	-1	RAF1
SRC	1	RET
SRC	-1	RHOA
SRC	-1	RHOA
SRC	1	RPS6KB2
SRC	1	SHC1
SRC	1	SHC1
SRC	-1	SIRT2
SRC	-1	SOCS1
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	-1	SRC
SRC	-1	SRC
SRC	1	STAT1
SRC	-1	STAT1
SRC	1	STAT3
SRC	1	STAT3
SRC	-1	STAT3
SRC	1	STAT5A
SRC	1	STING1
SRC	1	TGFBR2
SRC	-1	TP53
SRC	-1	TP53
SRC	1	TRIM25
SRC	1	ZAP70
SREBF1	1	IDH1
SREBF1	1	PKM
SREBF1	-1	SND1
STAP1	1	KIT
STAP1	1	STAT5A
STAP1	1	TEC
STAT1	-1	NFKB_P65_P50
STAT1	-1	RELA
STAT1	1	SOCS3
STAT1	1	STAT1
STAT3	1	PLK1
STAT3	1	SOCS3
STAT3	1	STAT1
STAT5A	1	BCL2L1
STAT5A	1	PIM1
STAT5A	1	PIM2
STAT5A	1	RAD51
STAT5A	1	SOCS3
STAT6	-1	NFKB_P65_P50
STAT6	1	SOCS1
STAT6	-1	STAT1
STING1	1	TBK1
STK11	1	AMPK
STK11	-1	PAK1
STK11	1	PRKAA1
STK11	1	PRKAA2
STK11	-1	PRKAA2
STK11	1	PRMT5
STK11	1	PRMT5
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	1	SIK3
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	-1	STK11
STK11	1	TP53
STK11	1	TP53
STK11	1	TP53
STK11	-1	TP53
STK11	-1	TP53
STK26	1	PRKAA1
STK26	1	SIK3
STK3	1	ABL1
STK3	-1	ABL1
STK3	1	LATS1
STK3	1	LATS1
STK3	-1	LATS1
STK3	-1	LATS1
STK3	-1	LATS1
STK3	1	LATS2
STK3	1	LATS2
STK3	1	NEK2
STK3	1	PRKAA1
STK3	1	PRKCA
STK3	1	PRKCA
STK3	1	SIK3
STK3	-1	STAT3
STK3	1	STK3
STK4	1	ABL1
STK4	-1	ABL1
STK4	1	AURKB
STK4	1	FOXO1
STK4	1	FOXO3
STK4	1	FOXO4
STK4	1	LATS1
STK4	1	LATS1
STK4	-1	LATS1
STK4	1	LATS2
STK4	1	LATS2
STK4	1	PRKAA1
STK4	1	SIK3
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STRN4	1	PPP2CA
STRN4	1	PPP2CB
STUB1	-1	ERBB2
STUB1	-1	HIF1A
STUB1	-1	HSPA8
STUB1	1	PRKN
STUB1	-1	SMAD1
STUB1	-1	SMAD1
STUB1	-1	SMAD4
STUB1	-1	SMAD5
SUZ12_EZH2	1	YY1
SWI_SNF_COMPLEX	1	RUNX1
SWI_SNF_COMPLEX	1	TP53
SYK	1	BTK
SYK	1	CBL
SYK	1	CBL
SYK	1	CBL
SYK	-1	CBL
SYK	-1	CBL
SYK	-1	CBL
SYK	1	DUSP3
SYK	1	IKZF1
SYK	1	IKZF1
SYK	1	IL15RA
SYK	-1	LCK
SYK	1	MAP4K1
SYK	1	PLCG1
SYK	1	PLCG1
SYK	-1	PLCG1
SYK	1	PLCG2
SYK	1	PRDX2
SYK	1	PRKCA
SYK	1	SHC1
SYK	1	SHC1
SYK	1	SHC1
SYK	1	SHC1
SYK	1	SHC1
SYK	1	SHC1
SYK	-1	SHC1
SYK	-1	SHC1
SYK	1	SLC4A1
SYK	1	SLC4A1
SYK	1	SLC4A1
SYK	1	STAT1
SYK	-1	STAT1
SYK	1	STAT5A
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	VAV1
SYVN1	-1	CLU
TAB1	1	MAP3K7
TAB1	1	MAPK14
TAB1	-1	ROR2
TAOK1	1	LATS1
TAOK1	-1	LATS1
TAOK1	1	MAP2K3
TAOK1	1	STK3
TAOK1	1	STK4
TARDBP	-1	GSK3B
TBK1	1	AKT1
TBK1	1	AKT1
TBK1	-1	AKT1
TBK1	-1	AKT1
TBK1	1	ESR1
TBK1	1	HTT
TBK1	-1	HTT
TBK1	-1	HTT
TBK1	1	IKBKB
TBK1	1	IKBKE
TBK1	1	MTOR
TBK1	1	NFKB_P65_P50
TBK1	1	OPTN
TBK1	-1	PBXIP1
TBK1	1	RELA
TBK1	-1	RELA
TBK1	1	RPS6KB1
TBK1	1	RPS6KB1
TBK1	1	SQSTM1
TBK1	1	SQSTM1
TBK1	-1	SQSTM1
TBK1	1	STAT6
TBK1	1	STAT6
TBK1	1	STING1
TBK1	1	STING1
TBK1	-1	STING1
TBK1	1	TBK1
TCF3	1	MYOD1
TCF4	1	MYC
TCP1	1	TRIC
TEC	1	BMX
TEC	1	BMX
TEC	1	BTK
TEC	-1	BTK
TEC	1	STAP1
TEC	1	TEC
TELO2	1	MTORC1
TELO2	1	MTORC2
TERF2	-1	ATM
TET1	1	HOXA9
TET1	1	PTEN
TET2	1	OGT
TGFBR1	1	PI3K
TGFBR1	1	PIK3R1
TGFBR1	1	PIK3R2
TGFBR1	1	RAC1
TGFBR1	1	RHOA
TGFBR1	1	SHC1
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	TRAF6
TGFBR1	1	VPS39
TGFBR2	1	PIK3R1
TGFBR2	1	PIK3R2
TGFBR2	1	TGFBR1
TGFBR2	1	TGFBR1
TGFBR2	1	TGFBR1
TGFBR2	1	TGFBR1
TGFBR2	1	TGFBR1
TGFBR2	1	VPS39
TICAM1	1	RIPK1
TICAM1	1	TBK1
TIMELESS	1	CHEK1
TLK1	1	MAPKAPK5
TLK1	1	MAPKAPK5
TLK1	1	MAPKAPK5
TLK1	1	NEK1
TLK1	1	RAD9A
TLK1	1	RAD9A
TM9SF4	-1	MTOR
TMLHE	-1	X2_OXOGLUTARATE_2__
TOLLIP	-1	IRAK1
TOPBP1	1	ATR
TP53	-1	BIRC5
TP53	1	CBP_P300
TP53	1	CDKN1A
TP53	1	FAS
TP53	-1	HK2
TP53	1	ZDHHC5
TP53BP1	1	H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16
TRAF6	1	CSNK2A1
TRAF6	-1	HK2
TRAF6	1	IRAK1
TRAF6	1	MAP3K14
TRAF6	1	MAP3K7
TRAF6	1	TAB1
TRAF6	1	TICAM1
TRAF6	1	TRAF6
TRAF6	1	ULK1
TRIC	1	CDC20
TRIC	1	MYC
TRIC	1	STAT3
TRIM25	-1	MAVS
TRIM25	1	RIGI
TRIM28	1	MDM2
TRIM58	1	RIGI
TTK	1	ABL1
TTK	-1	ABL1
TTK	1	CHEK2
TTK	-1	HSP90AA1
TTK	1	MAD2L1
TTK	1	TP53
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	-1	TTK
TTK	-1	TTK
TTK	-1	TTK
TTK	-1	USP16
TTK	-1	USP16
TTK	-1	USP16
TYK2	1	DUSP3
TYK2	1	IFNAR1
TYK2	1	IFNAR1
TYK2	1	STAT1
TYK2	-1	STAT1
TYK2	1	STAT3
TYK2	1	TYK2
TYK2	1	TYK2
UBE2G2	1	SYVN1
UBE2S	1	APC_C
UBXN2B	-1	AURKA
ULK1	-1	AMPK
ULK1	1	BECN1
ULK1	-1	ENO1
ULK1	-1	ENO1
ULK1	-1	PRKAA1
ULK1	-1	PRKAA2
ULK1	1	PRKN
ULK1	-1	RIPK1
ULK1	1	STING1
ULK1	-1	STING1
ULK1	1	ULK1_ATG13_FIP200
ULK1_ATG13_FIP200	-1	AMPK
ULK1_ATG13_FIP200	-1	MTORC1
ULK2	1	BECN1
ULK2	-1	PRKAB1
ULK2	1	STING1
ULK2	-1	STING1
USP10	1	BECN1
USP10	1	TP53
USP28	1	MYC
USP7	1	CHFR
USP7	1	MDM2
USP7	1	MDM4
USP7	1	TP53
VAV1	1	CBL
VAV1	1	GRB2
VAV1	1	RAC1
VAV1	1	RHOA
VAV1	1	SYK
VAV2	1	EGFR
VAV2	1	RAC1
VAV2	1	RHOA
VCP	-1	AURKA
VCP	-1	RIGI
VHL	-1	CARD9
VHL	1	TP53
VPS39	-1	SMAD3_SMAD4
VPS39	-1	SMAD4
WDHD1	1	CLSPN
WDR62	1	CDK2
WDR62	1	MAP2K4
WDR62	1	MAP2K7
WDR62	1	MAPK8
WEE1	-1	CDK1
WEE1	1	CDK2
WEE1	-1	CDK2
WWTR1	1	RUNX2
WWTR1	1	SMAD3
X2_OXOGLUTARATE_2__	1	KDM2A
X2_OXOGLUTARATE_2__	1	KDM5A
X2_OXOGLUTARATE_2__	1	KDM5B
X2_OXOGLUTARATE_2__	1	OXALOACETATE_2__
X2_OXOGLUTARATE_2__	1	PHF8
X2_OXOGLUTARATE_2__	1	TET2
XRCC3	1	RAD51
XRCC3	1	RAD51
YY1	-1	MYC
YY1	-1	NOTCH1
YY1	1	POLYCOMB_REPRESSIVE_COMPLEX_2
ZAP70	1	DUSP3
ZAP70	1	LCP2
ZAP70	1	LCP2
ZAP70	1	LCP2
ZAP70	1	LCP2
ZAP70	1	LCP2
ZAP70	1	MAPK14
ZAP70	1	SHC1
ZAP70	1	SHC1
ZAP70	1	SHC1
ZAP70	1	SHC1
ZAP70	1	SHC1
ZAP70	1	SHC1
ZAP70	-1	SHC1
ZAP70	-1	SHC1
ZDHHC5	-1	EZH2
ZDHHC5	1	S1PR1
ZMIZ1	1	AR
ZMIZ1	1	MYC
ZMIZ1	1	NOTCH1
ZMYND8	-1	EGFR
ZMYND8	1	ZMYND8
ZNF318	-1	AR
