AKT1	-1	BTK
AKT1	1	CARD11
AKT1	-1	CDKN1A
AKT1	1	FLNA
AKT1	-1	MAP2K4
AKT1	1	MTOR
AKT1	-1	NR3C1
AKT1	-1	PROLIFERATION
AKT1	-1	RAF1
AKT1	-1	RANBP3
AKT1	1	TP53RK
AKT1	1	WEE1
AKT1	1	WT1
AKT1	1	XIAP
ANAPC1	1	APC_C
ANXA1	1	APOPTOSIS
ARHGAP35	1	APOPTOSIS
ARHGAP35	-1	PROLIFERATION
ARHGEF6	1	PROLIFERATION
ATM	1	BUB1
ATM	1	CREB1
ATM	-1	DAXX
ATM	1	EP300
ATM	1	ITCH
ATM	1	MECOM
ATM	1	PKM
ATM	-1	PRKAA2
ATM	1	PROLIFERATION
ATM	1	STK11
ATM	1	TAOK1
ATM	-1	TP53
ATM	-1	TRIM24
ATM	1	TTC5
ATR	1	APOPTOSIS
ATR	-1	ATM
ATR	1	CCAR2
ATR	-1	CREB1
ATR	1	KIFC1
ATR	1	PRKDC
ATR	-1	PROLIFERATION
ATR	1	TP53
ATR	1	USP28
AURKA	1	LATS2
AURKA	1	NFKBIA
AURKA	-1	PKM
AURKA	1	SPAG5
AURKA	1	TP53
AURKA	1	WDR62
AURKB	-1	APOPTOSIS
AURKB	1	ATM
AURKB	-1	NFKBIA
AURKB	1	PLK1
AURKB	1	PROLIFERATION
AURKB	1	RACGAP1
AXIN1	-1	APOPTOSIS
AXIN1	-1	BMPR1A
AXIN1	1	RNF111
BCL2	-1	APOPTOSIS
BCL2L1	-1	APAF1
BCL2L1	1	APOPTOSIS
BCL2L1	-1	BAK1
BCL2L1	-1	PROLIFERATION
BCR	-1	PROLIFERATION
BCR_ABL	1	BCR
BCR_ABL	-1	CRKL
BCR_ABL	1	STAT5A
BID	1	APOPTOSIS
BLVRA	1	PRKCB
BMPR1A	1	SMAD5
BRAF	1	TTK
BTK	-1	APOPTOSIS
BTK	-1	NFKBIA
BTK	1	PLCG2
BTK	1	PROLIFERATION
BTK	-1	TP53
BUB1	1	PLK1
CALM1	1	PPP3CA
CAMK1	-1	NUMB
CAMK1	-1	PPME1
CAPN2	1	GSK3A
CARD11	1	BCL10
CASP3	-1	AKT1
CASP3	-1	PARP1
CASP3	1	ROCK1
CASP6	1	APOPTOSIS
CASP7	-1	PARP1
CBLB	-1	EGFR
CBLB	-1	FLT3
CCAR2	1	APOPTOSIS
CDK1	1	AKT1
CDK1	1	ANAPC1
CDK1	1	ATR
CDK1	-1	BCL2
CDK1	1	BCL2L1
CDK1	-1	CDKN1A
CDK1	1	CSNK2A1
CDK1	1	CSNK2B
CDK1	1	EIF2AK2
CDK1	-1	EP300
CDK1	-1	HMGA2
CDK1	1	KIFC1
CDK1	1	PBK
CDK1	1	PPP2CA
CDK1	-1	RB1
CDK1	1	SIRT1
CDK1	1	TTK
CDK1	1	UBE2I
CDK3	-1	RB1
CDK4	-1	CDKN1A
CDK4	1	FLNA
CDK4	-1	RB1
CDK4	1	SMAD3
CDK5	1	APOPTOSIS
CDK5	-1	MYC
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	1	PARP1
CDK5	-1	PROLIFERATION
CDK5	-1	RB1
CDK5	1	SRC
CDK5	1	TP53
CDK5RAP2	1	WDR62
CDK9	1	NCOA2
CDK9	-1	SMAD3
CDKN1A	-1	APOPTOSIS
CDKN1A	-1	CDK1
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1A	-1	CYCLINE_CDK2
CDKN1A	1	PROLIFERATION
CREB1	1	PROLIFERATION
CRKL	1	PIK3CB
CSNK1E	-1	APOPTOSIS
CSNK1E	1	AXIN1
CSNK1E	-1	CTNND1
CSNK1E	1	DVL2
CSNK1E	1	PER2
CSNK1E	1	PROLIFERATION
CSNK2A1	1	AKT1
CSNK2A1	1	APOPTOSIS
CSNK2A1	1	BID
CSNK2A1	-1	CALM1
CSNK2A1	1	CCAR2
CSNK2A1	1	CDK1
CSNK2A1	-1	CREB1
CSNK2A1	1	CSNK2B
CSNK2A1	1	DAXX
CSNK2A1	1	HSP90AB1
CSNK2A1	1	MAPK9
CSNK2A1	-1	MYC
CSNK2A1	1	NFKBIA
CSNK2A1	-1	PROLIFERATION
CSNK2A1	1	PTEN
CSNK2A1	1	RELA
CSNK2A1	1	RNF7
CSNK2A1	1	SIRT1
CSNK2A1	1	STAT1
CSNK2A1	1	TP53
CSNK2B	1	BID
CSNK2B	1	RNF7
CSNK2B	1	TP53
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	-1	RB1
DNM2	1	VAV1
DVL2	1	AXIN1
E4F1	1	APOPTOSIS
E4F1	-1	PROLIFERATION
EGFR	1	ATM
EGFR	-1	CRK
EGFR	1	EZR
EGFR	1	NCK1
EGFR	1	RASA1
EGFR	-1	SHC1
EIF2AK2	1	APOPTOSIS
EIF2AK2	1	PPP2R5A
EIF2AK2	-1	PROLIFERATION
EIF2AK2	1	TP53
EIF2AK2	1	TRIM28
EP300	-1	APOPTOSIS
EP300	1	PROLIFERATION
EZR	1	FES
FADD	1	RIPK1
FER	1	MAPK1
FER	1	MET
FER	-1	PRKCD
FES	-1	BCR
FLNA	1	MAP2K7
FLT3	-1	APOPTOSIS
FLT3	1	GRB10
FLT3	-1	IDH2
FLT3	1	PROLIFERATION
FOXN3	-1	PIM2
GIT1	1	ARHGEF6
GIT1	1	PROLIFERATION
GRB10	-1	INSR
GRK2	1	EZR
GSK3A	1	BCL2L1
GSK3A	-1	CDKN1A
GSK3A	1	MITF
GSK3A	-1	MYC
GSK3A	-1	PROLIFERATION
GSK3A	1	RELA
HIPK2	1	MECP2
HIPK2	1	PML
HIPK2	1	SIRT1
HMGA2	-1	E4F1
HSP90AB1	-1	APAF1
IDH2	1	X2_OXOGLUTARATE_2__
IGF1R	-1	CRK
IKBKB	-1	APOPTOSIS
IKBKB	-1	CYLD
IKBKB	1	MYC
IKBKB	-1	NFKBIA
IKBKB	1	PROLIFERATION
IKBKB	-1	RELA
IKBKE	1	AKT1
IKBKE	1	NFKBIA
IKBKE	1	RELA
IKBKE	1	STAT1
IKBKE	1	STAT2
IKBKE	-1	TANK
IKBKE	1	TRAF2
ILK	-1	AKT1
ILK	-1	APOPTOSIS
ILK	1	PROLIFERATION
INSR	1	BLVRA
INSR	-1	CALM1
INSR	1	NFKBIA
INSR	-1	PROLIFERATION
INSR	1	SHC1
IQGAP1	-1	PROLIFERATION
IRAK3	-1	IRAK4
IRAK4	1	IRAK1
ITCH	-1	BCL10
ITCH	-1	BID
ITCH	-1	MAVS
ITCH	1	SMAD2
JAK1	1	PROLIFERATION
JAK1	-1	STAT1
LATS2	-1	CDKN1A
LRRK1	1	RAB7A
MAP2K3	-1	APOPTOSIS
MAP2K3	1	MAPK12
MAP2K3	1	MAPK14
MAP2K3	1	PROLIFERATION
MAP2K4	-1	APOPTOSIS
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	PROLIFERATION
MAP2K7	-1	FADD
MAP2K7	1	MAPK9
MAPK1	1	ATF2
MAPK1	-1	BCL2
MAPK1	1	CAPN2
MAPK1	-1	CDKN1A
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	1	EIF2AK2
MAPK1	-1	EP300
MAPK1	-1	GRB10
MAPK1	1	MAPKAPK5
MAPK1	1	MITF
MAPK1	-1	MYC
MAPK1	-1	NR3C1
MAPK1	-1	PAK1
MAPK1	1	PARP1
MAPK1	1	PML
MAPK1	-1	PROLIFERATION
MAPK1	-1	RAF1
MAPK1	1	RPS6KA3
MAPK1	-1	SMAD2
MAPK1	1	SMAD3
MAPK1	1	SMAD4
MAPK1	1	SREBF2
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	1	TAB1
MAPK1	-1	TNFRSF1A
MAPK1	1	TP53
MAPK1	1	TP53BP2
MAPK1	-1	UBTF
MAPK12	-1	ATF2
MAPK12	1	PROLIFERATION
MAPK12	-1	TP53
MAPK14	-1	APOPTOSIS
MAPK14	-1	ATF2
MAPK14	1	BCL2
MAPK14	1	CDKN1A
MAPK14	1	FOXN3
MAPK14	1	MAPKAPK2
MAPK14	-1	MAX
MAPK14	1	NR3C1
MAPK14	1	PROLIFERATION
MAPK14	1	RAB7A
MAPK14	1	RB1
MAPK14	1	RPS6KA4
MAPK14	-1	TAB1
MAPK8	-1	APOPTOSIS
MAPK8	-1	ATF2
MAPK8	1	BCL2
MAPK8	-1	BCL2L1
MAPK8	1	CDKN1A
MAPK8	1	ITCH
MAPK8	1	PKM
MAPK8	1	PROLIFERATION
MAPK8	-1	WDR62
MAPK9	1	APOPTOSIS
MAPK9	1	ATF2
MAPK9	1	BCL2L1
MAPK9	-1	CDKN1A
MAPK9	-1	MYC
MAPK9	-1	PROLIFERATION
MAPK9	1	TAB1
MAPK9	1	TP53
MAPKAPK2	-1	AKT1
MAPKAPK2	1	CREB1
MAPKAPK2	1	PLK1
MAPKAPK2	1	PROLIFERATION
MAPKAPK2	-1	TP53
MAPKAPK5	1	APOPTOSIS
MAPKAPK5	-1	PROLIFERATION
MAVS	1	APOPTOSIS
MAVS	1	IKBKE
MAVS	1	TBK1
MECOM	-1	SMAD3
MECP2	1	APOPTOSIS
MET	1	IQGAP1
MET	1	PARP1
MET	1	PBK
MTOR	1	AKT1
MTOR	-1	GRB10
MTOR	1	MTORC2
MTOR	-1	MYC
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	-1	PROLIFERATION
MTOR	1	SGK1
MYC	1	PROLIFERATION
MYC	1	UBTF
NCK1	1	PAK1
NCOA2	1	NR3C1
NF2	1	LATS2
NFKB1	-1	APOPTOSIS
NFKB1	1	PROLIFERATION
NFKBIA	1	APOPTOSIS
NFKBIA	-1	NFKB1
NFKBIA	-1	PROLIFERATION
NFKBIA	1	RELA
NR3C1	-1	APOPTOSIS
NR3C1	1	IRAK3
NR3C1	1	PER2
NR3C1	1	PROLIFERATION
NTRK1	1	SH2B1
NTRK1	1	SHC1
NUAK1	-1	CASP6
NUAK1	1	CDKN1A
NUMB	-1	PROLIFERATION
NUMB	1	TP53
OPTN	-1	APOPTOSIS
PAK1	1	ARHGDIA
PAK1	1	ILK
PAK1	-1	NF2
PAK1	1	PLK1
PAK1	1	RAF1
PAK1	-1	WEE1
PAK4	1	TP53
PARP1	-1	PROLIFERATION
PARP1	1	TP53
PBK	1	TP53RK
PCBP2	-1	MAVS
PIK3CB	1	PIP3
PIM1	-1	APOPTOSIS
PIM1	1	CDKN1A
PIM1	1	FLT3
PIM1	1	PROLIFERATION
PIM1	-1	RELA
PIM2	-1	CDKN1A
PIP3	-1	APOPTOSIS
PIP3	1	PROLIFERATION
PIP3	1	WDR45B
PKM	1	SREBF1
PLCG2	1	CDKN1A
PLK1	-1	ANAPC1
PLK1	-1	APOPTOSIS
PLK1	1	AURKB
PLK1	1	DVL2
PLK1	1	LRRK1
PLK1	1	MYC
PLK1	1	OPTN
PLK1	-1	PRKAA2
PLK1	-1	PTEN
PLK1	1	RACGAP1
PLK1	-1	SMAD4
PLK1	-1	STK38
PLK1	1	TOPORS
PLK1	-1	TTK
PLK1	-1	WEE1
PML	1	APOPTOSIS
PML	1	SMAD3
PPM1A	-1	AXIN1
PPM1A	-1	CDK9
PPM1A	-1	IKBKB
PPM1A	-1	MAPK14
PPM1A	-1	SMAD2
PPME1	-1	PROLIFERATION
PPP2CA	1	APOPTOSIS
PPP2CA	-1	ATM
PPP2CA	-1	PRKCD
PPP2CA	-1	PROLIFERATION
PPP2CA	-1	RACGAP1
PPP2R5A	1	TGFBR1
PPP3CA	1	DNM2
PPP3CA	-1	FLNA
PRKAA1	1	BRAF
PRKAA1	-1	EP300
PRKAA1	1	HIPK2
PRKAA1	-1	PROLIFERATION
PRKAA1	-1	RAF1
PRKAA1	-1	RB1
PRKAA1	-1	SREBF1
PRKAA1	1	TP53
PRKAA2	-1	MYC
PRKACA	-1	APOPTOSIS
PRKACA	1	ARHGDIA
PRKACA	-1	BRAF
PRKACA	-1	CAPN2
PRKACA	1	CREB1
PRKACA	-1	CTNND1
PRKACA	1	GRK2
PRKACA	-1	GSK3A
PRKACA	-1	NF2
PRKACA	1	NFKB1
PRKACA	-1	PARP1
PRKACA	1	PIM1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	PROLIFERATION
PRKACA	1	RAF1
PRKACA	-1	RELA
PRKACA	1	RET
PRKACA	1	STK11
PRKACA	-1	STK38
PRKACA	1	UBE3A
PRKACA	-1	WT1
PRKACB	-1	APOPTOSIS
PRKAR1A	-1	PRKACA
PRKAR1A	-1	PRKACB
PRKCB	1	AKT1
PRKCB	1	ANXA1
PRKCB	-1	BTK
PRKCD	-1	CDK5
PRKCD	1	GRK2
PRKCD	-1	GSK3A
PRKCD	1	MAPK8
PRKCD	1	PROLIFERATION
PRKCD	-1	TRIM28
PRKCE	1	ATF2
PRKCE	1	CTNND1
PRKCE	-1	EGFR
PRKCE	1	IQGAP1
PRKCE	-1	PKM
PRKCE	1	PRKD1
PRKCE	1	SHC1
PRKCE	1	XIAP
PRKD1	1	PAK4
PRKDC	1	AKT1
PRKDC	1	APOPTOSIS
PRKDC	-1	PROLIFERATION
PRKDC	1	TP53
PTEN	-1	CREB1
PTEN	1	PPM1A
PTEN	-1	PROLIFERATION
PTEN	-1	PTK2
RAB7A	-1	NTRK1
RAF1	-1	APOPTOSIS
RAF1	1	PROLIFERATION
RANBP3	-1	SMAD3
RELA	1	APOPTOSIS
RELA	-1	PROLIFERATION
RET	1	GRB10
RET	-1	MAPK1
RHEB	1	MTOR
RIPK1	-1	APOPTOSIS
RNF111	-1	PML
RNF111	-1	SKI
RNF111	-1	SMAD3
RNF7	-1	CASP3
ROCK1	-1	ARHGAP35
ROCK1	1	EZR
ROCK1	1	MAPK8
RPS6KA3	1	EIF2AK2
RPS6KA3	1	NFKBIA
RPS6KA3	-1	RANBP3
RPS6KA3	1	RELA
RPS6KA4	1	CREB1
RPS6KA4	1	PROLIFERATION
RPS6KA4	-1	RELA
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	NFKBIA
SH2B1	-1	PROLIFERATION
SHC1	1	SOS1
SIRT1	1	AKT1
SIRT1	-1	EP300
SIRT1	-1	PROLIFERATION
SKI	-1	EP300
SKI	-1	SMAD2
SMAD2	1	CREB1
SMAD3	-1	PROLIFERATION
SMAD3	1	SMAD4
SMAD4	-1	PROLIFERATION
SMAD5	1	SMAD4
SPAG5	1	CDK5RAP2
SPRY2	-1	CBLB
SRC	1	AKT1
SRC	1	ANXA1
SRC	1	ARHGAP35
SRC	-1	ARHGDIA
SRC	1	CAPN2
SRC	-1	CHN2
SRC	1	CTNND1
SRC	-1	DNM2
SRC	-1	EGFR
SRC	1	FER
SRC	-1	GIT1
SRC	-1	GRB10
SRC	-1	GRK2
SRC	1	HIPK2
SRC	1	HSP90AB1
SRC	1	IQGAP1
SRC	1	PBK
SRC	1	PPP2CA
SRC	1	PRKD1
SRC	-1	PROLIFERATION
SRC	1	PTEN
SRC	-1	PTK2
SRC	-1	RAF1
SRC	-1	RASA1
SRC	1	RPS6KA3
SRC	1	SHC1
SRC	-1	SPRY2
SRC	1	STAT1
SRC	1	STAT5A
SRC	1	TNK2
SREBF1	1	PKM
SREBF1	-1	SND1
SREBF2	1	SND1
STAT1	-1	PROLIFERATION
STAT2	-1	PROLIFERATION
STAT2	1	STAT1
STAT5A	1	BCL2L1
STAT5A	1	PIM2
STAT5A	-1	PROLIFERATION
STK11	1	NUAK1
STK11	-1	PRKAA2
STK11	-1	PTEN
STK11	1	SIK3
STK11	-1	TP53
STK38	-1	CDKN1A
STK38	1	XPO1
TAB1	-1	PROLIFERATION
TANK	-1	APOPTOSIS
TANK	-1	TRAF2
TAOK1	1	MAP2K3
TBK1	1	AKT1
TBK1	1	MTOR
TBK1	1	RELA
TBK1	1	STAT2
TGFBR1	1	SHC1
TGFBR1	1	SMAD3
TNFRSF1A	1	TRADD
TNK2	1	AKT1
TOPBP1	1	ATR
TOPBP1	-1	PROLIFERATION
TOPORS	-1	TP53
TP53	1	APOPTOSIS
TP53	-1	BCL2
TP53	1	BID
TP53	-1	PROLIFERATION
TP53BP2	1	APOPTOSIS
TP53BP2	-1	PROLIFERATION
TP53BP2	1	TP53
TP53RK	1	APOPTOSIS
TP53RK	-1	PROLIFERATION
TP53RK	1	TP53
TRADD	1	FADD
TRADD	1	RIPK1
TRAF2	1	APOPTOSIS
TSC	-1	RHEB
TTC5	1	EP300
TTK	1	TP53
UBE2I	1	APOPTOSIS
UBE2I	1	SMAD4
UBE3A	-1	APOPTOSIS
UBE3A	1	PROLIFERATION
UBE3A	-1	TP53
UBTF	1	PROLIFERATION
VAV1	1	PROLIFERATION
WDR45B	1	TSC
WDR62	1	MAP2K7
WEE1	-1	PROLIFERATION
WT1	-1	PROLIFERATION
WT1	1	SOD1
X2_OXOGLUTARATE_2__	1	X_R__2_HYDROXYGLUTARATE_2__
XIAP	-1	CASP3
XIAP	-1	CASP7
X_R__2_HYDROXYGLUTARATE_2__	-1	TET2
